<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>account 2</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
	<link rel="stylesheet" type="text/css" href="./css/manage_account.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/table.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/account.css" media="all">
</head>
<body>
	<div class="main">
		<!-- 主体内容区 -->
		<div class="content-wrap">
			<!-- 侧边导航 -->
			<div class="content fn-clear" id="content">
				<!-- account manage -->
				<div class="account-manage-head g-top fn-clear">
					<span class="ui-icon ui-icon-packages">PACKAGE ACCOUNT</span>
					<h3><b>PACKAGE</b> ACCOUNT</h3>
					<span class="ui-icon-tips">tips</span>
					<span class="ui-btn btn-save">save chances</span>
				</div>
				<div class="account-manage fn-clear">
					<ul>
						<li class="item ui-form-error">
							<span class="tit">name</span>
							<div class="info"><input type="text" class="ui-input-text ui-input-text input-w288" value="Richard van Hooijdonk"></div>
							<span class="form-tips">*Please correct the error</span>
						</li>
						<li class="item ui-ml-40">
							<span class="tit">your package</span>
							<div class="info">
								<span class="txt">Free</span>
							</div>
						</li>
						<li class="item">
							<span class="tit">adress</span>
							<div class="info"><input type="text" class="ui-input-text input-w288" value="Abram Dudok van Heelstraat 5"></div>
						</li>
						<li class="item ui-ml-40"> 
							<span class="tit">remaining</span>
							<div class="info">
								<span class="txt">14days</span>
								<span class="ui-btn btn-extend">extend or </br>upgrade your package</span>
							</div>
						</li>
						<li class="item ui-w-100">
							<span class="tit">zip/city</span>
							<div class="info"><input type="text" class="ui-input-text input-w288 input-w106" value="1096 BE">
								<input type="text" class="ui-input-text input-w288 input-w170 ui-ml-8" value="Amsterdam"></div>
						</li>
						<li class="item">
							<span class="tit">country</span>
							<div class="info">
								<div class="ui-select ui-zIndex-30">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item ui-w-100">
							<span class="tit">language</span>
							<div class="info">
								<div class="ui-select ui-zIndex-10">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item ui-form-warn">
							<span class="tit">email</span>
							<div class="info"><input type="text" class="ui-input-text input-w288" value="rvhooijdonk@marketingmonday.nl"></div>
							<span class="form-tips">* Something may have gone wrong</span>
						</li>
						<li class="item ui-tips">
							<span class="tit">phone</span>
							<div class="info"><input type="text" class="ui-input-text input-w288" value="+316-597 989 33"></div>
							<span class="form-tips">* Did you forget something?</span>
						</li>
						<li class="item">
							<span class="tit">created</span>
							<div class="info"><span class="txt">12-1-2012</span></div>
						</li>
						<li class="item">
							<span class="tit">company</span>
							<div class="info"><span class="txt">category and subcategory</span></div>
						</li>
						<li class="item ui-w-100">
							<span class="tit">main category</span>
							<div class="info">
								<div class="ui-select ui-zIndex-10">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item ui-w-100">
							<span class="tit">sub category</span>
							<div class="info">
								<div class="ui-select ui-zIndex-10">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="g-top g-top-tb fn-clear">
					<h3>account users</h3>
					<span class="ui-icon-tips">tips</span>
					<span class="ui-btn ui-add-btn">
						<span class="txt">new user</span>
						<span class="btn">add</span>
					</span>
				</div>
				<div class="ui-table tb-account-user">
					<div class="table-head fn-clear">
						<span class="tb-item user">user</span>
						<span class="tb-item f-name">full name</span>
						<span class="tb-item role">role</span>
						<span class="tb-item status">status</span>
						<span class="tb-item nr-login">nr logins</span>
						<span class="tb-item since">since</span>
						<span class="tb-item seen">last seen</span>
					</div>
					<ul class="table-con fn-clear">
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
					</ul>
					<!-- nav -->
					<div class="nav-page fn-clear ui-mt-7">
						<span class="page-list">
							<a href="#" class="pre"></a><a href="#">1</a><a href="#" class="on">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><span>...</span><a href="#">21</a><a href="#">22</a><a href="#" class="next"></a>
						</span>
					</div>
			</div>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
</body>
</html>