<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>add / edit user</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/add_edit_user.css" media="all">
</head>
<body>
		<div class="popup pop-add-user">
			<div class="pop-head g-top">
				<span class="ui-icon ui-icon-manage-account"></span><h3>Add/Edit user</h3>
				<span class="tips-close">
					<span class="ui-icon-tips tips">tips</span>
					<span class="ui-icon-close close">close</span>
				</span>
			</div>
			<div class="pop-cont">
				<div class="add-edit-user">
					<div class="add-edit-mid">
						<ul class="edit-items fn-clear">
							<li class="edit-item">
								<label class="field-name">account</label>
								<div class="field-val"></div>
							</li>
							<li class="edit-item">
								<label for="username" class="field-name">username</label>
								<div class="field-val">
									<input id="username" type="text" class="ui-input-text ui-w-255">
									<span class="form-tips">*Please correct the error</span>
								</div>
							</li>
							<li class="edit-item">
								<label for="first-name" class="field-name">first / last name</label>
								<div class="field-val">
									<input id="first-name" type="text" class="ui-input-text usr-first-name">
									<input type="text" class="ui-input-text usr-last-name">
									<span class="form-tips">*Please correct the error</span>
								</div>
							</li>
							<li class="edit-item">
								<label  class="field-name">language</label>
								<div class="field-val">
									<div class="ui-select usr-sel-language ui-zIndex-10">
										<input type="hidden" class="input-hidden" />
										<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
										<ul>
											<li data-value="0">Apple Feeds</li>
											<li data-value="1">Animal</li>
											<li data-value="2">Babes &amp; Boobs</li>
											<li data-value="3">Cars</li>
										</ul>
									</div>
									<span class="form-tips">*Please correct the error</span>
								</div>
							</li>
							<li class="edit-item ui-form-right">
								<label for="email" class="field-name">email</label>
								<div class="field-val">
									<input id="email" type="text" class="ui-input-text ui-w-255">
									<span class="form-tips">*Please correct the error</span>
								</div>
							</li>
							<li class="edit-item ui-form-warn">
								<label for="phone-num" class="field-name">phone</label>
								<div class="field-val">
									<input id="phone-num" type="text" class="ui-input-text ui-w-255">
									<span class="form-tips">*Please correct the error</span>
								</div>
							</li>
							<li class="edit-item ui-form-error">
								<label for="passwd" class="field-name">password</label>
								<div class="field-val">
									<input id="passwd" type="password" class="ui-input-text ui-w-255">
									<span class="form-tips">*Please correct the error</span>
								</div>
							</li>
							<li class="edit-item">
								<label  class="field-name">role</label>
								<div class="field-val">
									<div class="ui-select disabled usr-sel-role ui-zIndex-10">
										<input type="hidden" value="1" data-txt="" class="input-hidden" />
										<div class="ui-select-head"><b data-value="2" class="val" >group</b><span class="arrow">more</span></div>
										<ul>
											<li data-value="0" class="disabled">Apple Feeds</li>
											<li data-value="1">Animal</li>
											<li data-value="2">Babes &amp; Boobs</li>
											<li data-value="3">Cars</li>
										</ul>
									</div>
									<span class="form-tips">*Please correct the error</span>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
			<div class="pop-panel">
				<span class="ui-btn cancel-btn">cancel</span>
				<span class="ui-btn">save</span>
			</div>
		</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
</body>
</html>