<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>comment</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
	<link rel="stylesheet" type="text/css" href="./css/comment.css" media="all">
</head>
<body>
	<div class="article">
		<h1 class="article-tit">three methods used by klm to boost comsumer involvement</h1>
		<div class="publisher-info">
			<span class="pub-i-usr">by: <a href="#">Willem</a></span>
			<span class="pub-i-time">Published: <em>13-7-2012</em></span>
		</div>
		<div class="article-bd fn-clear">
			<img src="./temp/pic_75x75.png"  alt="" class="cover">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
				</p>
				
		</div>
		<div class="comment-num fn-clear">
			4 comments
		</div>
		<div class="comment">
			<img src="./temp/pic_38x38.png" alt="xxx" class="u-avatar" />
			<div class="publisher-info fn-clear">
				<span class="pub-i-usr">by: <a href="#">Willem</a></span>
				<span class="pub-i-time">Published: <em>13-7-2012</em></span>
				<h3>
					RT: Three methods used by KLM to boost consumer involvement
				</h3>
			</div>
			<div class="comment-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
			<div class="panel fn-clear">
				<span class="ui-btn pub-btn">￼Add commen</span>
			</div>
		</div>
	</div>
	
</body>
</html>