<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Complete account</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/add_edit_user.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/create_account.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/complete_account.css" media="all">
</head>
<body>
		<div class="popup pop-create-account">
			<div class="pop-head g-top ui-mb-10 ui-bg-none">
				<span class="ui-icon ui-icon-manage-account"></span>
				<h3>Complete your free trial account</h3>
				<span class="tips-close">
					<span class="ui-icon-tips tips">tips</span>
					<span class="ui-icon-close close">close box</span>
				</span>
			</div>
			<div class="pop-cont">
				<div class="add-edit-mid">
					<div class="complete-account-top">
						<span class="tit">Thank you for using</span>
						<span class="ui-login-btn ui-login-btn-twitter" title="twitter"></span>
						<span class="tips">Please complete your registration by filling out the rest</span>
					</div>
					<ul class="edit-items fn-clear">
						<li class="edit-item">
							<label class="field-name">username</label>
							<div class="field-val">
								<span class="txt">benzon</span>
							</div>
						</li>
						<li class="edit-item">
							<label for="c_company" class="field-name">Email</label>
							<div class="field-val">
								<span class="txt">ben@slagerijvankampen.nl</span>
							</div>
						</li>
						<li class="edit-item">
							<label for="c_company" class="field-name">First / Last name</label>
							<div class="field-val">
								<span class="txt">ben Zonder</span>
							</div>
						</li>
						<li class="edit-item ui-form-right">
							<label for="c_company" class="field-name">Company</label>
							<div class="field-val">
								<input id="c_company" type="text" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item">
							<label  class="field-name">language</label>
							<div class="field-val">
								<div class="ui-select usr-sel-language ui-zIndex-10">
									<input type="hidden" class="input-hidden" />
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						
						<li class="edit-item">
							<label for="phone" class="field-name">Phone</label>
							<div class="field-val">
								<input id="phone" type="text" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item ui-form-error">
							<label for="passwd" class="field-name">Choose Password</label>
							<div class="field-val">
								<input id="passwd" type="password" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item ui-form-error">
							<label for="r_passwd" class="field-name">Password again</label>
							<div class="field-val">
								<input id="r_passwd" type="password" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="pop-panel">
				<a href="#" class="ui-btn btn-create">Create account</a>
			</div>
		</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
</body>
</html>