<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>connect share</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"><![endif]-->
	<link rel="stylesheet" type="text/css" href="./css/help_tutorial.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/connect.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/add_edit_user.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/connect_share.css" media="all">
</head>
<body>
	<div class="main">
		<div class="header">
			<!-- login state -->
			<div class="login-reg">
				<a href="#">logout</a>
				<a href="#">contact</a>
			</div>
			<div class="top">
				<div class="container fn-clear">
					<!-- logo image -->
					<a href="#" class="logo"><img src="./images/logo.png" alt="logo" width="126" height="21"></a>
					<!-- top navigation -->
					<ul class="nav" id="header-nav">
						<li class="on">
							<a href="#" class="icon-home">home</a>
						</li>
						<li>
							<a href="#" class="icon-publish">publish</a>
						</li>
						<li>
							<a href="#" class="icon-connect">connections</a>
						</li>
						<li>
							<a href="#" class="icon-pub-groups">pub groups</a>
						</li>
						<li>
							<a href="#" class="icon-feeds">feeds</a>
						</li>
						<li>
							<a href="#" class="set">settings</a>
						</li>
						<li class="last" id="back-office">
							<a href="#" class="back-office">back office</a>
						</li>
					</ul>
					<!-- search box -->
					<div class="search"><div class="container"><input type="text" class="ui-input-text" /><a class="search-btn">search</a></div></div>
					<!-- compose btn -->
					<a href="#" class="compose" id="compose">compose</a>
				</div>
			</div>
			<!-- notice center -->
			<div class="notice-center fn-clear">
					<span class="news">Richard van Hooijdonk | MarketingMonday</span>
					<a href="#" class="mail"><em class="ui-icon-message-num">10</em></a>
					<a href="#" class="message"></a>
					<a href="#" class="refresh"></a>
					<div class="ui-select ui-zIndex-30">
						<input type="hidden" value="2" class="input-hidden" />
						<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
						<ul>
							<li data-value="0">Apple Feeds</li>
							<li data-value="1">Animal</li>
							<li data-value="2">Babes &amp; Boobs</li>
							<li data-value="3">Cars</li>
						</ul>
					</div>
					<a href="#" class="btn">btn</a>
			</div>
		</div>
		<!-- 主体内容区 -->
		<div class="content-wrap">
			<!-- 侧边导航 -->
			<div id="menu">
				<!-- home -->
				<ul class="nav current fn-clear" id="nav-home">
					<li class="on"><a href="#" class="icon-dashboard"><i class="icon">dashboard</i><span class="name">dashboard</span></a></li>
					<li><a href="#" class="icon-rapportage"><i class="icon">rapportage</i><span class="name">rapportage</span></a></li>
					<li><a href="#" class="icon-activiteiten"><i class="icon">activiteiten</i><span class="name">activiteiten</span></a></li>
				</ul>
				<!-- publish -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-pub"><i class="icon">publications</i><span class="name">publications</span></a></li>
					<li><a href="#" class="icon-scheduled"><i class="icon">schedule</i><span class="name">schedule</span></a></li>
					<li><a href="#" class="icon-media"><i class="icon">media</i><span class="name">media</span></a></li>
					<li><a href="#" class="icon-feedback"><i class="icon">feedback</i><span class="name">feedback</span></a></li>
					<li class="last"><a href="#" class="icon-task"><i class="icon">tasks</i><span class="name">tasks</span></a></li>
				</ul>
				<!-- connections -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-connect"><i class="icon">connections</i><span class="name">connections</span></a></li>
					<li><a href="#" class="icon-easy-connect"><i class="icon">easy connect</i><span class="name">easy connect</span></a></li>
					<li class="last"><a href="#" class="icon-discover"><i class="icon">discover</i><span class="name">discover</span></a></li>
				</ul>
				<!-- team -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-t-overview"><i class="icon">team overview</i><span class="name">team overview</span></a></li>
					<li><a href="#" class="icon-member"><i class="icon">members</i><span class="name">members</span></a></li>
					<li class="last"><a href="#" class="icon-task"><i class="icon">tasks</i><span class="name">tasks</span></a></li>
				</ul>
				<!-- feed -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-subs"><i class="icon">subscriptions</i><span class="name">subscriptions</span></a></li>
					<li><a href="#" class="icon-f-agent"><i class="icon">feed agent</i><span class="name">feed agent</span></a></li>
					<li><a href="#" class="icon-c-search"><i class="icon">content search</i><span class="name">content search</span></a></li>
					<li class="last"><a href="#" class="icon-lib"><i class="icon">library</i><span class="name">library</span></a></li>
				</ul>
				<!-- setting -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-easy-connect"><i class="icon">connect</i><span class="name">connect</span></a>
						<dl>
							<dd><a href="#">facebook</a></dd>
							<dd><a href="#">twitter</a></dd>
							<dd><a href="#">linkedin</a></dd>
							<dd><a href="#">hyves</a></dd>
							<dd><a href="#">general</a></dd>
						</dl>
					</li>
					<li class="over-dd"><a href="#" class="icon-my-account"><i class="icon">account</i><span class="name">account</span></a>
						<dl>
							<dd><a href="#">facebook</a></dd>
							<dd><a href="#">twitter</a></dd>
							<dd><a href="#">linkedin</a></dd>
							<dd><a href="#">hyves</a></dd>
							<dd><a href="#">general</a></dd>
						</dl>
					</li>
					<li><a href="#" class="icon-groepen"><i class="icon">groups</i><span class="name">groups</span></a></li>
					<li class="last"><a href="#" class="icon-package"><i class="icon">package</i><span class="name">package</span></a></li>
				</ul>
				<!-- backoffice -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-dashboard"><i class="icon">dashboard</i><span class="name">dashboard</span></a></li>
					<li><a href="#" class="icon-account"><i class="icon">accounts</i><span class="name">accounts</span></a></li>
					<li><a href="#" class="icon-package"><i class="icon">packages</i><span class="name">packages</span></a></li>
					<li><a href="#" class="icon-g-setting"><i class="icon">global settings</i><span class="name">global settings</span></a></li>
					<li><a href="#" class="icon-h-system"><i class="icon">help system</i><span class="name">help system</span></a></li>
					<li><a href="#" class="icon-translation"><i class="icon">translations</i><span class="name">translations</span></a></li>
					<li class="last"><a href="#" class="icon-noti"><i class="icon">notifications</i><span class="name">notifications</span><em class="ui-icon-message-num ui-archive-pos">10</em></a></li>
				</ul>
			</div>
			<div class="content fn-clear">
				<div class="help-tutorial">
					<div class="tutorial-pic">
						<div class="pic-container">
							<img src="./temp/help.png" class="pic" alt="help-picture" />
						</div>	
					</div>
					<div class="tutorial-panel">
						<div class="panel-item">
							<input type="checkbox" class="r-show-input" id="r-show">
							<label for="r-show">show</label>
							<span class="go">Let's go</span>
						</div>
					</div>
				</div>
				<div class="connect cnt-share">
					<div class="g-top connect-head fn-clear">
						<h3>Profile</h3>
						<a href="#" class="ui-icon-tips tips">tips</a>
						<span class="ui-btn bnt-edit" id="edit-save">edit</span>
						<div class="ui-select ui-zIndex-30">
							<input type="hidden" class="input-hidden" />
							<div class="ui-select-head"><b class="val">Please select</b><span class="arrow">more</span></div>
							<ul>
								<li data-value="0">Apple Feeds</li>
								<li data-value="1">Animal</li>
								<li data-value="2">Babes &amp; Boobs</li>
								<li data-value="3">Cars</li>
							</ul>
						</div>
					</div>
					<!-- share content -->
					<ul class="edit-items fn-clear" id="cnt-share">
						<li class="edit-item">
							<label for="user-name" class="field-name">First Name</label>
							<div class="field-val">
								<span class="txt">Cun</span>
								<div class="edit-input">
									<input type="text" class="ui-input-text">
									<span class="form-tips">*Please correct the error</span>
								</div>
							</div>
						</li>
						<li class="edit-item">
							<label for="user-name" class="field-name">Last Name</label>
							<div class="field-val">
								<span class="txt">Li</span>
								<div class="edit-input">
									<input type="text" class="ui-input-text">
									<span class="form-tips">*Please correct the error</span>
								</div>
							</div>
						</li>
						<li class="edit-item">
							<label for="user-name" class="field-name">Nick Name</label>
							<div class="field-val">
								<span class="txt">Cun Li</span>
								<div class="edit-input">
									<input type="text" class="ui-input-text">
									<span class="form-tips">* Did you forget something?</span>
								</div>
							</div>
						</li>
						<li class="edit-item">
							<label for="user-name" class="field-name">Bio</label>
							<div class="field-val">
								<span class="txt">kosds</span>
								<div class="edit-input">
									<textarea class="ui-textarea"></textarea>
									<span class="form-tips">* Did you forget something?</span>
								</div>
							</div>
						</li>
						<li class="edit-item">
							<label for="user-name" class="field-name">Email</label>
							<div class="field-val">
								<span class="txt">licunph03d@test.com</span>
								<div class="edit-input">
									<span class="icon-mail">mail</span>
									<input type="text" class="ui-input-text mail-input" />
								</div>
								<span class="form-tips">* Did you forget something?</span>
							</div>
						</li>
						<li class="edit-item">
							<label for="user-name" class="field-name">Avatar</label>
							<div class="field-val">
								<div class="txt">
									<img src="./temp/avatar3_100x100.png" alt="" class="avator">
									<span class="ui-btn btn-change">change</span>
								</div>
								<div class="edit-input">
									<span class="ui-btn btn-change">upload</span>
								</div>
								<span class="form-tips">* Did you forget something?</span>
							</div>
						</li>
						<li class="edit-item data-type-date">
							<label for="user-name" class="field-name">Birthday</label>
							<div class="field-val">
								<span class="txt">10/15/1975</span>
								<div class="edit-input">
									<select name="month" id="month">
										<option value=""></option>
									</select>
									<select name="date" id="date">
										<option value=""></option>
									</select>
									<select name="year" id="year">
										<option value=""></option>
									</select>
								</div>
								<span class="form-tips">* Did you forget something?</span>
							</div>
						</li>
						<li class="edit-item data-type-select">
							<label for="user-name" class="field-name">Gender</label>
							<div class="field-val">
								<span class="txt" data-id="0">Male</span>
								<div class="ui-select edit-input ui-zIndex-30">
									<input type="hidden" class="input-hidden" />
									<div class="ui-select-head"><b class="val">Please select</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Male</li>
										<li data-value="1">Female</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
								<span class="form-tips">* Did you forget something?</span>
							</div>
						</li>
					</ul>
				</div>					
			</div>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
<script src="./js/datepicker.js"></script>
<script type="text/javascript">
	//<![CDATA[
		$("#edit-save").click(function(){
			var txtArr = ["edit","save"];
			var txt = $.trim($(this).text()) == txtArr[0] ? txtArr[1] : txtArr[0];
			$(this).text(txt);
			$("#cnt-share .txt").toggle().next(".edit-input").toggle(); //toggle visible
			if(txt == "save"){
				$("#cnt-share .edit-item").each(function(){
					var val = null;
					if($(this).hasClass("data-type-select")){ // ui-select
						val = $.trim($(".txt",$(this)).attr("data-id"));
						if(val != null){
							$(".input-hidden",$(this)).val(val).change();
						}
					}else if($(this).hasClass('data-type-date')){ // date-type
						var dateArr = $.trim($(".txt",$(this)).text()).split("/");
						cDate.vSetDate(dateArr[0]+"-"+dateArr[1]+"-"+dateArr[2]+" 0:0");
					}else{ 
						val = $.trim($(".txt",$(this)).text());
						$(".ui-input-text,.ui-textarea",$(this)).val(val);
					}
				});
			}else{
				$("#cnt-share .edit-item").each(function(){
					var val = null;
					if($(this).hasClass("data-type-select")){
						val = $(".input-hidden",$(this)).attr("data-txt");
						$(".txt",$(this)).attr("data-id",$(".input-hidden",$(this)).val());
					}else if($(this).hasClass('data-type-date')){
						val = $("#month",$(this)).val()+"/"+$("#date",$(this)).val()+"/"+$("#year",$(this)).val();
					}else{
						val = $(".ui-input-text,.ui-textarea",$(this)).val();
					}
					$(".txt",$(this)).text(val);
				});
			}
		});
		// $("#func-save").click(function()
		// {
		// 	$(this).hide();
		// 	$("#func-edit").show();
		// 	$("#fn-s-cont .s-info-item").each(function(index,item)
		// 		{	
		// 			if($(item).hasClass("s-info-date"))
		// 			{
		// 				var year  = $("#year").val();
		// 				var month = $("#month").val();
		// 				var date = $("#date").val();
		// 				var time = month +"/"+date+"/"+year;
		// 				$(".i-value",item).text(time);
		// 			}else
		// 			{
		// 				var oVal = $(".s-info-val", item).val();
		// 				console.log(oVal);
		// 				$(".i-value",item).text(oVal);
		// 			}
		// 	});	
		// 	$("#fn-s-cont li .i-value, #fn-s-cont li .h-item-edit").toggle();
		// });
		// $("#func-edit").click(function()
		// {
		// 	$(this).hide();
		// 	$("#func-save").show();
		// 	$("#fn-s-cont .s-info-item").each(function(index,item)
		// 		{
		// 			if($(item).hasClass("s-info-date"))
		// 			{
		// 				var val	= $(".i-value",item).text();
		// 				var arr = val.split("/");
		// 				cDate.vSetDate(arr[0]+"-"+arr[1]+"-"+arr[2]+" 0:0");
		// 			}else
		// 			{
		// 				var val = $(".i-value", item).text();
		// 				$(".s-info-val", item).val(val);
		// 			}	
		// 		});
		// 	$("#fn-s-cont li .i-value, #fn-s-cont li .h-item-edit").toggle();
		// });
		// $(".s-info-sel .option").click(function()
		// 	{
		// 		var txt = $(this).text();
		// 		$(this).parents(".h-item-edit").prev().text(txt); 
		// 	});
	//]]>
</script>
</body>
</html>