<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Controls</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
</head>
<body>
	<div class="main">
		<!-- Pop balloons -->
		<div class="pop-balloons">
			<div class="pop-text">Pop balloons</div>
			<span class="arrow"> </span>
		</div>
		<br/>
		<br/>
		<br/>
		
		<div class="clear"></div>
		<!-- progress bar -->
		<div class="progress-bar">
			<div class="bar" style="width:40%"></div>
			<span class="percent-num">28% completed</span>
		</div>
		<br/>
		<br/>
		<br/>
		<!-- nav -->
		<div class="nav-page fn-clear">
			<span class="page-list">
				<a href="#" class="pre"></a>
				<a href="#">1</a>
				<a href="#" class="on">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<span>...</span>
				<a href="#">21</a>
				<a href="#">22</a>
				<a href="#" class="next"></a>
			</span>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>