<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Create account</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/add_edit_user.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/create_account.css" media="all">
</head>
<body>
		<div class="popup pop-box pop-create-account">
			<div class="pop-head g-top">
				<span class="ui-icon ui-icon-manage-account"></span>
				<h3>Create your free trial account</h3>
				<span class="tips-close">
					<span class="ui-icon-tips tips">tips</span>
					<span class="ui-icon-close close">close box</span>
				</span>
			</div>
			<div class="pop-cont">
				<div class="add-edit-mid">
					<div class="login-area">
						<span class="tit">Use there to sign up</span>
						<a href="#" class="ui-sign-btn ui-sign-btn-facebook" title="facebook"></a>
						<a href="#" class="ui-sign-btn ui-sign-btn-twitter"  title="twitter"></a>
						<a href="#" class="ui-sign-btn ui-sign-btn-linkedin" title="linkedin"></a>
					</div>
					<ul class="edit-items fn-clear">
						<li class="edit-item">
							<label for="username" class="field-name">username</label>
							<div class="field-val">
								<input id="username" type="text" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item">
							<label for="first-name" class="field-name">first / last name</label>
							<div class="field-val">
								<input id="first-name" type="text" class="ui-input-text usr-first-name">
								<input type="text" class="ui-input-text usr-last-name">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item ui-form-warn">
							<label for="c_company" class="field-name">Company</label>
							<div class="field-val">
								<input id="c_company" type="text" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item">
							<label  class="field-name">language</label>
							<div class="field-val">
								<div class="ui-select usr-sel-language ui-zIndex-10">
									<input type="hidden" class="input-hidden" />
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						
						<li class="edit-item ui-form-right">
							<label for="email" class="field-name">email</label>
							<div class="field-val">
								<input id="email" type="text" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item ui-form-right">
							<label for="r_email" class="field-name">Repeat your email</label>
							<div class="field-val">
								<input id="r_email" type="text" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item">
							<label for="phone" class="field-name">Phone</label>
							<div class="field-val">
								<input id="phone" type="text" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item ui-form-error">
							<label for="passwd" class="field-name">Choose Password</label>
							<div class="field-val">
								<input id="passwd" type="password" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item ui-form-error">
							<label for="r_passwd" class="field-name">Password again</label>
							<div class="field-val">
								<input id="r_passwd" type="password" class="ui-input-text ui-w-255">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
						<li class="edit-item ui-form-error">
							<label class="field-name">&nbsp;</label>
							<div class="field-val v_code">
								<img src="./temp/code_143x53.png" alt="code">
							</div>
						</li>
						<li class="edit-item">
							<label for="v_code" class="field-name">Enter the code above</label>
							<div class="field-val">
								<input id="v_code" type="text" class="ui-input-text usr-first-name">
								<span class="form-tips">*Please correct the error</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="pop-panel">
				<a href="#" class="ui-btn btn-create">Create account</a>
			</div>
		</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
</body>
</html>