<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div id="datepicker">
		<select  id="year">
			<option value=""></option>
		</select>
		<select  id="month">
			<option value=""></option>
		</select>
		<select  id="date">
			<option value=""></option>
		</select>
		<select  id="hour">
			<option value=""></option>
		</select>
		<select  id="minute">
			<option value=""></option>
		</select>
	</div>
	<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript">
	// <![CDATA[
		(function($){
			$.extend($.fn,{
				datePicker:function(opt){
					var set = $.extend({
						minDate: "2010-10-11 12:13",
						maxDate: "2015-7-8 9:10",
						selectedDate : "2013-3-15 16:17",
						seperator:["-",":"],
						yearContainer:"year",
						monthContainer:"month",
						dateContainer:"date"
					},opt);

					var global = {
						domSaver:{},
						viewSaver:{},
						wrapSaver:{},
						formatedMin:{},
						formatedMax:{}
					}

					var dateUntil = {
						format:function(date){
							var date = date.split(/\s+/);
							var tmpDate = date[0].split(set.seperator[0]);
							var tmpTime = date[1].split(set.seperator[1]);
							return {
								year : tmpDate[0],
								month: tmpDate[1],
								date : tmpDate[2],
								hour : tmpTime[0],
								minute: tmpTime[1]
							}
						},
						isLeapYear:function(year){
							if( year % 400 == 0 || (year%4 == 0) && (year % 100 != 0) ){
								return true;
							}else
							{
								return false;
							}
						},
						dateCal:function(isLeapYear,month)
						{
							if (month == 4 || month == 6 || month == 9 || month == 11)
							{
								return 30;
							}else if( month == 2){
								if(isLeapYear){
									return 29;
								}
								return 28;
							}else{
								return 31;
							}
						},
						setValue:function(type,val){
							global.viewSaver[type].attr("value",val);
						},
						getValue:function(type){
							return global.viewSaver[type].attr('value');
						}
					}

					var Render = {
						optionStr:'',
						assemble:function(fnName,args){
							var fnName = fnName.replace(/^.{1}/,function(i){
								return i.toUpperCase();
							})
							this['assemble'+fnName](args);
						},
						assembleOption:function(type, v, selected, outOfLimit){
							var selected = selected ? 'selected' : '';
							var disabled = outOfLimit ? ' disabled' : '';
							var tmpl = '<option class="' + type + disabled + '" selected="' + selected + '"' + disabled + ' value="' + v + '" >' + v + '</option>';
							this.optionStr += tmpl;
						},
						setOption:function(type, selectedValue){
							global.domSaver[type].html(this.optionStr);
							dateUntil.setValue(type, selectedValue);
							this.optionStr = '';
						},
						assembleYear:function(current){
							var minYear = global.formatedMin.year;
							var maxYear = global.formatedMax.year;
							while( minYear < maxYear){
								this.assembleOption('year',minYear,minYear == current.year);
								minYear++;
							}
							this.setOption('year',current.year);
						},
						assembleMonth:function(current){
							var month = 1;
							while( month <= 12){
								this.assembleOption('month',month,month == current.month,( global.formatedMax.year == current.year && month > global.formatedMax.month) || ( global.formatedMin.year == current.year && month < global.formatedMin.month));
								month++;
							}
							this.setOption('month',current.month);
						},
						setWrap:function(){
							global.domSaver.year = $("#"+set.yearContainer);
							global.domSaver.month = $("#"+set.monthContainer);
							global.domSaver.date = $("#"+set.dateContainer);

							global.viewSaver.year = global.domSaver.year;
							global.viewSaver.month = global.domSaver.month;
							global.viewSaver.date = global.domSaver.date;
						},
						init:function(){
							global.formatedMin = dateUntil.format(set.minDate);
							global.formatedMax = dateUntil.format(set.maxDate);
							global.selectedDate = dateUntil.format(set.selectedDate);
							this.setWrap();
							this.assemble('year',global.selectedDate);
							this.assemble('month',global.selectedDate);
							// this.assemble('date',global.selectedDate);
						}
					}

					Render.init();
				}
			});
		})(jQuery);
		var today = $.fn.datePicker();
	// ]]>
	</script>
</body>
</html>