<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Feeds</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
</head>
<body>
	<div class="main">
		<div class="header">
			<!-- login state -->
			<div class="login-reg">
				<a href="#">logout</a>
				<a href="#">contact</a>
			</div>
			<div class="top">
				<div class="container fn-clear">
					<!-- logo image -->
					<a href="#" class="logo"><img src="./images/logo.png" alt="logo"></a>
					<!-- top navigation -->
					<ul class="nav">
						<li class="on"><a href="#" class="icon-home">home
							</a></li>
						<li class="disable"><a href="#" class="icon-publish">publish
							</a></li>
						<li><a href="#" class="icon-connect">connections
							</a></li>
						<li><a href="#" class="icon-pub-groups">pub groups
							</a></li>
						<li><a href="#" class="icon-feeds">feeds
							</a></li>
						<li><a href="#" class="set">settings
							</a></li>
						<li class="last"><a href="#" class="back-office">back office
							</a></li>
					</ul>
					<!-- search box -->
					<div class="search"><div class="container"><input type="text" /><a class="search-btn">search</a></div></div>
					<!-- compose btn -->
					<a href="#" class="compose">compose</a>
				</div>
			</div>
			<!-- notice center -->
			<div class="notice-center fn-clear">
				<div class="rt">
					<span class="news">Richard van Hooijdonk | MarketingMonday</span>
					<a href="#" class="mail"><em class="ui-message-num">10</em></a>
					<a href="#" class="message"></a>
					<a href="#" class="refresh"></a>
				</div>
			</div>
		</div>
		<!-- 主体内容区 -->
		<div class="main-container">
			<!-- 侧边导航 -->
			
			<div class="content fn-clear" id="content">
				<div class="feed-detail">
					<div class="feed-top fn-clear">
						<div class="selection-bd">
						<div class="selection">
							<div class="selected">all feeds<span>more</span></div>
							<ul>
								<li class="option">Apple Feeds
								</li>
								<li class="option">Animal
								</li>
								<li class="option">Babes &amp; Boobs
								</li>
								<li class="option">Cars
								</li>
							</ul>
						</div>
						<div class="selection">
							<div class="selected">all categories<span>more</span></div>
							<ul>
								<li class="option">Apple Feeds
								</li>
								<li class="option">Animal
								</li>
								<li class="option">Babes &amp; Boobs
								</li>
								<li class="option">Cars
								</li>
							</ul>
						</div>
						<div class="selection">
							<div class="selected">subscriptions<span>more</span></div>
							<ul>
								<li class="option">Apple Feeds
								</li>
								<li class="option">Animal
								</li>
								<li class="option">Babes &amp; Boobs
								</li>
								<li class="option">Cars
								</li>
							</ul>
						</div>
						<div class="selection">
							<div class="selected">feed price<span>more</span></div>
							<ul>
								<li class="option">Apple Feeds
								</li>
								<li class="option">Animal
								</li>
								<li class="option">Babes &amp; Boobs
								</li>
								<li class="option">Cars
								</li>
							</ul>
						</div>
						</div>
						<div class="feed-search">
							<input type="text">
							<span class="s-btn"></span>
						</div>
					</div>
					<div class="feed-head fn-clear">
						<span class="topic">topic</span>
						<span class="by">by</span>
						<span class="tags">tags</span>
						<span class="date">date</span>
						<span class="subscribe">subscribe</span>
						<span class="usage">usage</span>
					</div>
					<div class="feed-cont fn-clear">
						<ul>
							<li>
								<span class="topic">Tablets PC crashtest</span>
								<span class="by">Sanoma Media</span>
								<span class="tags">dutch, tech, tablets, android</span>
								<span class="date">1 sec ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">4 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">Sad news for PC lovers</span>
								<span class="by">PC MAgazine</span>
								<span class="tags">dutch, tech, tablets, android</span>
								<span class="date">30 sec ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">6 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							
							</li>
							<li>
								<span class="topic">Autodesk websites from...</span>
								<span class="by">Xerox</span>
								<span class="tags">tags</span>
								<span class="date">1 min ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">8 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">Viva Las Vegas</span>
								<span class="by">KLM</span>
								<span class="tags">tags</span>
								<span class="date">3 min ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">4 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">Tablets PC crashtest</span>
								<span class="by">PC MAgazine</span>
								<span class="tags">tags</span>
								<span class="date">29 sec ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">4 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">Do you got what it takes?</span>
								<span class="by">MisC</span>
								<span class="tags">tags</span>
								<span class="date">45 min ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">5 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">Online Payment active</span>
								<span class="by">PayPal</span>
								<span class="tags">tags</span>
								<span class="date">58 min ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">4 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">Press realease</span>
								<span class="by">Sanoma Media</span>
								<span class="tags">tags</span>
								<span class="date">1 hour ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">2 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">Server Problems</span>
								<span class="by">Xerox</span>
								<span class="tags">tags</span>
								<span class="date">1 hour ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">4 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
							<li>
								<span class="topic">General News</span>
								<span class="by">Elsevier</span>
								<span class="tags">tags</span>
								<span class="date">1 hour ago</span>
								<a href="#" class="subscribe">subscribe</a>
								<span class="usage">4 items</span>
								<a href="#" class="view">view</a>
								<span class="tips">tips</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- nav -->
				<div class="nav-page fn-clear">
					<span class="page-list">
								<a href="#" class="pre">previous</a><a href="#">1</a><a href="#" class="on">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><span>...</span><a href="#">21</a><a href="#">22</a><a href="#" class="next">next</a>
					</span>
				</div>

			</div>

		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>