<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
</head>
<body>
	<div class="main">
		<div class="header">
			<!-- login state -->
			<div class="login-reg">
				<a href="#">logout</a>
				<a href="#">contact</a>
			</div>
			<div class="top fn-clear">
					<!-- logo image -->
					<a href="#" class="logo">socialsense logo</a>
					<!-- top navigation -->
					<ul class="nav" id="header-nav">
						<li class="on">
							<a href="#" class="icon-home"><i></i><span>home</span></a>
						</li>
						<li>
							<a href="#" class="icon-publish"><i></i><span>publish</span></a>
						</li>
						<li>
							<a href="#" class="icon-connect"><i></i><span>connections</span></a>
						</li>
						<li>
							<a href="#" class="icon-pub-groups"><i></i><span>pub groups</span></a>
						</li>
						<li>
							<a href="#" class="icon-feeds"><i></i><span>feeds</span></a>
						</li>
						<li>
							<a href="#" class="set"><i></i><span>settings</span></a>
						</li>
						<li class="last" id="back-office">
							<a href="#" class="back-office"><i></i><span>back office</span></a>
						</li>
					</ul>
					<!-- search box -->
					<div class="search"><input type="text" class="ui-input-text" /><a class="search-btn">search</a></div>
					<!-- compose btn -->
					<a href="#" class="compose" id="compose">compose</a>
			</div>
			<!-- notice center -->
			<div class="notice-center fn-clear">
					<span class="news">Richard van Hooijdonk | MarketingMonday</span>
					<a href="#" class="mail"><em class="ui-icon-message-num">10</em></a>
					<a href="#" class="message"></a>
					<a href="#" class="refresh"></a>
					<div class="ui-select ui-zIndex-30">
						<input type="hidden" value="2" class="input-hidden" />
						<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
						<ul>
							<li data-value="0">Apple Feeds</li>
							<li data-value="1">Animal</li>
							<li data-value="2">Babes &amp; Boobs</li>
							<li data-value="3">Cars</li>
						</ul>
					</div>
					<a href="#" class="btn">btn</a>
			</div>
		</div>
		<!-- 主体内容区 -->
		<div class="content-wrap">
			<!-- 侧边导航 menu -->
			<div id="menu">
				<!-- home -->
				<ul class="nav current fn-clear" id="nav-home">
					<li class="on"><a href="#" class="icon-dashboard"><i class="icon">dashboard</i><span class="name">dashboard</span></a></li>
					<li><a href="#" class="icon-rapportage"><i class="icon">rapportage</i><span class="name">rapportage</span></a></li>
					<li><a href="#" class="icon-activiteiten"><i class="icon">activiteiten</i><span class="name">activiteiten</span></a></li>
				</ul>
				<!-- publish -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-pub"><i class="icon">publications</i><span class="name">publications</span></a></li>
					<li><a href="#" class="icon-scheduled"><i class="icon">schedule</i><span class="name">schedule</span></a></li>
					<li><a href="#" class="icon-media"><i class="icon">media</i><span class="name">media</span></a></li>
					<li><a href="#" class="icon-feedback"><i class="icon">feedback</i><span class="name">feedback</span></a></li>
					<li class="last"><a href="#" class="icon-task"><i class="icon">tasks</i><span class="name">tasks</span></a></li>
				</ul>
				<!-- connections -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-connect"><i class="icon">connections</i><span class="name">connections</span></a></li>
					<li><a href="#" class="icon-easy-connect"><i class="icon">easy connect</i><span class="name">easy connect</span></a></li>
					<li class="last"><a href="#" class="icon-discover"><i class="icon">discover</i><span class="name">discover</span></a></li>
				</ul>
				<!-- team -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-t-overview"><i class="icon">team overview</i><span class="name">team overview</span></a></li>
					<li><a href="#" class="icon-member"><i class="icon">members</i><span class="name">members</span></a></li>
					<li class="last"><a href="#" class="icon-task"><i class="icon">tasks</i><span class="name">tasks</span></a></li>
				</ul>
				<!-- feed -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-subs"><i class="icon">subscriptions</i><span class="name">subscriptions</span></a></li>
					<li><a href="#" class="icon-f-agent"><i class="icon">feed agent</i><span class="name">feed agent</span></a></li>
					<li><a href="#" class="icon-c-search"><i class="icon">content search</i><span class="name">content search</span></a></li>
					<li class="last"><a href="#" class="icon-lib"><i class="icon">library</i><span class="name">library</span></a></li>
				</ul>
				<!-- setting -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-easy-connect"><i class="icon">connect</i><span class="name">connect</span></a>
						<dl>
							<dd><a href="#">facebook</a></dd>
							<dd class="selected"><a href="#">twitter</a></dd>
							<dd><a href="#">linkedin</a></dd>
							<dd><a href="#">hyves</a></dd>
							<dd><a href="#">general</a></dd>
						</dl>
					</li>
					<li class="over-dd"><a href="#" class="icon-my-account"><i class="icon">account</i><span class="name">account</span></a>
						<dl>
							<dd><a href="#">facebook</a></dd>
							<dd><a href="#">twitter</a></dd>
							<dd><a href="#">linkedin</a></dd>
							<dd><a href="#">hyves</a></dd>
							<dd><a href="#">general</a></dd>
						</dl>
					</li>
					<li><a href="#" class="icon-groepen"><i class="icon">groups</i><span class="name">groups</span></a></li>
					<li class="last"><a href="#" class="icon-package"><i class="icon">package</i><span class="name">package</span></a></li>
				</ul>
				<!-- backoffice -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-dashboard"><i class="icon">dashboard</i><span class="name">dashboard</span></a></li>
					<li><a href="#" class="icon-account"><i class="icon">accounts</i><span class="name">accounts</span></a></li>
					<li><a href="#" class="icon-package"><i class="icon">packages</i><span class="name">packages</span></a></li>
					<li><a href="#" class="icon-g-setting"><i class="icon">global settings</i><span class="name">global settings</span></a></li>
					<li><a href="#" class="icon-h-system"><i class="icon">help system</i><span class="name">help system</span></a></li>
					<li><a href="#" class="icon-translation"><i class="icon">translations</i><span class="name">translations</span></a></li>
					<li class="last"><a href="#" class="icon-noti"><i class="icon">notifications</i><span class="name">notifications</span><em class="ui-icon-message-num ui-archive-pos">10</em></a></li>
				</ul>
			</div>
			<div class="content fn-clear" id="content">
				<div class="g-set-icon"><b>SOCIAL</b> WIDGETS</div>
				<dl class="content-dl fn-clear" id="content-dl">
					<dd class="content-dd"><!-- feedback -->
						<div class="widget-item" id="feedback-drag">
							<h1 class="title fn-clear" id="drag-title">
								<span class="ui-icon ui-widget-icon ui-widget-icon-feedback">feedback</span>
								<span class="widget-name"><b>Social</b>Feedback</span>
								<a href="#" class="ui-icon ui-icon-print print">print</a>
								<a href="#" class="ui-icon ui-icon-tips tips">tips</a>
							</h1>
							<ul class="widget-item-list fn-clear">
								<li class="li-header">
									<span class="sns-icon icon-twitter">channel</span>
									<span class="name">by</span>
									<span class="date">date</span>
									<span class="action">action</span>
								</li>
								<li class="fn-clear">
									<ul>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-twitter">twitter</span>
											<span class="name">Desmond Jas</span>
											<span class="date">1 min</span>
											<span class="action">RT: Diplomats says proposed high -levelDiplomats says proposed high -levelDiplomats says proposed high -levelDiplomats says proposed high -levelDiplomats says proposed high -levelDiplomats says proposed high -level..</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-linkedin">linkedin</span>
											<span class="name">M. van Kanten</span>
											<span class="date">2 min</span>
											<span class="action">Persbericht Partnership betweenDiplomats says proposed high -levelDiplomats says proposed high -levelDiplomats says proposed high -levelDiplomats says proposed high -level...</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-facebook">facebook</span>
											<span class="name">Desmond Jas</span>
											<span class="date">1 min</span>
											<span class="action">Diplomats says proposed high Diplomats says proposed high -levelDiplomats says proposed high -levelDiplomats says proposed high -level-level..</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-twitter">twitter</span>
											<span class="name">Desmond Jas</span>
											<span class="date">1 min</span>
											<span class="action">RT: Diplomats says proposedDiplomats says proposed high -levelDiplomats says proposed high -levelhigh -level..</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-google-plus">google plus</span>
											<span class="name">Desmond Jas</span>
											<span class="date">1 min</span>
											<span class="action">RT: Diplomats says proposedDiplomats says proposed high -level high -level..</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- TodoList -->
						<div class="widget-item todo-list" id="todolist-drag">
							<!-- todo-list-title -->
							<h1 class="title fn-clear" id="todolist-title">
								<span class="ui-icon ui-widget-icon ui-widget-icon-todo-list">todo list</span>
								<span class="widget-name"><b>ToDo</b>List</span>
								<a href="#" class="ui-icon ui-icon-print print">print</a>
								<a href="#" class="ui-icon ui-icon-tips tips">tips</a>
								<span class="ui-btn ui-add-btn">
									<span class="txt">add task</span>
									<span class="btn">add</span>
								</span>
							</h1>
							<!-- todo-list-content -->
							<ul class="widget-item-list todo-a-list fn-clear" id="drag-list">
								<li class="li-header">
									<span class="tasks">tasks</span>
									<span class="date">date</span>
									<span class="action">action</span>
								</li>
								<li>
									<ul>
										<li class="li-item">
											<span class="tasks">Need feedback</span>
											<span class="date">1 min</span>
											<span class="action">Starred item needs a reply</span>
											<span class="state"></span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="tasks">Need feedback</span>
											<span class="date">1 min</span>
											<span class="action">Starred item needs a reply</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="tasks">Need feedback</span>
											<span class="date">1 min</span>
											<span class="action">Starred item needs a reply</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="tasks">Need feedback</span>
											<span class="date">1 min</span>
											<span class="action">Starred item needs a reply</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="tasks">Need feedback</span>
											<span class="date">1 min</span>
											<span class="action">Starred item needs a reply</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- Active channels-->
						<div class="widget-item todo-list" id="activeChannel-drag">
							<!-- Active channels title -->
							<h1 class="title fn-clear" id="activeChannel-title">
								<span class="ui-icon ui-widget-icon ui-widget-icon-active-channels">Active Channel</span>
								<span class="widget-name"><b>Active</b>Channel</span>
								<a href="#" class="ui-icon ui-icon-print print">print</a>
								<a href="#" class="ui-icon ui-icon-tips tips">tips</a>
								<span class="ui-btn ui-add-btn">
									<span class="txt">add task</span>
									<span class="btn">add</span>
								</span>
							</h1>
							<ul class="widget-item-list todo-a-list fn-clear">
								<li class="li-header">
									<span class="sns-icon">channel</span>
									<span class="as">as</span>
									<span class="pub">Publications</span>
									<span class="comment">Comments</span>
								</li>
								<li>
									<ul>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-twitter">twitter</span>
											<span class="as">Jeanette Thomassen</span>
											<span class="pub">Publications</span>
											<span class="comment">Comments</span>
										</li>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-linkedin">linkedin</span>
											<span class="as">as</span>
											<span class="pub">14</span>
											<span class="comment">3</span>
										</li>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-google-plus">google plus</span>
											<span class="as">as</span>
											<span class="pub">Publications</span>
											<span class="comment">Comments</span>
										</li>
										<li class="li-item">
											<span class="sns-icon ui-sns-c-icon ui-sns-c-icon-twitter">twitter</span>
											<span class="as">as</span>
											<span class="pub">Publications</span>
											<span class="comment">Comments</span>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- Best performing Publications -->
						<div class="widget-item best-p-pub" id="bestPPub-drag">
							<!-- best perform title -->
							<h1 class="title fn-clear" id="bestPPub-title">
								<span class="ui-icon ui-widget-icon ui-widget-icon-best-perform">Best performing</span>
								<span class="widget-name"><b>Best</b>performing</span>
								<a href="#" class="ui-icon ui-icon-print print">print</a>
								<a href="#" class="ui-icon ui-icon-tips tips">tips</a>
								<span class="ui-btn ui-add-btn">
									<span class="txt">add task</span>
									<span class="btn">add</span>
								</span>
							</h1>
							<ul class="widget-item-list todo-a-list fn-clear">
								<li class="li-header">
									<span class="tit">Title</span>
									<span class="pubdate">pubdate</span>
									<span class="user">User</span>
									<span class="feedback">Feedbacks</span>
									<span class="views">views</span>
									<span class="impact">Impact score</span>
								
								</li>
								<li>
									<ul>
										<li class="li-item">
											<span class="tit">New gadent</span>
											<span class="pubdate">10-3-2012 11:40</span>
											<span class="user">JeanetteT</span>
											<span class="feedback">13</span>
											<span class="views">41</span>
											<span class="impact">413</span>
										</li>
										<li class="li-item">
											<span class="tit">My solution</span>
											<span class="pubdate">10-3-2012 11:40</span>
											<span class="user">JeanetteT</span>
											<span class="feedback">13</span>
											<span class="views">41</span>
											<span class="impact">413</span>
										</li>
										<li class="li-item">
											<span class="tit">Winner of the month</span>
											<span class="pubdate">10-3-2012 11:40</span>
											<span class="user">JeanetteT</span>
											<span class="feedback">13</span>
											<span class="views">41</span>
											<span class="impact">413</span>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- Scheduled publications -->
						<div class="widget-item scheduled-pub" id="scheduled-drag">
						 	<!-- Scheduled publications title -->
							<h1 class="title fn-clear" id="scheduled-title">
								<span class="ui-icon ui-widget-icon ui-widget-icon-schedule">Scheduled</span>
								<span class="widget-name"><b>Scheduled</b></span>
								<a href="#" class="ui-icon ui-icon-print print">print</a>
								<a href="#" class="ui-icon ui-icon-tips tips">tips</a>
								<span class="ui-btn ui-add-btn">
									<span class="txt">add task</span>
									<span class="btn">add</span>
								</span>
							</h1>
						 	<ul class="widget-item-list todo-a-list fn-clear">
						 		<li class="li-header">
						 			<span class="tit">Title</span>
						 			<span class="date">schedule date</span>
						 			<span class="user">User</span>
						 		</li>
						 		<li>
						 			<ul>
						 				<li class="li-item">
						 					<span class="tit">New gadent</span>
						 					<span class="date">10-3-2012 11:40</span>
						 					<span class="user">JeanetteT</span>
						 					<a href="#" class="ui-icon-view view">view</a>
						 				</li>
						 				<li class="li-item">
						 					<span class="tit">New gadent</span>
						 					<span class="date">10-3-2012 11:40</span>
						 					<span class="user">JeanetteT</span>
						 					<a href="#" class="ui-icon-view view">view</a>
						 				</li>
						 				<li class="li-item">
						 					<span class="tit">New gadent</span>
						 					<span class="date">10-3-2012 11:40</span>
						 					<span class="user">JeanetteT</span>
						 					<a href="#" class="ui-icon-view view">view</a>
						 				</li>
						 			</ul>
						 		</li>
						 	</ul>
						</div>
					</dd>
					<dd class="content-dd ui-fl-r">				
						<!-- LeastPerforming -->
						<div class="widget-item LeastPerforming" id="LeastPerforming-drag">
							<!-- LeastPerforming title -->
							<h1 class="title fn-clear" id="LeastPerforming-title">
								<span class="ui-icon ui-widget-icon ui-widget-icon-least-perform">Least Performing</span>
								<span class="widget-name"><b>Least</b>Performing</span>
								<a href="#" class="ui-icon ui-icon-print print">print</a>
								<a href="#" class="ui-icon ui-icon-tips tips">tips</a>
							</h1>
							<ul class="widget-item-list LeastPerforming-list fn-clear">
								<li class="li-header">
									<span class="sub-title">title</span>
									<span class="date">date</span>
									<span class="user">user</span>
									<span class="sub-feedback">feedback</span>
									<span class="d-views">views</span>
									<span class="score">score</span>
								</li>
								<li>
									<ul>
										<li class="li-item">
											<span class="sub-title">New Gadget</span>
											<span class="date">5 sec</span>
											<span class="user">JeanetteB</span>
											<span class="sub-feedback">Blabladiebla Blabla</span>
											<span class="d-views">19</span>
											<span class="score">3</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sub-title">New Gadget</span>
											<span class="date">5 sec</span>
											<span class="user">JeanetteB</span>
											<span class="sub-feedback">Blabladiebla Blabla</span>
											<span class="d-views">19</span>
											<span class="score">3</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sub-title">New Gadget</span>
											<span class="date">5 sec</span>
											<span class="user">JeanetteB</span>
											<span class="sub-feedback">Blabladiebla Blabla</span>
											<span class="d-views">19</span>
											<span class="score">3</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sub-title">New Gadget</span>
											<span class="date">5 sec</span>
											<span class="user">JeanetteB</span>
											<span class="sub-feedback">Blabladiebla Blabla</span>
											<span class="d-views">19</span>
											<span class="score">3</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
										<li class="li-item">
											<span class="sub-title">New Gadget</span>
											<span class="date">5 sec</span>
											<span class="user">JeanetteB</span>
											<span class="sub-feedback">Blabladiebla Blabla</span>
											<span class="d-views">19</span>
											<span class="score">3</span>
											<a href="#" class="ui-icon-view view">view</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- TodoList table -->
						<div class="widget-item todo-list todolist-table" id="todolist-table-drag">
							<!-- ConnectionsGraph title -->
							<h1 class="title fn-clear" id="todolist-table-title">
								<span class="ui-icon ui-widget-icon ui-widget-icon-graph">Connections Graph</span>
								<span class="widget-name"><b>Connections</b>Graph</span>
								<a href="#" class="ui-icon ui-icon-print print">print</a>
								<a href="#" class="ui-icon ui-icon-tips tips">tips</a>
								<span class="ui-btn ui-add-btn">
									<span class="txt">add task</span>
									<span class="btn">add</span>
								</span>
							</h1>
							<!-- table plugins -->
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
	<script src="./js/index.js"></script>
	<script src="./js/json_data.js"></script>
</body>
</html>