<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> login btns</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
	<link rel="stylesheet" type="text/css" href="./css/connect.css" media="all">
</head>
<body>
	<div class="main">
		<div class="connect">
			<div class="g-top connect-head fn-clear">
				<h3>Not connected to Facebook</h3>
				<a href="#" class="ui-icon-tips tips">tips</a>
			</div>
			<div class="f-cont fn-clear">
				<div class="f-login-btn">
					<!-- login btns -->
					<p><a href="#" class="ui-sign-btn ui-sign-btn-facebook">sign up with facebook</a></p>
					<p><a href="#" class="ui-sign-btn ui-sign-btn-twitter">sign up with twitter</a></p>
					<p><a href="#" class="ui-sign-btn ui-sign-btn-linkedin">sign up with linkedin</a></p>
					<!-- reg btns -->
					<p><a href="#" class="ui-sign-btn ui-sign-btn-facebook">register on Facebook</a></p>
					<p><a href="#" class="ui-sign-btn ui-sign-btn-twitter">register on Twitter</a></p>
					<p><a href="#" class="ui-sign-btn ui-sign-btn-linkedin">register on Linkedin</a></p>
				</div>
			</div>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
</body>
</html>