<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Manager account</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
	<link rel="stylesheet" type="text/css" href="./css/manage_account.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/table.css" media="all">

</head>
<body>
	<div class="main">
		<div class="header">
			<!-- login state -->
			<div class="login-reg">
				<a href="#">logout</a>
				<a href="#">contact</a>
			</div>
			<div class="top">
				<div class="container fn-clear">
					<!-- logo image -->
					<a href="#" class="logo"><img src="./images/logo.png" alt="logo" width="126" height="21"></a>
					<!-- top navigation -->
					<ul class="nav" id="header-nav">
						<li class="on">
							<a href="#" class="icon-home">home</a>
						</li>
						<li>
							<a href="#" class="icon-publish">publish</a>
						</li>
						<li>
							<a href="#" class="icon-connect">connections</a>
						</li>
						<li>
							<a href="#" class="icon-pub-groups">pub groups</a>
						</li>
						<li>
							<a href="#" class="icon-feeds">feeds</a>
						</li>
						<li>
							<a href="#" class="set">settings</a>
						</li>
						<li class="last" id="back-office">
							<a href="#" class="back-office">back office</a>
						</li>
					</ul>
					<!-- search box -->
					<div class="search"><div class="container"><input type="text" class="ui-input-text" /><a class="search-btn">search</a></div></div>
					<!-- compose btn -->
					<a href="#" class="compose" id="compose">compose</a>
				</div>
			</div>
			<!-- notice center -->
			<div class="notice-center fn-clear">
					<span class="news">Richard van Hooijdonk | MarketingMonday</span>
					<a href="#" class="mail"><em class="ui-icon-message-num">10</em></a>
					<a href="#" class="message"></a>
					<a href="#" class="refresh"></a>
					<div class="ui-select ui-zIndex-30">
						<input type="hidden" value="2" class="input-hidden" />
						<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
						<ul>
							<li data-value="0">Apple Feeds</li>
							<li data-value="1">Animal</li>
							<li data-value="2">Babes &amp; Boobs</li>
							<li data-value="3">Cars</li>
						</ul>
					</div>
					<a href="#" class="btn">btn</a>
			</div>
		</div>
		<!-- 主体内容区 -->
		<div class="content-wrap">
			<!-- 侧边导航 -->
			<div id="menu">
				<!-- home -->
				<ul class="nav current fn-clear" id="nav-home">
					<li class="on"><a href="#" class="icon-dashboard"><i class="icon">dashboard</i><span class="name">dashboard</span></a></li>
					<li><a href="#" class="icon-rapportage"><i class="icon">rapportage</i><span class="name">rapportage</span></a></li>
					<li><a href="#" class="icon-activiteiten"><i class="icon">activiteiten</i><span class="name">activiteiten</span></a></li>
				</ul>
				<!-- publish -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-pub"><i class="icon">publications</i><span class="name">publications</span></a></li>
					<li><a href="#" class="icon-scheduled"><i class="icon">schedule</i><span class="name">schedule</span></a></li>
					<li><a href="#" class="icon-media"><i class="icon">media</i><span class="name">media</span></a></li>
					<li><a href="#" class="icon-feedback"><i class="icon">feedback</i><span class="name">feedback</span></a></li>
					<li class="last"><a href="#" class="icon-task"><i class="icon">tasks</i><span class="name">tasks</span></a></li>
				</ul>
				<!-- connections -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-connect"><i class="icon">connections</i><span class="name">connections</span></a></li>
					<li><a href="#" class="icon-easy-connect"><i class="icon">easy connect</i><span class="name">easy connect</span></a></li>
					<li class="last"><a href="#" class="icon-discover"><i class="icon">discover</i><span class="name">discover</span></a></li>
				</ul>
				<!-- team -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-t-overview"><i class="icon">team overview</i><span class="name">team overview</span></a></li>
					<li><a href="#" class="icon-member"><i class="icon">members</i><span class="name">members</span></a></li>
					<li class="last"><a href="#" class="icon-task"><i class="icon">tasks</i><span class="name">tasks</span></a></li>
				</ul>
				<!-- feed -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-subs"><i class="icon">subscriptions</i><span class="name">subscriptions</span></a></li>
					<li><a href="#" class="icon-f-agent"><i class="icon">feed agent</i><span class="name">feed agent</span></a></li>
					<li><a href="#" class="icon-c-search"><i class="icon">content search</i><span class="name">content search</span></a></li>
					<li class="last"><a href="#" class="icon-lib"><i class="icon">library</i><span class="name">library</span></a></li>
				</ul>
				<!-- setting -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-easy-connect"><i class="icon">connect</i><span class="name">connect</span></a>
						<dl>
							<dd><a href="#">facebook</a></dd>
							<dd><a href="#">twitter</a></dd>
							<dd><a href="#">linkedin</a></dd>
							<dd><a href="#">hyves</a></dd>
							<dd><a href="#">general</a></dd>
						</dl>
					</li>
					<li class="over-dd"><a href="#" class="icon-my-account"><i class="icon">account</i><span class="name">account</span></a>
						<dl>
							<dd><a href="#">facebook</a></dd>
							<dd><a href="#">twitter</a></dd>
							<dd><a href="#">linkedin</a></dd>
							<dd><a href="#">hyves</a></dd>
							<dd><a href="#">general</a></dd>
						</dl>
					</li>
					<li><a href="#" class="icon-groepen"><i class="icon">groups</i><span class="name">groups</span></a></li>
					<li class="last"><a href="#" class="icon-package"><i class="icon">package</i><span class="name">package</span></a></li>
				</ul>
				<!-- backoffice -->
				<ul class="nav fn-clear">
					<li class="on"><a href="#" class="icon-dashboard"><i class="icon">dashboard</i><span class="name">dashboard</span></a></li>
					<li><a href="#" class="icon-account"><i class="icon">accounts</i><span class="name">accounts</span></a></li>
					<li><a href="#" class="icon-package"><i class="icon">packages</i><span class="name">packages</span></a></li>
					<li><a href="#" class="icon-g-setting"><i class="icon">global settings</i><span class="name">global settings</span></a></li>
					<li><a href="#" class="icon-h-system"><i class="icon">help system</i><span class="name">help system</span></a></li>
					<li><a href="#" class="icon-translation"><i class="icon">translations</i><span class="name">translations</span></a></li>
					<li class="last"><a href="#" class="icon-noti"><i class="icon">notifications</i><span class="name">notifications</span><em class="ui-icon-message-num ui-archive-pos">10</em></a></li>
				</ul>
			</div>
			<div class="content fn-clear" id="content">
				<!-- account manage -->
				<div class="account-manage-head g-top fn-clear">
					<span class="ui-icon ui-icon-manage-account">manage account</span>
					<h3><b>MANAGE</b> ACCOUNT</h3>
					<span class="ui-icon-tips">tips</span>
					<span class="ui-btn btn-save">save chances</span>
				</div>
				<div class="account-manage fn-clear">
					<ul>
						<li class="item ui-form-error">
							<span class="tit">name</span>
							<div class="info"><input type="text" class="ui-input-text ui-input-text input-w288" value="Richard van Hooijdonk"></div>
							<span class="form-tips">*Please correct the error</span>
						</li>
						<li class="item ui-ml-40">
							<span class="tit">state</span>
							<div class="info">
								<div class="ui-select ui-zIndex-20">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item">
							<span class="tit">adress</span>
							<div class="info"><input type="text" class="ui-input-text input-w288" value="Abram Dudok van Heelstraat 5"></div>
						</li>
						<li class="item ui-ml-40"> 
							<span class="tit">package</span>
							<div class="info">
								<div class="ui-select ui-zIndex-10">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item ui-w-100">
							<span class="tit">zip/city</span>
							<div class="info"><input type="text" class="ui-input-text input-w288 input-w106" value="1096 BE">
								<input type="text" class="ui-input-text input-w288 input-w170 ui-ml-8" value="Amsterdam"></div>
						</li>
						<li class="item">
							<span class="tit">country</span>
							<div class="info">
								<div class="ui-select ui-zIndex-30">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item ui-ml-40">
							<span class="tit">pricing type</span>
							<div class="info"><span class="price">per month</span></div>
						</li>
						<li class="item">
							<span class="tit">current</span>
							<div class="info">
								<div class="ui-select ui-zIndex-20">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item ui-ml-40">
							<span class="tit">price</span>
							<div class="info"><span class="price">&euro; 55</span></div>
						</li>
						<li class="item ui-w-100">
							<span class="tit">language</span>
							<div class="info">
								<div class="ui-select ui-zIndex-10">
									<input type="hidden" value="2" class="input-hidden" id="data-change"/>
									<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="item ui-form-warn">
							<span class="tit">email</span>
							<div class="info"><input type="text" class="ui-input-text input-w288" value="rvhooijdonk@marketingmonday.nl"></div>
							<span class="form-tips">* Something may have gone wrong</span>
						</li>
						<li class="item ui-ml-40">
							<span class="tit">max. users</span>
							<div class="info"><input type="text" class="ui-input-text input-w288 input-w150" value="8"></div>
						</li>
						<li class="item ui-tips">
							<span class="tit">phone</span>
							<div class="info"><input type="text" class="ui-input-text input-w288" value="+316-597 989 33"></div>
							<span class="form-tips">* Did you forget something?</span>
						</li>
						<li class="item ui-ml-40">
							<span class="tit">max. profiles</span>
							<div class="info"><input type="text" class="ui-input-text input-w288 input-w150" value="8"></div>
						</li>	
					</ul>
				</div>

				<div class="g-top g-top-tb fn-clear">
					<h3>account users</h3>
					<span class="ui-icon-tips">tips</span>
					<span class="ui-btn ui-add-btn">
						<span class="txt">new user</span>
						<span class="btn">add</span>
					</span>
				</div>
				<div class="ui-table tb-account-user">
					<div class="table-head fn-clear">
						<span class="tb-item user">user</span>
						<span class="tb-item f-name">full name</span>
						<span class="tb-item role">role</span>
						<span class="tb-item status">status</span>
						<span class="tb-item nr-login">nr logins</span>
						<span class="tb-item since">since</span>
						<span class="tb-item seen">last seen</span>
					</div>
					<ul class="table-con fn-clear">
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item user">M. Post</span>
							<span class="tb-item f-name">Marieke Post</span>
							<span class="tb-item role">Admin</span>
							<span class="tb-item status">active</span>
							<span class="tb-item nr-login">01-01-2013</span>
							<span class="tb-item since">01-11-2013</span>
							<span class="tb-item seen">01-11-2013</span>
							<span class="tb-item ui-icon ui-icon-delete">delete</span>
							<span class="tb-item ui-icon ui-icon-edit">edit</span>
						</li>
					</ul>
					<!-- nav -->
					<div class="nav-page fn-clear ui-mt-7">
						<span class="page-list">
							<a href="#" class="pre"></a><a href="#">1</a><a href="#" class="on">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><span>...</span><a href="#">21</a><a href="#">22</a><a href="#" class="next"></a>
						</span>
					</div>
				<!-- ACCOUNT invoices -->
				<div class="g-top g-top-tb fn-clear">
					<h3>account invoices</h3>
					<span class="ui-icon-tips">tips</span>
				</div>
				<div class="ui-table tb-account-invoice">
					<div class="table-head fn-clear">
						<span class="tb-item inv">inv#</span>
						<span class="tb-item date">date</span>
						<span class="tb-item status">status</span>
						<span class="tb-item paydate">paydate</span>
						<span class="tb-item late">late</span>
						<span class="tb-item amount">amount</span>
					</div>
					<ul class="table-con fn-clear">
						<li class="con-list-item">
							<span class="tb-item inv">SSR00001</span>
							<span class="tb-item date">12-01-2013</span>
							<span class="tb-item status">paid</span>
							<span class="tb-item paydate">24-01-2013</span>
							<span class="tb-item late">-</span>
							<span class="tb-item amount">EUR 59,-</span>
							<span class="tb-item ui-icon ui-icon-print">print</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item inv">SSR00001</span>
							<span class="tb-item date">12-01-2013</span>
							<span class="tb-item status">paid</span>
							<span class="tb-item paydate">24-01-2013</span>
							<span class="tb-item late">-</span>
							<span class="tb-item amount">EUR 59,-</span>
							<span class="tb-item ui-icon ui-icon-print">print</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item inv">SSR00001</span>
							<span class="tb-item date">12-01-2013</span>
							<span class="tb-item status">paid</span>
							<span class="tb-item paydate">24-01-2013</span>
							<span class="tb-item late">-</span>
							<span class="tb-item amount">EUR 59,-</span>
							<span class="tb-item ui-icon ui-icon-print">print</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item inv">SSR00001</span>
							<span class="tb-item date">12-01-2013</span>
							<span class="tb-item status">paid</span>
							<span class="tb-item paydate">24-01-2013</span>
							<span class="tb-item late">-</span>
							<span class="tb-item amount">EUR 59,-</span>
							<span class="tb-item ui-icon ui-icon-print">print</span>
						</li>
						<li class="con-list-item">
							<span class="tb-item inv">SSR00001</span>
							<span class="tb-item date">12-01-2013</span>
							<span class="tb-item status">paid</span>
							<span class="tb-item paydate">24-01-2013</span>
							<span class="tb-item late">-</span>
							<span class="tb-item amount">EUR 59,-</span>
							<span class="tb-item ui-icon ui-icon-print">print</span>
						</li>
					</ul>
				</div>		
				<!-- nav -->
				<div class="nav-page fn-clear ui-mt-7">
					<span class="page-list">
						<a href="#" class="pre"></a><a href="#">1</a><a href="#" class="on">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><span>...</span><a href="#">21</a><a href="#">22</a><a href="#" class="next"></a>
					</span>
				</div>	
			</div>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
</body>
</html>