<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>new todo item</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/add_edit_user.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/pop_new_todo_item.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-add-item">
		<div class="pop-head g-top">
			<h3>New todo item</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<ul class="edit-items fn-clear">
				<li class="edit-item ui-form-error">
					<label for="username" class="field-name">title</label>
					<div class="field-val">
						<input id="username" type="text" class="ui-input-text ui-w-255">
						<span class="form-tips">*Please correct the error</span>
					</div>
				</li>
				<li class="edit-item">
					<label for="username" class="field-name">Options:</label>
					<div class="field-val">
						<div class="ui-select ui-zIndex-10">
							<input type="hidden" value="2" class="input-hidden" />
							<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
							<ul>
								<li data-value="0">Apple Feeds</li>
								<li data-value="1">Animal</li>
								<li data-value="2">Babes &amp; Boobs</li>
								<li data-value="3">Cars</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="edit-item">
					<label for="username" class="field-name">Descriptio</label>
					<div class="field-val">
						<textarea class="ui-textarea"></textarea>
						<span class="form-tips">*Please correct the error</span>
					</div>
				</li>
			</ul>	
		</div>
		<div class="pop-panel">
			<a href="#" class="ui-btn btn-add">add</a>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
</body>
</html>