<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>pop pubgroup</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/edit_pubgroup.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-pubgroup">
		<!-- head -->
		<div class="pop-head g-top">
			<span class="ui-icon ui-icon-pubgroup">edit pubgroup icon</span>
			<h3><b>Edit</b> pubgroup</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<!-- content -->
			<div class="edit-pubgroup">
				<div class="edit-pub-cont fn-clear">
					<div class="edit-pub-cont-t">
						<div><label for="name">name</label>
							<input type="text" id="name" class="ui-input-text edit-p-c-input">
						</div>
						<div class="item-add-pubgroup">
							<label></label>
							<div class="ui-select  ui-zIndex-40">
								<input type="hidden" class="input-hidden"/>
								<div class="ui-select-head"><b class="val">Current user</b><span class="arrow">more</span></div>
								<ul>
									<li data-value="0">Apple Feeds</li>
									<li data-value="1">Animal</li>
									<li data-value="2">Babes &amp; Boobs</li>
									<li data-value="3">Cars</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- The first -->
					<div class="edit-p-c-item">
						<span class="ui-icon-close">close</span>
						<div><label>user</label>Bram</div>
						<div><label>page</label>Nike Football</div>
						<div class="opera-area-sel fn-clear">
							<div class="sel-item">
								<div class="ui-select sel-pub-source ui-zIndex-30">
									<input type="hidden" value="2" class="input-hidden"/>
									<div class="ui-select-head"><span class="ui-icon ui-sns-icon ui-bg-n"></span><b class="val">Please select</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="none"><span class="ui-icon ui-sns-icon ui-bg-n"></span>Please select</li>
										<li data-value="0"><span class="ui-icon ui-sns-icon ui-icon-facebook"></span>Apple Feeds</li>
										<li data-value="2"><span class="ui-icon ui-sns-icon ui-icon-linkedin"></span>Babes &amp; Boobs</li>
										<li data-value="1"><span class="ui-icon ui-sns-icon ui-icon-twitter"></span>Animal</li>
									</ul>
								</div>
							</div>
							<div class="sel-item">
								<div class="ui-select ui-zIndex-30">
									<input type="hidden" class="input-hidden"/>
									<div class="ui-select-head"><b class="val">publish and listen</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="edit-p-usr-cont ui-ml-80 fn-clear">
							<span class="icon-arrow fn-toggle-usr"></span>
							<div class="edit-p-usr-f">
								<div class="edit-p-usr fn-show">
									<div class="c-usr-sel ui-w-155">
										<div class="ui-select  ui-zIndex-10">
											<input type="hidden"  class="input-hidden"/>
											<div class="ui-select-head"><b class="val">Current user</b><span class="arrow">more</span></div>
											<ul>
												<li data-value="0">Apple Feeds</li>
												<li data-value="1">Animal</li>
												<li data-value="2">Babes &amp; Boobs</li>
												<li data-value="3">Cars</li>
											</ul>
										</div>
									</div>
									<div class="c-usr-type fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<p class="fn-usr-item">
												<label for="fn-usr-type"><input type="radio" name="usr-type" id="fn-usr-type">User status</label>
											</p>
											<p class="fn-usr-item">
												<label for="fn-page-post"><input type="radio" name="usr-type" id="fn-page-post">Page post</label>
											</p>
										</div>
										<div class="page">
											<div class="page-search ui-zIndex-40">
												<label class="search-name">page</label>
												<div class="ui-search-input">
													<div class="box">
														<input type="text" class="ui-input-text search-txt">
													</div>
													<span class="ui-icon-search search-btn">search button</span>
												</div>
												<div class="search-result ui-zIndex-40">
													<div class="result-top"></div>
													<div class="result-mid">
														<div class="result-title">
															<h3>pages</h3>
														</div>
														<ul class="result-list fn-clear">
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="edit-p-usr">
									<div class="c-usr-sel ui-w-155">
										<div class="ui-select  ui-zIndex-10">
											<input type="hidden" class="input-hidden"/>
											<div class="ui-select-head"><b class="val">Current user</b><span class="arrow">more</span></div>
											<ul>
												<li data-value="0">Apple Feeds</li>
												<li data-value="1">Animal</li>
												<li data-value="2">Babes &amp; Boobs</li>
												<li data-value="3">Cars</li>
											</ul>
										</div>
									</div>
									<div class="c-usr-type fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<p class="fn-usr-item">
												<label for="fn-usr-type"><input type="radio" name="usr-type" id="fn-usr-type">User status</label>
											</p>
											<p class="fn-usr-item">
												<label for="fn-page-post"><input type="radio" name="usr-type" id="fn-page-post">Page post</label>
											</p>
										</div>
										<div class="page">
											<div class="page-search">
												<label class="search-name">page</label>
												<div class="ui-search-input">
													<input type="text" class="ui-input-text search-txt">
													<span class="ui-icon-search search-btn">search button</span>
												</div>
												<div class="search-result ui-zIndex-40">
													<div class="result-top"></div>
													<div class="result-mid">
														<div class="result-title">
															<h3>pages</h3>
														</div>
														<ul class="result-list fn-clear">
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="edit-p-usr">
									<div class="c-usr-type c-usr-type-twitter fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<div class="ui-select ui-zIndex-10">
												<input type="hidden" data-value="none" class="input-hidden"/>
												<div class="ui-select-head"><b class="val">Please select</b><span class="arrow">more</span></div>
												<ul>
													<li data-value="none">Please select</li>
													<li data-value="1">Animal</li>
													<li data-value="2">Babes &amp; Boobs</li>
													<li data-value="3">Cars</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- The second -->
					<div class="edit-p-c-item">
						<span class="ui-icon-close">close</span>
						<p><label>user</label>Bram</p>
						<p><label>page</label>Nike Football</p>
						<div class="opera-area-sel fn-clear">
							<div class="sel-item">
								<div class="ui-select sel-pub-source ui-zIndex-20">
									<input type="hidden" value="none" class="input-hidden"/>
									<div class="ui-select-head"><span class="ui-icon ui-sns-icon ui-bg-n"></span><b class="val">Please select</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="none"><span class="ui-icon ui-sns-icon ui-bg-n"></span>Please select</li>
										<li data-value="0"><span class="ui-icon ui-sns-icon ui-icon-facebook"></span>Apple Feeds</li>
										<li data-value="2"><span class="ui-icon ui-sns-icon ui-icon-linkedin"></span>Babes &amp; Boobs</li>
										<li data-value="1"><span class="ui-icon ui-sns-icon ui-icon-twitter"></span>Animal</li>
									</ul>
								</div>
							</div>
							<div class="sel-item">
								<div class="ui-select ui-zIndex-20">
									<input type="hidden" class="input-hidden"/>
									<div class="ui-select-head"><b class="val">publish and listen</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="edit-p-usr-cont ui-ml-80 fn-clear">
							<span class="icon-arrow fn-toggle-usr"></span>
							<div class="edit-p-usr-f">
								<div class="edit-p-usr fn-show">
									<div class="c-usr-sel ui-w-155">
										<div class="ui-select  ui-zIndex-10">
											<input type="hidden" class="input-hidden"/>
											<div class="ui-select-head"><b class="val">Current user</b><span class="arrow">more</span></div>
											<ul>
												<li data-value="0">Apple Feeds</li>
												<li data-value="1">Animal</li>
												<li data-value="2">Babes &amp; Boobs</li>
												<li data-value="3">Cars</li>
											</ul>
										</div>
									</div>
									<div class="c-usr-type fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<p class="fn-usr-item">
												<label for="fn-usr-type"><input type="radio" name="usr-type" id="fn-usr-type">User status</label>
											</p>
											<p class="fn-usr-item">
												<label for="fn-page-post"><input type="radio" name="usr-type" id="fn-page-post">Page post</label>
											</p>
										</div>
										<div class="page">
											<div class="page-search ui-zIndex-30">
												<label class="search-name">page</label>
												<div class="ui-search-input">
													<input type="text" class="ui-input-text search-txt">
													<span class="ui-icon-search search-btn">search button</span>
												</div>
												<div class="search-result">
													<div class="result-top"></div>
													<div class="result-mid">
														<div class="result-title">
															<h3>pages</h3>
														</div>
														<ul class="result-list fn-clear">
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="edit-p-usr">
									<div class="c-usr-sel ui-w-155">
										<div class="ui-select  ui-zIndex-10">
											<input type="hidden" class="input-hidden"/>
											<div class="ui-select-head"><b class="val">Current user</b><span class="arrow">more</span></div>
											<ul>
												<li data-value="0">Apple Feeds</li>
												<li data-value="1">Animal</li>
												<li data-value="2">Babes &amp; Boobs</li>
												<li data-value="3">Cars</li>
											</ul>
										</div>
									</div>
									<div class="c-usr-type fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<p class="fn-usr-item">
												<label for="fn-usr-type"><input type="radio" name="usr-type" id="fn-usr-type">User status</label>
											</p>
											<p class="fn-usr-item">
												<label for="fn-page-post"><input type="radio" name="usr-type" id="fn-page-post">Page post</label>
											</p>
										</div>
										<div class="page">
											<div class="page-search ui-zIndex-30">
												<label class="search-name">page</label>
												<div class="ui-search-input">
													<input type="text" class="ui-input-text search-txt">
													<span class="ui-icon-search search-btn">search button</span>
												</div>
												<div class="search-result">
													<div class="result-top"></div>
													<div class="result-mid">
														<div class="result-title">
															<h3>pages</h3>
														</div>
														<ul class="result-list fn-clear">
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="edit-p-usr">
									<div class="c-usr-type c-usr-type-twitter fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<div class="ui-select ui-zIndex-10">
												<input type="hidden" data-value="none" class="input-hidden"/>
												<div class="ui-select-head"><b class="val">Please select</b><span class="arrow">more</span></div>
												<ul>
													<li data-value="none">Please select</li>
													<li data-value="1">Animal</li>
													<li data-value="2">Babes &amp; Boobs</li>
													<li data-value="3">Cars</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- The third -->
					<div class="edit-p-c-item">
						<span class="ui-icon-close">close</span>
						<p><label>user</label>Bram</p>
						<p><label>page</label>Nike Football</p>
						<div class="opera-area-sel fn-clear">
							<div class="sel-item">
								<div class="ui-select sel-pub-source ui-zIndex-10">
									<input type="hidden" value="none" class="input-hidden"/>
									<div class="ui-select-head"><span class="ui-icon ui-sns-icon ui-icon-facebook"></span><b class="val">Facebook</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="none"><span class="ui-icon ui-sns-icon ui-bg-n"></span>Please select</li>
										<li data-value="0"><span class="ui-icon ui-sns-icon ui-icon-facebook"></span>Apple Feeds</li>
										<li data-value="2"><span class="ui-icon ui-sns-icon ui-icon-linkedin"></span>Babes &amp; Boobs</li>
										<li data-value="1"><span class="ui-icon ui-sns-icon ui-icon-twitter"></span>Animal</li>
									</ul>
								</div>
							</div>
							<div class="sel-item">
								<div class="ui-select ui-zIndex-10">
									<input type="hidden" class="input-hidden"/>
									<div class="ui-select-head"><b class="val">publish and listen</b><span class="arrow">more</span></div>
									<ul>
										<li data-value="0">Apple Feeds</li>
										<li data-value="1">Animal</li>
										<li data-value="2">Babes &amp; Boobs</li>
										<li data-value="3">Cars</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="edit-p-usr-cont ui-ml-80 fn-clear">
							<span class="icon-arrow fn-toggle-usr"></span>
							<div class="edit-p-usr-f">
								<div class="edit-p-usr fn-show">
									<div class="c-usr-sel ui-w-155">
										<div class="ui-select  ui-zIndex-10">
											<input type="hidden" class="input-hidden"/>
											<div class="ui-select-head"><b class="val">Current user</b><span class="arrow">more</span></div>
											<ul>
												<li data-value="0">Apple Feeds</li>
												<li data-value="1">Animal</li>
												<li data-value="2">Babes &amp; Boobs</li>
												<li data-value="3">Cars</li>
											</ul>
										</div>
									</div>
									<div class="c-usr-type fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<p class="fn-usr-item">
												<label for="fn-usr-type"><input type="radio" name="usr-type" id="fn-usr-type">User status</label>
											</p>
											<p class="fn-usr-item">
												<label for="fn-page-post"><input type="radio" name="usr-type" id="fn-page-post">Page post</label>
											</p>
										</div>
										<div class="page">
											<div class="page-search ui-zIndex-20">
												<label class="search-name">page</label>
												<div class="ui-search-input">
													<input type="text" class="ui-input-text search-txt">
													<span class="ui-icon-search search-btn">search button</span>
												</div>
												<div class="search-result">
													<div class="result-top"></div>
													<div class="result-mid">
														<div class="result-title">
															<h3>pages</h3>
														</div>
														<ul class="result-list fn-clear">
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="edit-p-usr">
									<div class="c-usr-sel ui-w-155">
										<div class="ui-select  ui-zIndex-10">
											<input type="hidden" class="input-hidden"/>
											<div class="ui-select-head"><b class="val">Current user</b><span class="arrow">more</span></div>
											<ul>
												<li data-value="0">Apple Feeds</li>
												<li data-value="1">Animal</li>
												<li data-value="2">Babes &amp; Boobs</li>
												<li data-value="3">Cars</li>
											</ul>
										</div>
									</div>
									<div class="c-usr-type fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<p class="fn-usr-item">
												<label for="fn-usr-type"><input type="radio" name="usr-type" id="fn-usr-type">User status</label>
											</p>
											<p class="fn-usr-item">
												<label for="fn-page-post"><input type="radio" name="usr-type" id="fn-page-post">Page post</label>
											</p>
										</div>
										<div class="page">
											<div class="page-search">
												<label class="search-name">page</label>
												<div class="ui-search-input">
													<input type="text" class="ui-input-text search-txt">
													<span class="ui-icon-search search-btn">search button</span>
												</div>
												<div class="search-result ui-zIndex-20">
													<div class="result-top"></div>
													<div class="result-mid">
														<div class="result-title">
															<h3>pages</h3>
														</div>
														<ul class="result-list fn-clear">
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
															<li>
																<img src="./temp/pic_40x40.png" alt="xxx" class="cover">
																<div class="detail">
																	<h3>Nike Football Nederland</h3>
																	<div class="category">Company</div>
																	<p><em class="likes">51.465</em> like this • <em class="talk">1232</em> talking about this</p>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="edit-p-usr">
									<div class="c-usr-type c-usr-type-twitter fn-clear">
										<span class="usr-type">type</span>
										<div class="rt">
											<div class="ui-select ui-zIndex-10">
												<input type="hidden" data-value="none" class="input-hidden"/>
												<div class="ui-select-head"><b class="val">Please select</b><span class="arrow">more</span></div>
												<ul>
													<li data-value="none">Please select</li>
													<li data-value="1">Animal</li>
													<li data-value="2">Babes &amp; Boobs</li>
													<li data-value="3">Cars</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="edit-pub-panel">
					<span class="ui-btn ui-add-btn">
						<span class="txt">add channel</span>
						<span class="btn">add</span>
					</span>
				</div>
			</div>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
<script type="text/javascript">
	// <![CDATA[
		$(".fn-toggle-usr").click(function () {//toggle sns
			$(this).parent().toggleClass("on").parents(".edit-p-c-item").siblings(".edit-p-c-item").find(".edit-p-usr-cont").removeClass("on");
		});
		$(".sel-pub-source:not(.disabled) li:not(.disabled)").live("click",function(){//
			var text = $(this).find(".ui-icon").clone();
			var indexNum = +$(this).index() -1;
			indexNum = indexNum < 0 ? 0 : indexNum;
			$(this).parents(".opera-area-sel").next().find(".edit-p-usr").eq(indexNum).addClass("fn-show").siblings(".edit-p-usr").removeClass("fn-show");
			$(this).parents(".ui-select").children(".ui-select-head").find(".ui-icon").replaceWith(text);
		});
	// ]]>
</script>
</body>
</html>