<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/media_manage.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/pop_login.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-login">
		<div class="pop-head g-top">
			<h3>Login</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<div class="login-box fn-clear">
				<ul>
					<li>
						<label class="f-name">login using</label>
						<div class="f-val">
							<span class="ui-sign-btn ui-sign-btn-facebook"></span>
							<span class="ui-sign-btn ui-sign-btn-twitter"></span>
							<div class="or-with">
								OR With
							</div>
						</div>
					</li>
					<li>
						<label class="f-name">user name</label>
						<div class="f-val">
							<input type="" class="ui-input-text" placeholder="User Name">
						</div>
					</li>
					<li>
						<label class="f-name">password</label>
						<div class="f-val">
							<input type="" class="ui-input-text" placeholder="Password">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="pop-panel">
			<a href="#" class="ui-btn">login</a>
		</div>
	</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
</body>
</html>