<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>play video</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/media_manage.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-media-manage">
		<div class="pop-head g-top">
			<h3>play video</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<!-- video preview -->
		</div>
		<div class="pop-panel">
			<a href="#" class="ui-btn btn-add">cancel</a>
			<a href="#" class="ui-btn btn-add">use</a>
		</div>
	</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
</body>
</html>