<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>pop media manager</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/media_manage.css" media="all">
</head>
<body>
	<div class="popup pop-box media-manage pop-media-manage">
		<div class="pop-head g-top">
			<span class="ui-icon ui-icon-media"></span>
			<h3>Media Manager</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<!-- top nav toggle -->
			<div class="action-panel fn-clear">
				<div class="ui-w-33">
					<a href="#">gallery</a>
				</div>
				<div class="ui-w-34">
					<a href="#">upload</a>
				</div>
				<div class="ui-w-33 ui-fl-r">
					<a href="#">add media URL</a>
				</div>
			</div>
			<div class="media-cont">
				<!-- filter-result -->
				<div class="filter-result fn-clear">
					<div class="ui-select ui-zIndex-30">
						<input type="hidden" value="2" class="input-hidden" />
						<div class="ui-select-head"><b class="val">photo’s & video’s</b><span class="arrow">more</span></div>
						<ul>
							<li data-value="0">Apple Feeds</li>
							<li data-value="1">Animal</li>
							<li data-value="2">Babes &amp; Boobs</li>
							<li data-value="3">Cars</li>
						</ul>
					</div>
					<div class="ui-search-input">
						<div class="box">
							<input type="text" class="ui-input-text search-txt">
						</div>
						<span class="ui-icon-search search-btn">search button</span>
					</div>
				</div>
				<div class="gallery-list fn-clear">
					<ul>
						<li>
							<img src="./temp/1_65x65.jpg" alt="cover" class="cover">
							<p>title: <b>Win een iPad</b></p>
							<p>user: <b class="ui-fz-11">Tanja_ABN</b></p>
							<p>created: 16-11-2012</p>
							<a href="#" class="ui-btn btn-use">use item</a>
						</li>
						<li>
							<img src="./temp/2_65x65.jpg" alt="cover" class="cover">
							<p>title: <b>Win een iPad</b></p>
							<p>user: <b class="ui-fz-11">Tanja_ABN</b></p>
							<p>created: 16-11-2012</p>
							<a href="#" class="ui-btn btn-use">use item</a>
						</li>
						<li>
							<img src="./temp/3_65x65.jpg" alt="cover" class="cover">
							<p>title: <b>Win een iPad</b></p>
							<p>user: <b class="ui-fz-11">Tanja_ABN</b></p>
							<p>created: 16-11-2012</p>
							<a href="#" class="ui-btn btn-use">use item</a>
						</li>
					</ul>
				</div>
				<!-- nav -->
				<!-- nav -->
				<div class="nav-page fn-clear">
					<span class="page-list">
						<a href="#" class="pre"></a><a href="#">1</a><a href="#" class="on">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><span>...</span><a href="#">21</a><a href="#">22</a><a href="#" class="next"></a>
					</span>
				</div>
			</div>
			<div class="media-cont">
				<div class="gallery-list fn-clear">
					<div class="video-preview">
						<!-- video preview -->
					</div>
				</div>
			</div>
			<div class="media-cont">
				<div class="gallery-list fn-clear">
					<div class="video-preview">
						<p class="media-tips">copy paste a video url (youtube, vimeo) or a link to a photo</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
	<script type="text/javascript">
		// <![CDATA[
			$(function(){
				$(".gallery-list li:last").addClass("last");
				$(".media-cont:first, .action-panel div:first").addClass("on");
				$(".action-panel div").click(function(){
					var index = $(this).index();
					$(this).addClass("on").siblings().removeClass("on");
					$(".media-cont").eq(index).addClass("on").siblings(".media-cont").removeClass("on");
					return false;
				});
			});
		// ]]>
	</script>
</body>
</html>