<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>extend plan</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/pop_reply.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/pop_extend_plan.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-reply pop-extend-plan">
		<div class="pop-head g-top">
			<h3>Extend your package or change your plan</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<div class="reply-cont">
				<h4>We'll continue to earn your business month-to-month, and if we don't, you can downgrade or cancel at any time.</h4>
			</div>	
			<div class="screen-pic">
				<img src="./temp/pic1_150x150.png" alt="xxx" class="pic">
			</div>
			<div class="ch-tit">Choose your package</div>
			<div class="r-pubgroup">
				<input type="radio" name="reply" class="r-radio" id="check-one">
				<label for="check-one" class="r-txt">Extend my current package: PRO package EUR 100,- for 1 year</label>
			</div>
			<div class="r-pubgroup">
				<input type="radio" name="reply" class="r-radio" id="check-two">
				<label for="check-two" class="r-txt">Change my plan to</label>
				<select name="pubgroup">
					<option value="">Enterprise package EUR 200,- per year</option>
					<option value="">group3</option>
					<option value="">group4</option>
				</select>
				<div>
					<span class="pck-size">package size</span><span class="pck-user">10 users</span>
				</div>
			</div>
		</div>
		<div class="pop-panel">
			<a href="#" class="ui-btn">Proceed with payment</a>
		</div>
	</div>
</body>
</html>