<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>replay</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/pop_reply.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-reply">
		<div class="pop-head g-top">
			<span class="ui-icon ui-icon-reply"></span>
			<h3>Reply</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<div class="reply-cont">
				<img src="./temp/pic_50x50.png" alt="xxx" class="r-cover">
				<div class="info">
					<span class="time">Published: <em>11-22-2012</em></span>
					<span class="author">by: <a href="#">yangjunbo</a></span>
					<span class="source">on: <a href="#">Twitter<img src="./images/icon_twitter_21x20.png" alt="" class="icon-twitter"></a></span>
					<span class="group-name">in group: </span>
					<h3 class="r-tit">RT: test</h3>
					<p class="desc">aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb aabb </p>
				</div>
				
			</div>	
			<div class="r-quote fn-clear">
				<span class="r-tit">Reply</span>
				<span class="ui-btn">quote</span>
			</div>	
			<div class="reply-area fn-clear">
				<textarea class="ui-textarea"></textarea>
			</div>	
			<div class="r-pubgroup">
				<input type="radio" name="reply" class="r-radio" id="check-one">
				<label for="check-one" class="r-txt">Reply on same platform</label>
			</div>
			<div class="r-pubgroup">
				<input type="radio" name="reply" class="r-radio" id="check-two">
				<label for="check-two" class="r-txt">Send to complete group</label>
				<div class="r-select">
					<span>pubgroup</span>
					<select name="pubgroup">
						<option value="">group2</option>
						<option value="">group3</option>
						<option value="">group4</option>
					</select>
				</div>
			</div>
		</div>
		<div class="pop-panel">
			<a href="#" class="ui-btn btn-cancel">Like</a>
			<a href="#" class="ui-btn btn-change">Resend/retweet</a>
			<a href="#" class="ui-btn btn-unsubscrible">Send</a>
		</div>
	</div>
</body>
</html>