<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pop</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/pop_change_sort.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-change-sort">
		<div class="pop-head g-top">
			<span class="ui-icon ui-icon-set"></span>
			<h3>Configure home page widgets</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<dl class="sort-list fn-clear">
				<dt>
					<span class="one">widgets</span>
					<span class="three">print</span>
					<span class="two">visible</span>
				</dt>
				<dd>
					<span class="one">active channels</span>
					<span class="three">print</span>
					<span class="two">visible</span>
				</dd>
				<dd class="enable">
					<span class="one">active channels</span>
					<span class="three">print</span>
					<span class="two">visible</span>
				</dd>
				<dd>
					<span class="one">active channels</span>
					<span class="three">print</span>
					<span class="two">visible</span>
				</dd>
				<dd>
					<span class="one">active channels</span>
					<span class="three">print</span>
					<span class="two">visible</span>
				</dd>
				<dd>
					<span class="one">active channels</span>
					<span class="three">print</span>
					<span class="two">visible</span>
				</dd>
				<dd>
					<span class="one">active channels</span>
					<span class="three">print</span>
					<span class="two">visible</span>
				</dd>
			</dl>
		</div>
		<div class="pop-panel">
			<a href="#" class="ui-btn btn-cancel">cancel</a>
			<a href="#" class="ui-btn btn-change">save</a>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/json_data.js"></script>
</body>
</html>