<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Technology feed Pop</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/pop_technology.css" media="all">
</head>
<body>
	<div class="popup pop-box pop-tech-feed">
		<div class="pop-head g-top">
			<span class="ui-icon ui-icon-feed"></span>
			<h3>Technology feed</h3>
			<span class="tips-close">
				<span class="ui-icon-tips tips">tips</span>
				<span class="ui-icon-close close">close box</span>
			</span>
		</div>
		<div class="pop-cont">
			<div class="tech-feed-cont">
				<div class="time">published: <span>10-22-2012</span></div>
				<h3>Aansluiten bij academie</h3>
				<div class="tech-f-detail fn-clear">
					<img src="./temp/pic2_150x150.png" alt="xxx" class="cover">
					Er komt in het Zuidwesten een pootaardapplacademie,zegmaar een studieclub 2.0 voor pootgoedtelers.Er komt in het Zuidwesten een pootaardapplacademie,zegmaar een studieclub 2.0 voor pootgoedtelers.Er komt in het Zuidwesten een pootaardapplacademie,zegmaar een studieclub 2.0 voor pootgoedtelers.Er komt in het Zuidwesten een pootaardapplacademie,zegmaar een studieclub 2.0 voor pootgoedtelers.Er komt in het Zuidwesten een pootaardapplacademie,zegmaar een studieclub 2.0 voor pootgoedtelers.
				</div>
			</div>
		</div>
		<div class="pop-panel">
			<a href="#" class="ui-btn btn-cancel">cancel</a>
			<a href="#" class="ui-btn btn-change">change</a>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
</body>
</html>