<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Complete account</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/add_edit_user.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/create_account.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/complete_account.css" media="all">
</head>
<body>
		<div class="popup pop-create-account">
			<!-- pop header -->
			<div class="pop-head g-top">
				<span class="ui-icon ui-icon-manage-account"></span>
				<h3>Complete your free trial account</h3>
				<span class="tips-close">
					<span class="ui-icon-tips tips">tips</span>
					<span class="ui-icon-close close">close box</span>
				</span>
			</div>
			<div class="pop-cont">
				<!-- pop content -->
			</div>
			<!-- pop panel btn -->
			<div class="pop-panel">
				<a href="#" class="ui-btn btn-create">Create account</a>
			</div>
		</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
</body>
</html>