<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
	<link rel="stylesheet" type="text/css" href="./css/table.css" media="all">
</head>
<body>
	<div class="main">
		<div class="ui-table">
			<div class="table-head fn-clear">
				<span class="tb-item">1</span>
				<span class="tb-item">2</span>
				<span class="tb-item">3</span>
				<span class="tb-item">4</span>
				<span class="tb-item">5</span>
			</div>
			<ul class="table-con">
				<li class="con-list-item fn-clear">
					<span class="tb-item">M. Post</span>
					<span class="tb-item">Marieke Post</span>
					<span class="tb-item">Admin</span>
					<span class="tb-item">active</span>
					<span class="tb-item">01-01-2013</span>
				</li>
				<li class="con-list-item fn-clear">
					<span class="tb-item">M. Post</span>
					<span class="tb-item">Marieke Post</span>
					<span class="tb-item">Admin</span>
					<span class="tb-item">active</span>
					<span class="tb-item">01-01-2013</span>
				</li>
				<li class="con-list-item fn-clear">
					<span class="tb-item">M. Post</span>
					<span class="tb-item">Marieke Post</span>
					<span class="tb-item">Admin</span>
					<span class="tb-item">active</span>
					<span class="tb-item">01-01-2013</span>
				</li>
				<li class="con-list-item fn-clear">
					<span class="tb-item">M. Post</span>
					<span class="tb-item">Marieke Post</span>
					<span class="tb-item">Admin</span>
					<span class="tb-item">active</span>
					<span class="tb-item">01-01-2013</span>
				</li>
				<li class="con-list-item fn-clear">
					<span class="tb-item">M. Post</span>
					<span class="tb-item">Marieke Post</span>
					<span class="tb-item">Admin</span>
					<span class="tb-item">active</span>
					<span class="tb-item">01-01-2013</span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>