<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>tree menu</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/tree_menu.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
	<style type="text/css">

	</style>
</head>
<body>
	<div class="main">
		<!-- tree menu -->
			
			<dl class="tree-menu">
				<dd>
					<dl>
						<dt>apple</dt>
						<dd class="head fn-clear">
							<span class="txt">value</span>
							<span class="txt fl-r">status</span>
						</dd>
						<dd>html<span class="ui-icon ui-statu-icon-enable">enable</span></dd>
						<dd>css<span class="ui-icon ui-statu-icon-disabled">disable</span></dd>
						<dd>javascript <span class="ui-icon ui-statu-icon-disabled">disable</span></dd>
					</dl>
				</dd>
				<dd>
					<dl>
						<dt>google</dt>
						<dd class="head fn-clear">
							<span class="txt">value</span>
							<span class="txt fl-r">status</span>
						</dd>
						<dd>html<span class="ui-icon ui-statu-icon-enable">enable</span></dd>
						<dd>css<span class="ui-icon ui-statu-icon-disabled">disable</span></dd>
						<dd>javascript <span class="ui-icon ui-statu-icon-disabled">disable</span></dd>
					</dl>
				</dd>
				<dd>
					<dl>
						<dt>microsoft</dt>
						<dd class="head fn-clear">
							<span class="txt">value</span>
							<span class="txt fl-r">status</span>
						</dd>
						<dd>html<span class="ui-icon ui-statu-icon-enable">enable</span></dd>
						<dd>css<span class="ui-icon ui-statu-icon-disabled">disable</span></dd>
						<dd>javascript <span class="ui-icon ui-statu-icon-disabled">disable</span></dd>
					</dl>
				</dd>
			</dl>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
<script type="text/javascript">
	// <![CDATA[
		$(".tree-menu dl dt").click(function(){
			$(this).nextAll().slideToggle().parents("dd").siblings().find("dd").slideUp();
		});
	// ]]>
</script>

</body>
</html>