<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ui common</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<style type="text/css">
	body{ font-size: 12px/1.5 }
	.main{ width: 1200px; margin: 50px auto; padding: 15px;}
	.common-item
	{
		margin-bottom: 25px;
		background: #F8F8F8;
		/*box-shadow: 2px 2px 2px #666;*/
		border: 1px solid #E8E8E8;
		border-left-width: 6px;
		padding: 10px 25px 60px;
	}
	.Code-tips{ padding: 5px 10px; font-size: 12px;  color: #555;  background: #FFFFEF; margin-bottom: 15px; }
	</style>
</head>
<body>
	<div class="main">
		<div class="common-item">
			<input type="text" class="ui-input-text" value="google plus" />
		</div>
		<div class="common-item">
			<a href="#" class="ui-btn">save date</a>
		</div>
		<div class="common-item">
				<div class="Code-tips">[1] 通过给 .input-hidden 赋值并触发change()事件 即可选中匹配项</div>
				<div class="ui-select ui-zIndex-30">
					<input type="hidden" value="2" class="input-hidden" />
					<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
					<ul>
						<li data-value="0">Apple Feeds</li>
						<li data-value="1">Animal</li>
						<li data-value="2">Babes &amp; Boobs</li>
						<li data-value="3">Cars</li>
						<li data-value="0">Apple Feeds</li>
						<li data-value="11">Animal</li>
						<li data-value="32">Babes &amp; Boobs</li>
						<li data-value="43">Cars</li>
						<li data-value="40">Apple Feeds</li>
						<li data-value="51">Animal</li>
						<li data-value="62">Babes &amp; Boobs</li>
						<li data-value="73">Cars</li>
						<li data-value="70">Apple Feeds</li>
						<li data-value="81">Animal</li>
						<li data-value="82">Babes &amp; Boobs</li>
						<li data-value="83">Cars</li>
					</ul>
				</div>
		</div>

		<div class="common-item">
				<div class="Code-tips">[2] 给.ui-select 添加 .disabled  即可禁用当前select列表, 同理若禁用某个选中项 只需给选择项 添加.disabled</div>
				<div class="ui-select disabled ui-zIndex-20">
					<input type="hidden" value="3" class="input-hidden" />
					<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
					<ul>
						<li data-value="0">Apple Feeds</li>
						<li data-value="1">Animal</li>
						<li data-value="2">Babes &amp; Boobs</li>
						<li data-value="3">Cars</li>
					</ul>
				</div>
		</div>
		<div class="common-item">
				<div class="Code-tips">[3] 同理若禁用某个选中项 只需给选择项 添加.disabled</div>
				<div class="ui-select ui-zIndex-10">
					<input type="hidden" value="3" class="input-hidden" />
					<div class="ui-select-head"><b class="val">group</b><span class="arrow">more</span></div>
					<ul>
						<li data-value="0" class="disabled">Apple Feeds</li>
						<li data-value="1">Animal</li>
						<li data-value="2">Babes &amp; Boobs</li>
						<li data-value="3">Cars</li>
					</ul>
				</div>
		</div>

		<div class="common-item">
			<div class="ui-search-input">
				<div class="box">
					<input type="text" class="ui-input-text search-txt">
				</div>
				<span class="ui-icon-search search-btn">search button</span>
			</div>
		</div>

		<div class="common-item">
			<span class="ui-btn ui-add-btn">
				<span class="txt">add channel</span>
				<span class="btn">add</span>
			</span>
		</div>

		<div class="common-item">
			<span class="ui-back-btn">back</span>
		</div>
		<div class="common-item">
			<div class="ui-pop add-to-lib">
				<span class="pop-arrow"></span>
				<div class="pop-h"><h4>Add to library</h4><span class="ui-icon-close"></span></div>
				<div class="pop-c">
					<div class="ui-select">
						<input type="hidden" value="2" class="input-hidden" />
						<div class="ui-select-head"><b class="val">library</b><span class="arrow">more</span></div>
						<ul>
							<li data-value="0">library</li>
							<li data-value="1">Animal</li>
							<li data-value="2">Babes &amp; Boobs</li>
							<li data-value="3">Cars</li>
						</ul>
					</div>
				</div>
				<div class="pop-f">
					<span class="ui-btn">add</span>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/ui_common.js"></script>
</body>
</html>