<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>we blog</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/index_icon.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
	<link rel="stylesheet" type="text/css" href="./css/we_blog.css" media="all">
</head>
<body>
	<div class="we-blog">
		<div class="top">
			<img src="./temp/pic_636x90.jpg" alt="banner" width="636" height="90" />
		</div>
		<div class="mid fn-clear">
			<div class="side fn-clear">
				<ul class="side-info">
					<li><span class="ui-icon date"></span>Dec 28, 2012</li>
					<li><span class="ui-icon author"></span>Jorn Barger</li>
				</ul>
			</div>
			<div class="blog-cont">
				<div class="blog-txt">
					<h1>More than a social network?</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.<img src="./temp/avatar2_100x100.png" width="100" height="100" > In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
					<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. </p>
				</div>
				<div class="share-tools"></div>
				<div class="comment">
					<div class="head">
						<span class="ui-icon"></span><a>view all <em>8</em> comments</a>
					</div>
					<ul class="comment-list">
						<li>
							<img src="./temp/pic_30x30.png" alt="avator" class="avator" width="30" height="30">
							<h3>Fleur Feij via Twitter</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
						</li>
						<li>
							<img src="./temp/pic_30x30_2.png" alt="avator" class="avator" width="30" height="30">
							<h3>Fleur Feij via Twitter</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
						</li>
						<li>
							<img src="./temp/pic_30x30_3.png" alt="avator" class="avator" width="30" height="30">
							<h3>Fleur Feij via Twitter</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						</li>
					</ul>
					<div class="comment-box">
						<img src="./temp/pic_30x30_3.png" alt="avator" class="avator" width="30" height="30">
						<textarea class="ui-textarea" placeholder="Write comment"></textarea>
						<div class="panel">
							<span class="ui-btn">comment</span>
						</div>
					</div>
				</div>
				<!-- nav -->
				<div class="nav-page fn-clear">
					<span class="page-list">
						<a href="#" class="pre"></a><a href="#">1</a><a href="#" class="on">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><span>...</span><a href="#">21</a><a href="#">22</a><a href="#" class="next"></a>
					</span>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/index.js"></script>
</body>
</html>