<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>html frame</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all">
	<!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" media="all"> -->
	<link rel="stylesheet" type="text/css" href="./css/ui_common.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/welcome.css" media="all">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="./css/ie7.css" media="all"> <![endif]-->
</head>
<body>
	<div class="main">
		<div class="welcome-page">
			<div class="head">
				<span class="ui-btn">login</span>
				<span class="ui-btn">sign up</span>
			</div>
			<div class="nav-toggle fn-clear">
				<a href="#" class="on">home</a>
				<a href="#">product overview</a>
				<a href="#">pricing</a>
				<a class="last">contact</a>
			</div>
			<div class="container">
				<div class="cont on">
					<pre>                A description list is perfect for defining terms.
	                Euismod
	                    Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
	                    Donec id elit non mi porta gravida at eget metus.
	                Malesuada porta
	                    Etiam porta sem malesuada magna mollis euismod.
	                Felis euismod semper eget lacinia
	                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
	    
	    
	                Flexible HTML and CSS

	                The best part about forms in Bootstrap is that all your inputs and controls look great no matter how you build them in your markup. No superfluous HTML is required, but we provide the patterns for those who require it.

	                More complicated layouts come with succinct and scalable classes for easy styling and event binding, so you're covered at every step.
	                Four layouts included

	                Bootstrap comes with support for four types of form layouts:

	                    Vertical (default)
	                    Search
	                    Inline
	                    Horizontal

	                Different types of form layouts require some changes to markup, but the controls themselves remain and behave the same
		            </pre>
				</div>
			</div>
		</div>
	</div>
<script src="./js/jquery-1.8.0.min.js"></script>
<script src="./js/ui_common.js"></script>
</body>
</html>