.pop-add-user
{
	width: 600px;
}
.add-edit-mid
{
	border-bottom: 1px solid #ccc;
	/*padding-bottom: 15px;*/
}
.edit-items
{
	padding: 0 15px 10px;
	height: 1%;
}
.edit-items .edit-item
{
	float: left;
	width: 100%;
	display: inline;
	padding-bottom: 15px;
}
.edit-item .field-name
{
	float: left;
	width: 125px;
	text-align: right;
	font-size: 12px;
	line-height: 27px;
	margin-right: 15px;
	text-transform: capitalize;
}
.edit-item  .field-val
{
	float: left;
	line-height:27px;
}
.edit-item  .field-val .ui-input-text
{
	float: left;
}
.ui-w-255
{
	width: 255px;
}
.usr-first-name, .usr-last-name
{
	display: inline;
	float: left;
}
.usr-first-name
{
	width: 54px;
	margin-right: 10px;
}
.usr-last-name
{
	width: 173px;
}
.usr-sel-language, .usr-sel-role
{
	width: 273px;
	float: left;
}

