.article
{
	width: 910px;
	padding:0 25px;
	overflow:hidden;
	margin: 0 auto;
	background:#eee;
}
.article-tit
{
	font-size: 18px;
	font-weight: 700;
	color: #58585A;
	margin-bottom: 3px;
}
.publisher-info
{
	color: #8a858d;
	margin-bottom: 5px;
}
.publisher-info a, .pub-i-time em
{
	color: black;
	font-style: normal;
	text-decoration: none;
}
.publisher-info h3
{
	color: #58585A;
	line-height: 22px;
	font-size: 14px;
	font-weight: 700;
	margin-top: 13px;
}
.article-bd img
{
	display: block;
	float: left;
	margin:0 15px 10px 0;
	width: 178px;
	height: 136px;
}
.article-bd p
{
	color: black;
	margin-bottom: 8px;
	position: relative;
	top: -3px;
}
.comment
{
	padding-left: 25px;
}
.comment .u-avatar
{
	float: left;
	margin-right: 8px;
	width: 50px;
	height: 50px;
}
.comment .u-info
{
	float: left;
}

.comment-txt
{
	color: #333;
	font-size: 12px;
	width: 100%;
	margin-bottom:15px;
	white-space:normal;
	word-break:break-all;
}
.pub-i-usr
{
	margin-right: 25px;
}
.article .panel
{
    text-align: left;
}
.comment-num
{
	font-size: 14px;
	margin-bottom: 10px;
	clear: left;
}
