/***********feed infromation***********/
.connect
{
	width:auto;

}
.connect a
{
	text-decoration: none;
}
.connect .title
{
	width:auto;
	font-size: 18px;
	color: #424242;
	line-height: 30px;
}
.connect .title img
{
	margin-right: 12px;
}
.connect .title b
{
	font-weight: 700;
	font-size: 18px;
}
.f-item-tit
{
	color: #58585a;
	font-size:18px;
	margin-bottom: 20px;

}
.f-cont
{
	border-top: none;
}
.feedback  .no-bd-bg
{
	border: none;
	background: none;
}
.u-info-list
{
	
}
.u-info-list li
{
	float: left;
	width: 100%;
	display: inline;
	line-height: 26px;
	margin-bottom: 9px;
}
.u-info-list label
{
	float: left;
	display: inline;
	min-width: 77px;
	margin-right: 20px;
	text-align: right;
}
.u-info-list a
{
	color: #424242;
	float: left;
	display: inline;
	width: 200px;
	height: 26px;
	margin-right: 20px;
}
.u-info-list .btn-change, .feedback .title a.c-btn-edit, .c-f-pages .btn-add, .f-btn-sel
{
	float: left;
	height: 20px;
	line-height: 20px;
	margin-left: 8px;
	width: 68px;
}
.u-info-list .btn-change
{
    float:right;
}
.f-item-list
{
	margin-top: 50px;
}
.f-item-list li
{
	width: 100%;
	float: left;
	display: inline;
	position: relative;
	margin-top: 30px;
}
.f-item-list .item-tit
{
	font-size: 18px;
	color: #58585a;
	line-height: 22px;
	margin-bottom: 12px;
}
.f-item-list .cover
{
	width:150px;
	height: 150px;
	display: block;
	float: left;
	margin-right: 15px;
}
.f-item-list .desc
{
	color: #424242;
	float: left;
}
.f-item-list .published
{
	position: absolute;
	right: 5px;
	top: 0;
	font-size: 12px;
	color: #424242;

}
.f-item-list .published em
{
	color: #424242;
	font-style: normal;
}
.connect .s-filter
{
	width: 124px;
	float: right;
	margin-right: 10px;
	margin-top: -2px;
}
.f-info-list label
{
	min-width: 150px;
	color: #333;
}
.f-info-list img
{
	width:100px;
	height:100px;
}
.linkedin-group
{
	line-height: 20px;
}
.linkedin-group img
{
	float: left;
	display: block;
	margin-right: 15px;
}
.linkedin-group a
{
	color: #0088cc;
}

.c-f-pages .btn-add
{
	float: right;
	margin-bottom: 10px;
}
.s-info-list span
{
	
}
.h-item-edit
{
	float: left;
	display: none;
}
.s-info-input, .s-info-textarea
{
	float: left;
	height: 18px;
	padding: 3px 8px 4px;
	line-height: 18px;
	color: #424242;
	border: 1px solid #787878;
	border: 1px solid rgba(120, 120, 120, .4);
	background: white;
	background: -webkit-gradient(linear,left top, left bottom, from(white), to(#F0F0F0));
	background: -moz-linear-gradient(top,white,#F0F0F0);
	background: -o-linear-gradient(top,white,#F0F0F0);
	background: -ms-linear-gradient(top,white,#F0F0F0);
	width: 272px;
	outline: none;
}
.s-info-textarea
{
	background: white;
	height: 62px;
	overflow: auto;
	resize:vertical;
}
.s-info-list .selection
{
	border-right: 1px solid #ccc;
	border-right: 1px solid rgba(120,120,120,.4);
}
.h-item-edit img
{
	float: left;
}
.icon-mail
{
	width: 26px;
	height: 25px;
	float: left;
	margin-right: 2px;
	text-indent: -9999px;
	background: url(../images/icon_mail.png) center center no-repeat;
	border: 1px solid #787878;
	border: 1px solid rgba(120, 120, 120, .4);
}
.ui-w-242
{
	width: 242px;
}
.s-info-item .i-value
{
	float: left;
	max-width: 484px;
	word-break:break-all;
	white-space:normal;
}
.f-btn a
{
	width: 162px;
	height: 29px;
	display: inline-block;
	background: url(../images/signin_facebook.png) left center no-repeat;
}
.f-btn .f-btn-facebook 
{
	background-image: url(../images/signin_facebook.png);
}
.f-btn .f-btn-twitter 
{
	background-image: url(../images/signin_twitter.png);
}
.f-btn .f-btn-linkedin 
{
	background-image: url(../images/signin_linkedin.png);
}

.f-btn-reg a
{
	text-align: center;
	color: white;
	font-weight: 400;
	line-height: 28px;
	font-size: 12px;
	border-radius:5px;
}
.f-btn-reg .f-btn-facebook 
{
	background: #6d89b9;
	background: -webkit-gradient(linear, left top, left bottom, from(#6d89b9), to(#445f8e));
	background: -moz-linear-gradient(top, #6d89b9, #445f8e);
	background: -o-linear-gradient(top, #6d89b9, #445f8e);
	background: -ms-linear-gradient(top, #6d89b9, #445f8e);
}
.f-btn-reg .f-btn-twitter 
{
	background: #2499ce;
	background: -webkit-gradient(linear, left top, left bottom, from(#4ac6fa), to(#2499ce));
	background: -moz-linear-gradient(top, #4ac6fa, #2499ce);
	background: -o-linear-gradient(top, #4ac6fa, #2499ce);
	background: -ms-linear-gradient(top, #4ac6fa, #2499ce);
}
.f-btn-reg .f-btn-linkedin 
{
	background: #0375a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#8bc4dc), to(#0375a3));
	background: -moz-linear-gradient(top, #8bc4dc, #0375a3);
	background: -o-linear-gradient(top, #8bc4dc, #0375a3);
	background: -ms-linear-gradient(top, #8bc4dc, #0375a3);
	
}
#f-connect-select
{
	margin-right: 5px;
}

.ui-pr-num
{
	padding-right: 29px;
}
.s-info-item .tips 
{
	display: inline;
	font-size: 11px;
	width: 86px;
	margin-left: 4px;
	line-height: 27px;
	display: none;
}
.ui-tips input, .ui-tips textarea
{
	border: 1px solid  red;
	border:1px solid rgba(57,181,74,.72);
	box-shadow: inset 0 0 8px  rgba(57,181,74,.29);
}
.warning input, .warning textarea
{
	border: 1px solid  red;
	border:1px solid rgba(250,166,26,.72);
	box-shadow: inset 0 0 8px  rgba(250,166,26,.29);
}
.error input, .error textarea
{
	border: 1px solid  red;
	border:1px solid rgba(255,0,0,.72);
	box-shadow: inset 0 0 8px  rgba(255,0,0,.29);
}
.ui-tips .tips
{
	color: #72bf44;
	display: inline;
}
.warning .tips
{
	color: #fdb913;
	display: inline;
}
.error .tips
{
	color: red;
	display: inline;
}
.s-info-date select
{
	width: auto;
}
.ui-hide
{
	display: none;
}
.feedback .title a.tips
{
	margin-top: 8px;
}


/********connect*******/
.connect-option input, .connect-option label
{
	display: inline-block;
	margin-top: 6px;
	vertical-align: middle;
}
.connect-option .ui-btn, .connect-option .ui-icon-tips, .connect-head .ui-icon-tips
{
	float: right;
	margin-left: 10px;
}
.connect-head .ui-select, .connect-head .ui-btn
{
	float: right;
	width: 155px;
	margin: 5px 0 0 10px;
}
.connect-head .ui-btn
{
	width: 53px;
}
/*updated 2012 01 21*/
.cnt-profile .edit-items .edit-item
{
	padding-bottom: 5px;
}
.page-manage
{
	border: 1px solid #a29490;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin-bottom: 15px;
}
.page-manage .cnt-head
{
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	padding-left: 15px;
	background: #f0f0f0;
	background: -webkit-gradient(linear,left top, left bottom, from(#fff), to(#f0f0f0));
	background: -moz-linear-gradient(top,#fff,#f0f0f0);
	background: -o-linear-gradient(top,#fff,#f0f0f0);
	background: -ms-linear-gradient(top,#fff,#f0f0f0);
	border-top-left-radius: 9px;
	border-bottom: 1px solid #a29490;
}
.page-manage .cnt-head .ui-btn
{
	float: right;
	margin: 5px 15px 0 0;
}
.page-manage-list
{
	color: #828283;
	font-size: 12px;
}
.page-manage-list li
{
	position: relative;
	margin-bottom: 15px;
	padding: 0 35px 0 80px;
	min-height: 50px;
}
.page-manage-list li .cover{
	float: left;
	width: 50px;
	height: 50px;
	position: absolute;
	left: 15px;
	top: 0;

}
.page-manage-list li h3
{
	margin-bottom: 5px;
	color: #0088cc;
}
.page-manage-list li h3 a
{
	font-size: 12px;
	color: #0088cc;
	font-weight: 500;
}
.page-manage-list li p
{

}
.page-manage-list li img
{
	float: left;
	margin-right: 15px;
}
.page-manage-list li .del{
	position: absolute;
	right: 15px;
	top: 50%;
	width: 19px;
	height: 19px;
	text-indent: -9999px;
	margin-top: -10px;
	background: url(../images/icons.png) -574px -172px no-repeat;
}
/*twitter page*/
.page-manage-twitter li, .page-manage-linkedin li
{
	padding-left: 15px;
	min-height: 20px;
}
.page-manage-twitter li h3
{
	line-height: 20px;
}

/*login btns*/
.ui-sign-btn, .ui-reg-btn
{
	margin-bottom: 5px;
}