.pop-create-account
{
	width: 700px;
	margin: -332px 0 0 -350px;
}
.pop-create-account .edit-item  .v_code
{
	line-height: 0;
}
.pop-create-account .login-area
{
	font-size: 0;
	height: 36px;
	line-height: 36px;
	margin-bottom: 25px;
	padding-left: 15px;
}
.pop-create-account .login-area span, .pop-create-account .login-area a
{
	display: inline-block;
	vertical-align: middle;
}
.pop-create-account .login-area .tit
{
	width: 125px;
	font-size: 12px;
	text-align: right;
	text-transform: capitalize;
}
.pop-create-account .login-area .ui-sign-btn
{
	margin-left: 15px;
}
.pop-create-account .panel .btn-create
{
	width: 115px;
}
