.edit-packages
{
	margin: 0 auto;
}
.edit-packages .add-edit-top
{
	padding: 0 15px;
	border-bottom: none;
}
.edit-packages .add-edit-top .tips
{
	float: right;
}
.edit-packages .add-edit-top .btn-save
{
	float: right;
	width: 80px;
	margin:5px 15px 0 0;
}
.edit-packages .add-edit-mid
{
	border-bottom: none;
}
.edit-packages .currency-type
{
	float: left;
	line-height: 27px;
	width: 38px;
	padding-left: 2px;
	font-size: 12px;
}
.edit-packages .sel-currency-type
{
	width: 55px;

}
.edit-packages .usr-sel-pricing-type
{
	width: 300px;
}
.edit-packages .ui-w-282
{
	width: 282px;
}