.global-set-page .add-edit-top
{
	border-bottom: none;
	padding: 0 15px;
}
.global-set-page .add-edit-mid
{
	padding: 0 15px;
	border-bottom: none;
}
.edit-items
{
	border: 1px solid #787878;
	border: 1px solid rgba(120, 120, 120, .72);
	padding: 0;
	border-bottom: none;
}
.edit-items .edit-item
{
	background: #F1F1F1;
	background: -webkit-gradient(linear,left top, left bottom, from(white), to(#F1F1F1));
	background: -moz-linear-gradient(top,white,#F1F1F1);
	background: -o-linear-gradient(top,white,#F1F1F1);
	background: -ms-linear-gradient(top,white,#F1F1F1);
	padding-bottom: 0;
	line-height: 32px;
	border-bottom: 1px solid #787878;
	border-bottom: 1px solid rgba(120, 120, 120, .72);
}
.edit-items .edit-item-top
{
	background: none;
}
.edit-item .field-name
{
	width: 50%;
	margin-right: 0;
	line-height: 32px;
	text-align: left;
	text-indent: 15px;
}
.my-accounts-page .field-val
{
	float: right;
	line-height: 32px;
}