.help-tutorial
{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	/*background: rgba(0,0,0,.4);*/
	z-index: 999;
	overflow: hidden;
	display: none;
}
.tutorial-pic
{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.pic-container
{
	max-width:9999px;
	max-height: 9999px;
	margin: 0 auto; 
}
.tutorial-panel  .panel-item
{
	float: right;
}
.tutorial-pic .pic
{
	display: inline-block;
	margin:0 auto;
	max-width: 9999px;
    max-height: 9999px;
}
.tutorial-panel 
{
	position: absolute;
	bottom: 18px;
	left: 0;
	width: 100%;
	line-height: 24px;
	vertical-align:middle;
}
.tutorial-panel .r-show-input
{
	margin: 0;
	float: left;
	width:12px;
	height:12px;
	margin-top:5px;
	vertical-align:text-top;
}
.tutorial-panel label
{
	float: left;
	font-size:10px;
	display: inline;
	line-height:22px;
	margin-left: 5px;
	margin-bottom:0;
	color: #424242;
}
.tutorial-panel .go
{
	text-align: center;
	text-decoration: none;
	color: #424242;
	font-size: 10px;
	float: left;
	height: 20px;
	line-height: 20px;
	margin:0 18px 0 10px;
	width: 88px;
	border: 1px solid #CCC;
	border: 1px solid rgba(0, 0, 0, .25);
	border-radius: 10px;
	background: #F0F0F0;
	background: -webkit-gradient(linear,left top, left bottom, from(white),to(#F0F0F0), color-stop(0.5,white),color-stop(0.5,#F6F6F6));
	background: -moz-linear-gradient(top,white,#F6F6F6);
	background: -o-linear-gradient(top,white,#F6F6F6);
	background: -ms-linear-gradient(top,white,#F6F6F6);
	cursor: pointer;
}