/*********************************
* social inbox
* compiled by the less v2.7.1
* updated:2012-2-17 15:31
**********************************/
.g-top {
  padding-right: 8px;
}
.g-top .ui-select {
  width: 155px;
  float: left;
  margin-top: 5px;
}
.g-top .tips-close .ui-icon-tips {
  margin: 12px 0 0 17px;
}
.social-inbox .lt {
  float: left;
  width: 550px;
}
.social-inbox .lt .message-list {
  min-height: 79px;
}
.social-inbox .lt .message-list .msg-item {
  position: relative;
  padding: 7px 0 7px 80px;
  display: block;
  min-height: 60px;
  border-bottom: 1px solid #d4d4d4;
  background: #FFF;
}
.social-inbox .lt .message-list .msg-item .avatar {
  width: 58px;
  height: 58px;
  float: left;
  position: absolute;
  left: 5px;
  top: 7px;
  border: 1px solid #828282;
  border-radius: 5px;
}
.social-inbox .lt .message-list .msg-item .detail {
  cursor: pointer;
  position: relative;
  min-height: 51px;
}
.social-inbox .lt .message-list .msg-item .detail:hover .panel {
  display: block;
}
.social-inbox .lt .message-list .msg-item h3,
.social-inbox .lt .message-list .msg-item p {
  font-size: 11px;
  font-weight: 500;
  color: #424242;
}
.social-inbox .lt .message-list .msg-item h3 a,
.social-inbox .lt .message-list .msg-item p a {
  color: #424242;
}
.social-inbox .lt .message-list .msg-item h3 {
  margin-bottom: 6px;
  position: relative;
}
.social-inbox .lt .message-list .msg-item h3 a {
  color: #828282;
}
.social-inbox .lt .message-list .msg-item h4 {
  font-size: 11px;
  color: #000;
  font-weight: 500;
  margin-bottom: 6px;
}
.social-inbox .lt .message-list .msg-item p {
  padding-right: 106px;
}
.social-inbox .lt .message-list .msg-item .pub-time {
  float: left;
  height: 13px;
  overflow: visible;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 0;
}
.social-inbox .lt .message-list .msg-item .pub-time span {
  float: left;
}
.social-inbox .lt .message-list .msg-item .pub-time .follow {
  width: 18px;
  height: 16px;
  display: inline;
  float: left;
  margin-left: 3px;
  cursor: pointer;
  background: url(../images/inbox_icon.png) 0 -20px no-repeat;
  vertical-align: middle;
  margin-right: 5px;
}
.social-inbox .lt .message-list .msg-item .pub-time .time {
  margin-right: 10px;
}
.social-inbox .lt .message-list .msg-item .pub-time .time em {
  color: #828282;
}
.social-inbox .lt .message-list .msg-item .pub-time .ui-icon {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}
.social-inbox .lt .message-list .msg-item .panel {
  position: absolute;
  right: 0;
  bottom: 7px;
  float: left;
  display: none;
}
.social-inbox .lt .message-list .msg-item .panel span {
  width: 18px;
  height: 18px;
  display: inline;
  float: left;
  margin-left: 3px;
  cursor: pointer;
  background: url(../images/inbox_icon.png) 0 0 no-repeat;
}
.social-inbox .lt .message-list .msg-item .panel .reply {
  background-position: 0 0;
}
.social-inbox .lt .message-list .msg-item .panel .follow {
  background-position: 0 -18px;
}
.social-inbox .lt .message-list .msg-item .panel .like {
  text-indent: 0;
  text-align: center;
  line-height: 18px;
  font-size: 9px;
  color: #FFF;
  background-position: 0 -36px;
}
.social-inbox .lt .message-list .msg-item .panel .link {
  background-position: 0 -54px;
}
.social-inbox .lt .message-list .msg-item .imgs {
  padding: 20px 85px 0 0;
  font-size: 0;
}
.social-inbox .lt .message-list .msg-item .imgs a {
  display: inline-block;
  margin: 0 5px 5px 0;
}
.social-inbox .lt .message-list .msg-item:hover .detail .panel {
  display: block;
}
.social-inbox .lt .message-list .msg-item .comment {
  margin-top: 12px;
  background: #f0f0f0;
  display: none;
  width: 470px;
}
.social-inbox .lt .message-list .msg-item .comment .top {
  height: 19px;
  line-height: 19px;
  padding: 0 5px;
  border-bottom: 1px solid #fbfbfb;
}
.social-inbox .lt .message-list .msg-item .comment .top a {
  font-size: 10px;
  color: #828282;
}
.social-inbox .lt .message-list .msg-item .comment .c-list {
  font-size: 11px;
  max-height: 230px;
  overflow: hidden;
  overflow-y: auto;
}
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item {
  position: relative;
  min-height: 35px;
  padding: 5px 0 5px 50px;
  border-bottom: 1px solid #fbfbfb;
  background: #f0f0f0;
  transition: all ease-in 0.3s;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
}
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item .c-avatar {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  transition: all ease-in 0.3s;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
}
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item h3,
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item p {
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 0;
  word-break: break-all;
}
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item h3 {
  padding-right: 10px;
}
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item h3 .pub-time {
  right: 10px;
}
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item .panel {
  right: 10px;
  bottom: 3px;
}
.social-inbox .lt .message-list .msg-item .comment .c-list .c-item:hover .panel {
  display: block;
}
.social-inbox .lt .message-list .msg-item .comment .quote-box {
  font-size: 0;
  text-align: right;
  padding: 8px 14px 0 0;
}
.social-inbox .lt .message-list .msg-item .comment .quote-box .ui-btn {
  height: 18px;
  line-height: 18px;
}
.social-inbox .lt .message-list .msg-item .comment .c-reply {
  position: relative;
  min-height: 35px;
  padding: 5px 0 5px 50px;
  border-bottom: 1px solid #fbfbfb;
  transition: all ease-in 0.3s;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
}
.social-inbox .lt .message-list .msg-item .comment .c-reply .c-avatar {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 5px;
  top: 5px;
  border-radius: 4px;
  transition: all ease-in 0.3s;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
}
.social-inbox .lt .message-list .msg-item .comment .c-reply .ui-textarea {
  width: 389px;
  height: 30px;
  border: none;
  margin-bottom: 5px;
}
.social-inbox .lt .message-list .msg-item .comment .c-reply .btns {
  text-align: right;
  font-size: 0;
  padding-right: 15px;
  width: 405px;
}
.social-inbox .lt .message-list .msg-item .comment .c-reply .btns .ui-btn {
  display: inline-block;
  width: 53px;
  height: 18px;
  line-height: 18px;
}
.social-inbox .lt .message-list .msg-item .comment .c-reply .btns .ui-btn .btn {
  height: 18px;
  background-position: 6px -90px;
}
.social-inbox .lt .message-list .msg-item.on .comment {
  display: block;
}
.social-inbox .lt .message-list .msg-item.on .detail:hover .panel {
  display: block;
}
.social-inbox .lt .message-list .msg-item.on:hover .panel {
  display: none;
}
.social-inbox .lt .message-list .msg-item.on-mini .comment .c-item {
  display: block;
}
.social-inbox .lt .message-list .msg-item.on-mini .comment .c-item:hover .panel {
  display: block;
}
.social-inbox .lt .message-list .msg-item.on-mini .comment .c-reply {
  padding-left: 74px;
}
.social-inbox .lt .message-list .msg-item.on-mini .comment .c-reply .c-avatar {
  left: 29px;
}
.social-inbox .lt .message-list .msg-item.on-mini .comment .c-reply .ui-textarea {
  width: 365px;
}
.social-inbox .lt .message-list .msg-item.on-mini .comment .c-reply .btns {
  width: 381px;
}
.social-inbox .lt .message-list .msg-item.last {
  border-bottom: none;
}
.social-inbox .rt {
  float: right;
  width: 200px;
  background: #f0f0f0;
  background: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
  background: -moz-linear-gradient(top, #ffffff, #f0f0f0);
  background: -o-linear-gradient(top, #ffffff, #f0f0f0);
  background: -ms-linear-gradient(top, #ffffff, #f0f0f0);
  padding: 7px 0 13px;
  border-bottom-right-radius: 10px;
}
.social-inbox .rt .save-box {
  text-align: left;
  font-size: 0;
  padding: 9px 0 0 49px;
}
.social-inbox .rt .save-box .ui-btn {
  width: 93px;
}
.social-inbox .inbox-f-item {
  padding: 0 12px 2px;
}
.social-inbox .inbox-f-item .head {
  position: relative;
  font-size: 11px;
  color: #000;
  padding-left: 38px;
  font-weight: 500;
  height: 28px;
  line-height: 28px;
}
.social-inbox .inbox-f-item .head .icon {
  position: absolute;
  left: 0;
  top: 6px;
  width: 16px;
  height: 16px;
  background: url(../images/icon_inbox_s.png) 0 0 no-repeat;
}
.social-inbox .inbox-f-item .head .icon-group {
  background-position: 0 -32px;
}
.social-inbox .inbox-f-item .head .icon-inter {
  background-position: 0 -16px;
}
.social-inbox .inbox-f-item .head .icon-search {
  background-position: 0 0;
}
.social-inbox .inbox-f-item .head .desc {
  display: block;
  color: #828282;
  font-size: 9px;
}
.social-inbox .inbox-f-item .box .top {
  height: 8px;
  line-height: 8px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.social-inbox .inbox-f-item .box .top .line {
  display: block;
  position: absolute;
  top: 50%;
  left: 11px;
  height: 1px;
  width: 100%;
  background: #cfcfcf;
  font-size: 0;
  overflow: hidden;
}
.social-inbox .inbox-f-item .box .top .ui-icon-arrow {
  position: absolute;
  left: 3px;
  top: 0;
  z-index: 1;
  margin-left: 0;
}
.social-inbox .inbox-f-item .box .mid {
  display: none;
}
.social-inbox .inbox-f-item .box .mid .filter-i-item label {
  padding-left: 15px;
  position: relative;
}
.social-inbox .inbox-f-item .box .mid .filter-i-item input {
  font-size: 10px;
  position: absolute;
  left: 0;
  top: 1px;
  float: left;
  margin: 0;
  width: 10px;
  height: 10px;
}
.social-inbox .inbox-f-item.on {
  border-bottom: 1px solid #cecece;
  padding-bottom: 10px;
}
.social-inbox .inbox-f-item.on .mid {
  display: block;
}
.social-inbox .inbox-f-item.on .box .top .ui-icon-arrow {
  border-color: black transparent transparent transparent;
}
.social-inbox .inbox-f-item.on .box .top .line {
  display: none;
}
.social-inbox .group-dizzy .head {
  line-height: 14px;
}
.social-inbox .group-dizzy .ui-table .table-con {
  border: none;
}
.social-inbox .group-dizzy .ui-table .table-con .con-list-item {
  height: 20px;
  line-height: 20px;
  background: none;
  padding: 0 8px;
  border: none;
}
.social-inbox .group-dizzy .ui-table .table-con .con-list-item .tb-item {
  line-height: 20px;
  font-size: 10px;
}
.social-inbox .group-dizzy .table-head {
  padding: 0 8px;
}
.social-inbox .group-dizzy .table-head .tb-item {
  height: 14px;
}
.social-inbox .group-dizzy .table-con .tb-item {
  height: 20px;
}
.social-inbox .group-dizzy .ui-table .sns {
  width: 26px;
}
.social-inbox .group-dizzy .ui-table .user {
  width: 57px;
}
.social-inbox .group-dizzy .ui-table .page {
  width: 50px;
}
.social-inbox .group-dizzy .ui-table .checkbox {
  width: 10px;
  margin-right: 0;
  float: right;
  position: relative;
}
.social-inbox .group-dizzy .ui-table .checkbox input {
  width: 10px;
  height: 10px;
  vertical-align: middle;
  position: absolute;
  top: 5px;
}
.social-inbox .btn-box {
  text-align: right;
  font-size: 0;
  padding: 10px 8px 0 0;
}
.social-inbox .btn-box .ui-btn {
  display: inline-block;
}
.social-inbox .filter-interactions .filter-i-list {
  padding-left: 37px;
  color: #424242;
  font-size: 10px;
}
.social-inbox .filter-interactions .filter-i-list .filter-i-item {
  margin-bottom: 2px;
}
.social-inbox .filter-interactions .filter-i-list .filter-i-item input {
  width: 10px;
  margin-right: 8px;
  vertical-align: middle;
}
.social-inbox .filter-interactions .filter-i-list .filter-i-item p {
  color: #000;
  padding: 5px 0;
}
.social-inbox .keyword-search .mid {
  padding: 0 8px 0 37px;
}
.social-inbox .keyword-search .ft-sel {
  margin-bottom: 8px;
}
.social-inbox .keyword-search .keyword {
  color: #000;
  font-size: 10px;
  margin-bottom: 8px;
}
.social-inbox .keyword-search .keyword .keyword-item {
  height: 12px;
  line-height: 12px;
  margin-bottom: 2px;
}
.social-inbox .keyword-search .keyword .keyword-item .txt {
  width: 114px;
  height: 12px;
  display: inline;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
}
.social-inbox .keyword-search .keyword .keyword-item .ui-icon-delete {
  float: right;
}
.social-inbox .keyword-search .ui-input-text {
  padding: 0 4px;
  background: #FFF;
  width: 121px;
}
.social-inbox .keyword-search .ui-add-btn {
  margin-bottom: 5px;
}
.social-inbox .keyword-search .btn-box {
  padding: 5px 0 0 0;
}
.social-inbox .keyword-search .scd-tit {
  color: #58585a;
  font-size: 8px;
  margin-bottom: 3px;
  padding: 0;
}
