.ui-widget-icon
{
	background: url(../images/index.png) 0 0 no-repeat;
}

.ui-widget-icon-invoices
{
	background-position: 2px 0;
}
.ui-widget-icon-sales
{
	background-position: 0 -46px;
}
.ui-widget-icon-active-accounts
{
	background-position: 0 -86px;
}
.ui-widget-icon-connect-activity
{
	background-position: 1px -129px;
}
.ui-widget-icon-graph
{
	background-position: 0 -175px;
}
.ui-widget-icon-package
{
	background-position: 0 -200px;
}
.ui-widget-icon-todo-list
{
	background-position: 1px -257px;
}
.ui-widget-icon-feedback
{
	background-position: 0 -300px;
}
.ui-widget-icon-schedule
{
	background-position: 1px -343px;
}
.ui-widget-icon-least-perform
{
	background-position: 2px -386px;
}
.ui-widget-icon-best-perform
{
	background-position: 2px -429px;
}
.ui-widget-icon-channels
{
	background-position: 0 -472px;
}
.g-set-icon
{
	padding-left: 40px;
	background: url(../images/index.png) 0 -530px no-repeat;
	font-size: 18px;
	line-height: 30px;
	color: #58585a;
	font-weight: 500;
	margin-bottom: 20px;
}
.g-set-icon b
{
	font-weight: 700;
}
/********widget-item**********/
.widget-item 
{
	margin-bottom: 20px;
	width: 372px;
	position: relative;
}
.widget-item .title
{
	padding: 0 11px;
	height: 38px;
	line-height: 38px;
	color: #424242;
	border:1px solid #a29490;
	font-size: 14px;
	font-weight: 500;
	line-height: 23px;
	border-bottom:1px solid #666767;
	cursor: move;
	background: #f0f0f0;
	background: -webkit-gradient(linear,left top, left bottom, from(#fff), to(#f0f0f0));
	background: -moz-linear-gradient(top,#fff,#f0f0f0);
	background: -o-linear-gradient(top,#fff,#f0f0f0);
	background: -ms-linear-gradient(top,#fff,#f0f0f0);
	border-top-left-radius: 9px;

}
.widget-item .title .widget-name
{	
	display: inline;
	line-height: 39px;
	float: left;
}
.widget-item .title .widget-name b
{
	font-weight: 700;
}
.widget-item .title .ui-icon
{
	float: right;
	margin:12px 0 0 10px;
}
.widget-item .title .ui-widget-icon
{
	float: left;
	height: 24px;
	margin: 7px 5px 0 0;
}
.widget-item .title .ui-add-btn
{
	display: inline-block;
	width: 98px;
	float: right;
	margin: 7px 5px 0 0;
}
.widget-item .title .add-option
{
	border-right: 1px solid #787878;
	float: right;
	top:-2px;
	margin-right: 5px;
	
	/*border-radius: 5px;*/
}
.widget-item .title .add-option .selected
{
	width: 88px;
	padding-left: 10px;
	display: block; 
	/*border-radius: 5px;*/
	display: block;
	text-align: left;
	height: 23px;
	border: 1px solid #787878;
	border-right:none;
	color: #58585a;
	background: #f0f0f0;
	background: -webkit-gradient(linear,left top, left bottom, from(white), to(#f0f0f0));
	background:-moz-linear-gradient(top,white,#f0f0f0);
	background:-o-linear-gradient(top,white,#f0f0f0);
	background:-ms-linear-gradient(top,white,#f0f0f0);

}
.widget-item-list
{
	font-size: 10px;
	color: black;
	border:1px solid #a29490;
	border-width: 0 1px;
	box-shadow:0 2px 2px #ccc;
	height: 1%;
}
.widget-item-list .ui-fl-l
{
    float:left;
}
.widget-item-list .li-item
{
	width: 100%;
	float: left;
	height: 29px;
	background: #f0f0f0;
	background: -webkit-gradient(linear,left top, left bottom, from(#fff), to(#f0f0f0));
	background: -moz-linear-gradient(top,#fff,#f0f0f0);
	background: -o-linear-gradient(top,#fff,#f0f0f0);
	background: -ms-linear-gradient(top,#fff,#f0f0f0);
	border-bottom:1px solid #828282;
	-webkit-transition:background .3s linear;
	-moz-transition:all ease-in .3s;
	-ms-transition:all ease-in .3s;
	transition:all ease-in .3s;
}
.widget-item-list li ul
{
	width: 100%;
	float: left;
}
.widget-item-list li.last
{
	border-bottom:none;
}
.widget-item-list .li-item:hover
{
	background: #6dcff6;
	background: -webkit-gradient(linear,left top, left bottom, from(#8ed8f8),to(#6dcff6));
	background: -moz-linear-gradient(top,#8ed8f8,#6dcff6);
	background: -o-linear-gradient(top,#8ed8f8,#6dcff6);
	background: -ms-linear-gradient(top,#8ed8f8,#6dcff6);
	background-position: 100px;
	cursor: default;
}
.todo-list .li-item:hover
{
	background: #b1d88f;
	background: -webkit-gradient(linear,left top, left bottom, from(#d1efc7),to(#b1d88f));
	background: -moz-linear-gradient(top,#d1efc7,#b1d88f);
	background: -o-linear-gradient(top,#d1efc7,#b1d88f);
	background: -ms-linear-gradient(top,#d1efc7,#b1d88f);
}
.widget-item-list span, .widget-item-list a
{
	float: left; 
	display: inline;
	padding: 4px 0 4px;
	line-height: 20px;
	overflow: hidden;
	margin-left: 5px;
	word-break:break-all;
	white-space:nowrap;

}
.widget-item-list .li-header
{
	float: left;
	width: 100%;
}
.widget-item-list .li-header, .widget-item-list .li-header:hover
{
	height: 14px;
	background:#424242;
}
.widget-item-list .li-header span
{
	height: 14px;
	line-height: 14px;
	color: white;
	font-size: 9px;
	background: none;
	padding: 0;
}
.widget-item-list .li-header .sns-icon
{
	background: none;
	height: 14px;
	width: 40px;
	text-indent: 0;
	margin-right: 0;
}
.widget-item-list .sns-icon
{
	width: 40px;
	height: 14px;
	text-indent: -9999px;
	margin-left:9px;
}
.widget-item-list .ui-sns-c-icon
{
	margin-top: 7px;
}
.widget-item-list .icon-linkedin
{
	background-position: 0 0;
}
.widget-item-list .icon-twitter
{
	background-position: 0 -56px;
}
.widget-item-list .icon-facebook
{
	background-position: 0 -113px;
}
.widget-item-list .icon-google-plus
{
	background-position: 0 -169px;
}
.widget-item-list .name
{
	width: 70px;
	margin-left: 0;
}
.widget-item-list .date
{
	width: 34px;
	margin-left: 5px;
}
.widget-item-list .action
{
	width: 172px;
	word-break:break-all;
	white-space:nowrap;
	text-overflow:ellipsis;
	margin-left: 5px;

}
.widget-item-list .view
{
	float: right;
	margin:10px 11px 0 0;
}
/****** todoList ******/
.todo-a-list li:hover
{
	background:#afd78c;
	background:-webkit-gradient(linear, left top, left bottom, from(#d2efc8), to(#afd78c));
	background:-moz-linear-gradient(top, #d2efc8, #afd78c);
	background:-o-linear-gradient(top, #d2efc8, #afd78c);
	background:-ms-linear-gradient(top, #d2efc8, #afd78c);
}
.todo-a-list .tasks
{
	width: 115px;
	margin-left: 9px;
}
.todo-a-list .action
{
	width: 140px;
}
.todo-a-list .state
{
	height: 20px;
	width: 18px;
	background: url(../images/icon_other.png) 0 -134px no-repeat;
}
/*******LeastPerforming*******/

.LeastPerforming-list .sub-title
{
	width: 70px;
	margin-left: 9px;
}
.LeastPerforming-list .user
{
	width: 55px;
}
.LeastPerforming-list .sub-feedback
{
	width: 93px;
}
.LeastPerforming-list .d-views,.LeastPerforming-list  .score
{
	width: 25px;
}
/********TodoList table*********/

.content-dl
{
 width: 100%;
}
.content-dd
{
	width: 372px;
	float: left;
	padding-bottom: 20px;
}
.ui-fl-r
{
	float: right;
}
/*************** Active channels**************/
.widget-item-list .s_arrow
{
    border:5px solid #60605f;
    border-color:transparent transparent transparent #60605f;
    font-size:0;
    height:0;
    line-height:0;
    overflow:hidden;
    padding:0;
    margin-top:5px;
}
.widget-item-list .channel
{
	width: 70px;
}
.widget-item-list .as
{
	width: 118px;
}
.widget-item-list .pub
{
	width: 108px;
}
.widget-item-list .comment
{
	width: 80px;
}
 /*Best performing Publications*/
 .best-p-pub .tit
 {
 	width: 85px;
 }
  .best-p-pub .pubdate
 {
 	width: 95px;
 }
  .best-p-pub .user
 {
 	width: 45px;
 }
 .best-p-pub .feedback
 {
 	width: 45px;
 }

  .best-p-pub .views
 {
 	width: 30px;
 }
  .best-p-pub .impact
 {
 	width: 30px;
 }
  /*Scheduled publications */
.scheduled-pub .tit
{
	width: 125px;
}
.scheduled-pub .date
{
	width: 100px;
}
.scheduled-pub .user
{
	width: 100px;
}




/*.cont li
{
	width: 100%;
	float: left;
	display: inline;
	color:#424242;
	font-size: 12px;
	line-height: 22px;
}
.pop-box .cont .tit, .pop-box .cont .info
{
	float: left;
	display: inline;
	width: 125px;
	text-align: right;
	margin-right: 15px;
}
.pop-box .cont .info
{
	float: left;
	text-align: left;
	width: auto;
}
#popupFeed .cont .info
{
    width:248px;
}
.option-item
{
	padding: 15px 0 5px;
}
.option-item .selection
{
	width: 142px;
	float: left;
}

.option-item .tit
{
	line-height: 26px;
}

.panel .btn-add
{
	width: 88px;
}*/


/************* account manage *************/
.account-manage
{
	width: 782px;
	margin: 0 auto;
	position:relative;
	z-index:1;
}
.account-manage .item
{
	width: 470px;
	float: left;
	display: inline;
	padding-bottom: 15px;
}
.account-manage .ui-w-100
{
	width: 100%;
}
.account-manage .item .tit
{
	float: left;
	color: #424242;
	font-size: 11px;
	display: inline;
	width: 70px;
	line-height: 27px;
	margin-right: 20px;
	text-align: right;
}
.account-manage .item .info
{
	float: left;
	color: black;
	font-size: 11px;
}
.account-manage .item .info .selection
{
	width: 170px;
	/*border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;*/
}
.account-manage .item .info span.price
{
	line-height: 27px;
	height: 27px;
	float: left;	
}
.account-manage .item .tips
{
	width: 86px;
	margin-left: 4px;
	line-height:13px;
	white-space:normal;

}
.account-manage .error .tips, .account-manage .warning .tips, .account-manage .ui-tips .tips
{
	display: block;
}
.account-manage .item .input-w288
{
	width: 272px;
}
.account-manage .item .input-w198
{
	width: 182px;
}
.account-manage .item .input-w170
{
	width: 156px;
}
.account-manage .item .input-w150
{
	width: 134px;
}
.account-manage .item .input-w106
{
	width: 90px;
}
.ui-ml-8
{
	margin-left: 8px;
}
.account-manage .ui-ml-40
{
	padding-left: 10px;
	width: 268px;
}
.zIndex-30
{
	z-index: 30;
}
.zIndex-20
{
	z-index: 20;
}
.zIndex-10
{
	z-index: 10;
}




/************controls************/
.pop-balloons
{
float: left;
}
.pop-balloons .arrow 
{
	display: block;
	height: 15px;
	margin-top: -1px;
	background: url(../images/pop-ballonns-arrow_14x15.png) center bottom no-repeat;
}
.pop-balloons .pop-text
{
	color: #424242;
	font-size: 10px;
	text-align: center;
	height: 28px;
	line-height: 28px;
	padding: 0 17px;
	background: #fef385;
	border: 1px solid #6e6a03;
	border:1px solid rgba(110,106,3,.4);
	border-radius: 10px;
	box-shadow: 0 1px 2px rgba(0,0,0,.4);
}

.progress-bar
{
	border:1px solid #ccc;
	border:1px solid rgba(120,120,120,.4);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.4);
	position: relative;
}
.progress-bar .bar
{
	height: 23px;
	width: 100%;
	margin-top: 1px;
	background: #4fbde7;
	background: -webkit-gradient(linear,left top, left bottom, from(#67c9ed),to(#0693c7),color-stop(0.5,#4fbde7), color-stop(0.5,#03a0da));
	background: -moz-linear-gradient(top,#67c9ed,#0693c7);
	background: -o-linear-gradient(top,#67c9ed,#0693c7);
	background: -ms-linear-gradient(top,#67c9ed,#0693c7);
	border-top-right-radius: 9px;
	border-bottom-right-radius: 9px;

}
.progress-bar-100 .bar
{
	border-radius: 0;
}
.progress-bar .percent-num
{
	color: #3c3c3c;
	font-size: 11px;
	position: absolute;
	right: 15px;
	top: 6px;
}

.ui-mt-7
{
	margin-top: 7px;
}
.ui-d-b{	display: block !important;}

.item-description
{
	width: 272px;
	height: 110px;
	display: block;
	float: left;
	font-size:12px;
	padding: 8px;
	border: 1px solid #787878;
	border: 1px solid rgba(120, 120, 120, .4);
	resize:vertical;
	outline: none;
	border-radius:2px;
	background: white;
	overflow: auto;
}
.ui-m-h-300
{
    max-height:300px;
}
.pop-box-media-manage
{
    width:630px;
    margin:-260px 0 0 -316px;
 }
.pop-box-media-manage .gallery-list ul
{
    max-height:300px;
}
.pop-box-media-manage .gallery-list ul li:last-child
{
    border-bottom:none;
 }
 .pop-box-pic-preview
 {
     margin:-134px 0 0 -126px;
 }
 .pop-box-video-preview
 {
     width:630px;
     margin:-226px 0 0 -317px;
 }