.account-manage-head
{	
	height: 36px;
	line-height: 36px;
	margin-bottom: 15px;
}
.account-manage-head .ui-icon-manage-account
{	
	float: left;
	margin-right: 5px;
	margin-top: 6px;
}
.account-manage-head .ui-icon-tips, .account-manage-head .btn-save
{
	float: right;
}
.account-manage-head .ui-icon-tips
{
	margin-top: 10px;
}
.account-manage-head .btn-save
{
	margin:5px 15px 0 0;
}
.account-manage .item .info
{
	margin-right: 5px;
}
.account-manage .item .info .ui-select
{
	width: 170px;
}
.account-manage .form-tips
{
	width: auto;
	line-height: 13px;
	float: none;
	white-space: normal;
	word-break:normal;
}

/******* account user********/
.tb-account-user .user
{
	width: 100px;
}
.tb-account-user .f-name
{
	width: 135px;
}
.tb-account-user .role
{
	width: 75px;
}
.tb-account-user .status
{
	width: 65px;
}
.tb-account-user .nr-login, .tb-account-user .since, .tb-account-user .seen
{
	width: 90px;
}

/********** account invoices***********/
.tb-account-invoice .inv
{
	width: 100px;
}
.tb-account-invoice .date, .tb-account-invoice .paydate
{
	width: 120px;
}
.tb-account-invoice .status
{
	width: 75px;
}
.tb-account-invoice .late
{
	width: 100px;
}
.tb-account-invoice .amount
{
	width: 120px;
}