.media-manage .media-head
{
    height: 1%;
    margin-bottom: 0;
}
.media-manage .filter-result
{
    height: 1%;
    margin-bottom: 7px;
    padding: 6px 9px;
    border: 1px solid #ccc;
    border: 1px solid rgba(120,120,120,.4);
    background: -webkit-gradient(linear,left top, left bottom, from(white), to(#f0f0f0));
    background: -moz-linear-gradient(top,white,#f0f0f0);
    background: -o-linear-gradient(top,white,#f0f0f0);
    background: -ms-linear-gradient(top,white,#f0f0f0);
}
.media-manage .filter-result .ui-select
{
    width: 155px;
    float: left;
}
.media-manage .filter-result .ui-search-input
{
    width: 120px;
    float: right;
}
.media-manage .media-cont
{
	display: none;
}
.media-manage .media-cont.on
{
	display: block;
}
/*******nav toggle ********/
.media-manage .action-panel div
{
	float: left;
}
.media-manage .action-panel .ui-w-33
{
	width: 33.3%;
}
.media-manage .action-panel .ui-w-34
{
	width: 33.4%;
}
.media-manage .action-panel .ui-fl-r
{
	float: right;
}
.media-manage .action-panel
{
    border:1px solid #ccc;
    border:1px solid rgba(0,0,0,.25);
    border-right: none;
    height: 1%;
    background: #f0f0f0;
    background: -webkit-gradient(linear,left top, left bottom, from(white), to(#f0f0f0));
    background: -moz-linear-gradient(top,white,#f0f0f0);
    background: -o-linear-gradient(top,white,#f0f0f0);
    background: -ms-linear-gradient(top,white,#f0f0f0);
    border-radius:2px;
    margin-bottom: 8px;
}
.media-manage .action-panel a
{
    display: block;
    text-align: center;
    height: 25px;
    line-height: 25px;
    color: #424242;
    font-size:11px;
    border-right: 1px solid #ccc;
    border-right:1px solid rgba(0,0,0,.25);
}
.media-manage .action-panel .on a
 {
    box-shadow: inset 2px 2px 2px rgba(0,0,0,.4);
    background: #e2e1e1;
    background:-webkit-gradient(linear,left top, left bottom, from(#e2e1e1), to(#f0f0f0));
    background: -moz-linear-gradient(top,#e2e1e1,#f0f0f0);
    background: -o-linear-gradient(top,#e2e1e1,#f0f0f0);
    background: -ms-linear-gradient(top,#e2e1e1,#f0f0f0);
}

/************ gallery-list **********/
.media-manage .gallery-list
{
    margin-bottom: 15px;
}
.media-manage .gallery-list ul
{
    display: block;
    overflow-y:auto;
    border:1px solid #ccc;
    border:1px solid rgba(120,120,120,.4);
}
.media-manage .gallery-list li
{
    display: block;
    border-bottom: 1px solid #ccc;
    border-bottom: 1px solid rgba(0,0,0,.4);
    position: relative;
    min-height: 77px;
    padding: 9px 10px 9px 100px;
    box-shadow: 0 1px 0 #ccc;
    background: #FAFAFA;
    background: -webkit-gradient(linear,left top, left bottom, from(#fafafa), to(#f5f5f5));
    background: -moz-linear-gradient(top,#fafafa,#f5f5f5);
    background: -o-linear-gradient(top,#fafafa,#f5f5f5);
    background: -ms-linear-gradient(top,#fafafa,#f5f5f5);

}
.media-manage .gallery-list li.last
{
    border-bottom:none;
    box-shadow:none;
}
.media-manage .gallery-list .cover
{
    position: absolute;
    left: 9px;
    top: 9px;
    float: left;
    width: 65px;
    height: 65px;
    padding:5px;
    border:1px solid #ccc;
    border: 1px solid rgba(120,120,120,.4);
}
.media-manage .gallery-list p
{
    color: black;
    font-size: 10px;
    padding: 4px 0;
}
.media-manage .gallery-list p b
{
    font-size: 14px;
    font-weight: 500;
}
.media-manage .gallery-list p .ui-fz-11
{
    font-size: 11px;
    padding: 2px 0;
}
.media-manage .gallery-list .btn-use
{
    width: 50px;
    height: 20px;
    position: absolute;
    bottom: 9px;
    right: 10px;
    line-height: 20px;
}
.media-manage .gallery-list .ui-icon-delete
{
    position: absolute;
    top: 9px;
    right: 10px;
}
.media-manage .media-tips
{
    color: #424242;
    font-size: 10px;
    text-transform: capitalize;
}
/*******pop media manage*******/

.pop-media-manage .nav-page
{
    margin-bottom: 0;
}
.pop-media-manage .pop-cont
{
    padding: 0 15px;
}
