.my-accounts-page .add-edit-top
{
	border-bottom: none;
}
.my-accounts-page .add-edit-mid
{
	border-bottom: none;
}
.my-accounts-page .add-edit-top .ui-icon
{
	float: left;
	margin: 6px 5px 0 0;
}
.my-accounts-page .add-edit-top .btn-save
{
	float: right;
	width: 50px;
	margin: 5px 10px 0 0;
}
.my-accounts-page .add-edit-mid .ui-input-text
{ 
	width: 260px;
}
.edit-item .field-name
{
	height: 27px;
}
.my-accounts-page .usr-post
{
	position: relative;
}
.my-accounts-page .usr-post input
{
	position: absolute;
	top: 7px;
	left: 0;
	width: 13px;
	height: 13px;
	float: left;
	margin: 0;
}
.my-accounts-page .usr-post label
{
	margin-left: 18px;
	float: left;
	line-height: 27px;
}
.my-accounts-page .field-val
{
	line-height: 27px;
}