body
{
	background: #f9f9f9;
}
.content
{
	background: white;
}
.pub-head .logo
{
}
.pub-tit
{
	line-height: 35px;
	float: left;
}
.pub-head .logo b
{
	font-weight: 700;
}
.top-btns
{
	float: left;
	display:inline;
	margin-left: 45px;
	margin-top: 5px;
}
.top-btns .ui-btn
{
	width: 93px;
	float: left;
	margin-left: 5px;
}
/*.ui-pub-btn
{
	color: #424242;
	display: inline-block;
	font-size: 10px;
	text-align:center;
	min-width: 113px;
	height: 23px;
	line-height: 23px;
	text-decoration: none;
	border:1px solid #787878;
	border:1px solid rgba(120,120,120,.72);
	background: #f1f1f1;
	background: -webkit-gradient(linear,left top, left bottom, from(white), to(#f1f1f1));
	background: -moz-linear-gradient(top,white,#F1F1F1);
	background: -o-linear-gradient(top,white,#F1F1F1);
	background: -ms-linear-gradient(top,white,#F1F1F1);
	border-radius:4px;
	cursor: pointer;
}*/
.pub-cont
{
	width: 100%;
}
.pub-cont .lt
{
	float: left;
	width: 559px;
}
.pub-cont .rt
{
	float: right;
	width: 208px;
	border: 1px solid #828282;
	background: #f0f0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f0f0f0));
	background: -moz-linear-gradient(top, white, #F0F0F0);
	background: -o-linear-gradient(top, white, #F0F0F0);
	background: -ms-linear-gradient(top, white, #F0F0F0);
}
.pub-form
{
	width: 100%;
	color: #424242;
}
.pub-form .pub-f-item
{
	float: left;
	display: inline;
	width: 100%;
	padding-bottom: 10px;
}
.ui-clear
{
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0;
	display: block;
	overflow: hidden;
}
.pub-f-item .pub-f-label
{
	font-size: 11px;
	float: left;
	display: inline;
	width: 75px;
	line-height: 30px;
	text-align: right;
	overflow:hidden;
	float: left;
	margin-right: 10px;
}
.ui-pub-input
{
	height: 18px;
}

.ui-pub-input, .ui-pub-textarea
{
	display: block;
	background: #FFF;
	padding: 5px 8px;
	width: 456px;
}
.ui-pub-textarea
{
	min-height:183px;
	resize:vertical; 
	overflow: auto;
}
.pub-f-item  .ui-pub-input, .pub-f-item  .ui-pub-textarea
{
	float: left;
}
.pub-f-item .ui-lh-0
{
	line-height: 12px;
}
.upload-file
{
	float: left;
	border:2px dashed #bfbfbf;
	width: 314px;
	height: 163px;
	vertical-align: middle;
	text-align: center;
	position: relative;
	margin-bottom: 31px;
	display: inline;
	overflow: hidden;
}
.upload-file .cont
{
	position: absolute;
	top: 50%;
	left: 0%;
	width: 100%;
	margin-top: -30px;
	margin-bottom: 0;
}
.upload-file h4
{
	font-size: 14px;
	font-weight: 400;
	text-align: center;
}
.upload-file p
{
	text-align: center;
	font-size: 11px;
	margin-bottom: 5px;
}
.pub-group-cont
{
	float: left;
}
.pub-g-cont-l
{
	float: left;
	width: 472px;
	border: 1px solid #828282;
	border-bottom: none;
}
.pub-g-c-head
{
	background: #424242;
	color: white;
	font-size: 10px;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	width: 100%;
}
.pub-g-c-l-item
{
	width: 100%;
	float: left;
	display: inline;
	line-height: 23px;
	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f1f1f1));
	background: -moz-linear-gradient(top,white,#f1f1f1);
	background: -o-linear-gradient(top,white,#f1f1f1);
	background: -ms-linear-gradient(top,white,#f1f1f1);
	border-bottom: 1px solid #828282;
}
.pub-group-cont span
{
	float: left;
	display: inline;
	margin-left: 5px;
	text-align: left;
}
.pub-group-cont .channel
{
	width: 48px;
	margin-left: 23px;
}
.pub-group-cont .user
{
	width: 155px;
}
.pub-group-cont .page
{
	width: 210px;
}
.pub-group-cont .sel
{
	float: right;
	text-indent: -9999px;
	margin-right: 9px;
	position: relative;
	height: 23px;
	width: 12px;

}
.pub-group-cont .sel input
{
	margin:0;
	position: absolute;
	width: 12px;
	height: 12px;
	padding: 0;
	left: 0;
	top: 50%;
	margin-top: -6px;
	vertical-align: middle;
	display:inline-block;
}
.pub-g-c-head .sel
{
	height: 0;
}
.pub-g-c-l-item .channel
{
	text-indent: -9999px;
	background: url(../images/icon_pub_facebook_17x16.png) left center no-repeat;
}
.pub-g-c-l-item .icon-twitter
{
	background-image: url(../images/twitter_icon_16x16.png);
}
.pub-g-c-l-item .icon-facebook
{
	background-image: url(../images/facebook_icon_15x15.png);
}
.pub-g-c-l-item .icon-linkedin
{
	background-image: url(../images/linkedin_icon_14x14.png);
}
.pub-update-set
{
	width: 100%;
	text-align: right;
}
/*feed title*/
.feed-title
{
	color: #58585a;
	font-size: 12px;
	font-weight: 400;
	padding-left: 39px;
	background: url(../images/feed_title_16x16.png) 19px center no-repeat;
	height: 28px;
	line-height: 28px;
	text-transform: uppercase;
	text-align: left;
	margin-bottom: 11px;
}
.pub-cont .usr-panel
{
	padding:0 19px;
	margin-bottom: 15px;
	height: 1%;
}
.feed-i-search
{
	margin-bottom: 9px;
}
.feed-s-r-list
{
	width: 100%;
	float: left;
	border-top: 1px solid #a2a2a2;
	height:484px;
	overflow: hidden;
	overflow-y:auto;
}
.feed-s-r-l-item
{
	padding:12px 19px 10px; 
	display: inline;
	border-bottom: 1px solid #a2a2a2;
	float: left;
/*	background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#fafafa));
	background: -moz-linear-gradient(top, #fdfdfd, #fafafa);
	background: -o-linear-gradient(top, #fdfdfd, #fafafa);
	background: -ms-linear-gradient(top, #fdfdfd, #fafafa);*/
}
.feed-s-r-l-item h3
{
	color: black;
	font-size: 12px;
	line-height:1.25;
}
.feed-s-r-l-item p
{
	margin-bottom: 4px;
	color: #424242;
	font-size: 10px;
	line-height: 1.3;
}
.feed-s-r-l-item p a
{
    color:#828283;
}
.feed-s-r-l-item .use-btn
{
	display: inline-block;
	font-size: 11px;
	width: 31px;
	height: 18px;
	line-height: 18px;
}
.feed-s-r-l-item .panel
{
	text-align:right;
	padding-right: 
}
.pub-head .tips
{
	float: right;
}
.notice-center .ui-select-o
{
	width: 180px;
	float: left;
}
.feed-s-result
{
	height: 1%;
}
.ui-pub-btn-new
{
	min-width: auto;
	width: 38px;
	float: right;
	margin:5px 18px 0 0;
}
.file-preview
{
	width: 100px;
	height: 100px;
	float: left;
}

.ui-w-115
{
    width:115px;
    margin:3px 0 15px 0;
}
.ui-w-216
{
    width:216px;
}
.ui-ml-85
{
    margin-left:85px;
}
.icon-arrow
{
    font-size:0;
    display:inline-block;
    height:0;
    width:0;
    cursor:pointer;
    overflow:hidden;
    border:5px solid #000;
    margin-left:5px;
    vertical-align:text-bottom;
    position:relative;
    top:-2px;
    border-color:transparent transparent transparent #000;
}
.pub-top .ui-icon-publication
{
    width:30px;
    height:30px;
    margin:3px 5px 0 0;
}
.upload-btn
{
	width: 93px;
}