﻿div.preview
    {
        float: left;
        width: 100px;
        height: 100px;
        border: 2px dotted #CCCCCC;
        float: left;
    }
    div.preview.loading
    {
        background: url(/Resource/Images/picloading.gif) no-repeat 39px 40px;
    }
    div.preview.loading img
    {
        display: none;
    }
    input.file
    {
        position: relative;
        text-align: right;
        -moz-opacity: 0;
        filter: alpha(opacity: 0);
        opacity: 0;
        z-index: 2;
    }
    
    .btnPosition
    {
        position: relative;
         left: 10px;
         float: left;
    }
    
    
