.tb-pub
{
	margin-bottom: 15px;
}
.filter-search
{
	height: 1%;
	border: 1px solid #ccc;
	padding: 6px;
	background: #F0F0F0;
	background: -webkit-gradient(linear,left top, left bottom, from(white), to(#f0f0f0));
	background: -moz-linear-gradient(top,white,#F0F0F0);
	background: -o-linear-gradient(top,white,#F0F0F0);
	background: -ms-linear-gradient(top,white,#F0F0F0);
}
.filter-search .ui-select
{
	width: 135px;
	float: left;
	margin-right: 5px;
}
.filter-search .ui-search-input 
{
	float: right;
	width: 115px;
}
.ui-table .tit
{
	width: 136px;
}
.ui-table .status
{
	width: 75px;
}
.ui-table .pubgroup
{
	width: 150px;
}
.ui-table .pubdate
{
	width: 105px;
}
.ui-table .user
{
	width: 75px;
}
.ui-table .feedback
{
	width: 65px;
}
.ui-table .score
{
	width: 65px;
}
.ui-table .edit, .ui-table .view
{
	width: 20px;
	float: right;
}