.pub-view-head
{
	margin-bottom: 20px;
	height: 1%;
}

.pub-view-cont
{
	margin-bottom: 25px;
}
.pub-v-cover
{
	display: block;
	float: left;
	width: 155px;
	height: 155px;
	float: left;
	margin-right: 20px;
}
.pub-v-detail 
{
	float: left;
	display: inline;
	width: 619px;
	color: black;
}
.pub-v-detail  h3
{
	font-size: 18px;
	font-weight: 400;
	color: black;
	position: relative;
	top: -4px;
}
.pub-v-info
{
	width: 100%;
	float: left;
	margin-bottom: 15px;
}
.pub-v-info span
{
	display: inline;
	float: left;
	margin-right: 10px;
	font-size: 9px;
}
.pub-v-info span em
{
	font-size: 11px;
	font-style: normal;
}
.pub-v-detail .desc
{
	font-size: 11px;
	line-height: 1.4;
}
.pub-v-head
{
	width: 100%;
	float: left;
	color: white;
	font-size: 10px;
	height: 15px;
	line-height: 15px;
	background: #424242;
}
.pub-view-table
{
	padding-bottom: 25px;
	clear: left;
}
.pub-view-table span
{
	float: left;
	display: inline;
	height: 23px;
	margin-right: 5px;
	text-align: left;
	font-size: 11px;
	color: black;
	
}
.pub-view-table span .icon-arrow
{
	display: inline-block;
	border: 4px solid black;
	font-size: 0;
	height: 0;
	margin-left: 5px;
	border-color: transparent  transparent transparent black; 
	vertical-align: middle;
}
.pub-v-head span
{
	color: white;
}
.pub-view-table .channel
{
	width: 135px;
	margin-left: 20px;
}
.pub-v-t-item .channel
{
	text-indent: -9999px;
	background: url(../images/facebook_icon_15x15.png) left center no-repeat;
}
.pub-v-t-item .icon-facebook
{
	background: url(../images/facebook_icon_15x15.png) left center no-repeat;
}
.pub-v-t-item .icon-g-plus
{
	background: url(../images/google_plus__icon_16x16.png) left center no-repeat;
}
.pub-v-t-item .icon-twitter
{
	background: url(../images/twitter_icon_16x16.png) left center no-repeat;
}
.pub-view-table .views
{
	width: 75px;
}
.pub-view-table .comments
{
	width: 70px;
}
.pub-view-table .likes
{
	width: 70px;
}
.pub-view-table .reposts
{
	width: 80px;
}
.pub-view-table .target
{
	width: 135px;
	float: right;
	text-indent: -9999px;
	margin-right: 11px;
}
.pub-v-table .target
{
	margin-top: 5px;
	background: url(../images/icon_other.png) 0 -251px no-repeat;
	width: 14px;
	height: 12px;
	cursor: pointer;
}
.pub-v-table
{
	display: block;
	border:1px solid #828278;
	border-bottom: none;
	height: 1%;
}
.pub-v-t-item
{
	height: 23px;
	line-height: 23px;
	width: 100%;
	float: left;
	display: inline;
	border-bottom: 1px solid #828278;
	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(#F1F1F1));
	background: -moz-linear-gradient(top, white, #F1F1F1);
	background: -o-linear-gradient(top, white, #F1F1F1);
	background: -ms-linear-gradient(top, white, #F1F1F1);
}
.pub-v-f-head
{
	padding: 0 10px;
	background: #F0F0F0;
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f0f0f0));
	background: -moz-linear-gradient(top, white, #F0F0F0);
	background: -o-linear-gradient(top, white, #F0F0F0);
	background: -ms-linear-gradient(top, white, #F0F0F0);
	padding-bottom: 8px;
}

.pub-v-feedback
{
	border: 1px solid #828282;
}
.pub-v-f-filter
{
	height: 1%;
}
.pub-v-f-filter .ui-select-o
{
	margin-right: 5px;
	float: left;
	display: inline;
	width: 155px;
}
.pub-v-f-filter .feed-i-search
{
	float: right;
	width: auto;
	margin:0 10px 0 0;
}
.pub-f-table span
{
	float: left;
	display: inline;
	text-align: left;
	font-size: 10px;
	margin-left: 5px;
	height: 23px;
}
.pub-f-t-head
{
	width: 100%;
	float: left;
	height: 15px;
	line-height: 15px;
	background: #424242;
	border-top: 1px solid #828282;
}
.pub-f-t-head span
{
	color: white;
}
.pub-f-table .timestamp
{
	width: 135px;
	margin-left: 18px;
}
.pub-f-table .channel
{
	width: 70px;
	margin-left: 20px;
}
.pub-f-table .con
{
	width: 115px;
}
.pub-f-table .action
{
	width: 65px;
}
.pub-f-table .summary
{
	width: 210px;
}
.pub-f-table .follow
{
	width: 45px;
}
.pub-f-t-cont
{
	clear: left;
	height: 1%;
}
.pub-f-t-cont .follow
{
	padding-left: 18px;
	width: 27px;
	background: url(../images/icon_other.png) 0 -103px no-repeat;
}
.pub-f-t-cont .follow-off
{
	background-position: 0 -68px;
}
.pub-f-table .edit, .pub-f-table .view
{
	width: 24px;
	float: right;
	text-indent: -9999px;
	cursor: pointer;
	margin-top: 7px;
}
.pub-f-table .view
{
	margin-right: 9px;
}
.pub-f-t-cont .channel
{
	text-indent: -9999px;
	background: url(../images/facebook_icon_15x15.png) left center no-repeat;
}
.pub-f-t-cont .icon-facebook
{
	background-image: url(../images/facebook_icon_15x15.png);
}
.pub-f-t-cont .icon-twitter
{
	background-image: url(../images/twitter_icon_16x16.png);
}
.pub-f-t-cont .icon-g-plus
{
	background-image: url(../images/google_plus__icon_16x16.png);
}
.pub-f-t-cont .icon-linkedin
{
	background-image: url(../images/linkedin_icon_14x14.png);
}
.pub-f-t-item
{
	color: black;
	font-size: 11px;
	height: 23px;
	line-height: 23px;
	width: 100%;
	float: left;
	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f1f1f1));
	background: -moz-linear-gradient(top, white, #f1f1f1);
	background: -o-linear-gradient(top, white, #f1f1f1);
	background: -ms-linear-gradient(top, white, #f1f1f1);
	border-top: 1px solid #828282;
}
.url-link
{
    margin-top:15px;
    float:left;
	margin-bottom: 10px;
	width:100%;
}
.pub-v-f-filter .ui-select
{
	width: 155px;
	margin-right: 10px;
	float: left;
}
.pub-v-f-head .g-top
{
	margin-bottom: 0;
}
.pub-v-f-filter .ui-search-input
{
	width: 120px;
	float: right;
}