.quick-publish
{
	float: left;
	position: absolute;
	top: 62px;
	right: 0;
	z-index: 80;
	color: white;
	width: 418px;
	padding-top: 15px;
	background: url(../images/icon_arrow_20x15.png) 348px top no-repeat;
}
.quick-publish-cont
{
	background: #424242;
	background: -webkit-gradient(linear, left top, left bottom, from(#828280), to(#424242));
	background: -moz-linear-gradient(top,#828280,#424242);
	background: -o-linear-gradient(top,#828280,#424242);
	background: -ms-linear-gradient(top,#828280,#424242);
	border-radius:8px;
}
.quick-publish .pub-head {
	padding-left:21px;
	position: relative;
}
.pub-head .ui-icon
{
	height: 28px;
	width: 30px;
	margin: 4px 5px 0 0;
}
.pub-head h3
{
	color: #424242;
	font-size: 18px;
	text-transform:uppercase;
}

.quick-publish .pub-head
{
	height: 49px;
	border-bottom: 1px solid #f0f0f0;
}
.quick-publish .pub-head .ui-icon
{
	margin: 11px 5px 0 0;
	background: url(../images/icon_quick_pub_30x28.png) center center;
}
.quick-publish .pub-head h3
{
	line-height: 49px;
	font-size: 14px;
	color: #FFF;
}
.quick-publish .pub-cont .lt
{
	width: 418px;
}
.quick-publish .pub-form
{
	color: #FFF;
	padding-left: 30px;
	width: auto;
}
.quick-publish .ui-pub-input, .quick-publish .ui-pub-textarea
{
	width: 256px;
	padding: 6px 8px;
	border: 1px solid #858585;
	padding: 7px 8px 8px;
}
.quick-publish .upload-file
{
	width: 272px;
	height: 100px;
	margin-bottom: 0;
	background: white;
	color: #424242;
	border:1px dashed  #231f20;
}
.quick-publish .pub-g-c-l-item
{
	font-size: 10px;
	background: #444;
	background: -webkit-gradient(linear, left top, left bottom, from(#5a5a5a), to(#444));
	background: -moz-linear-gradient(top,#5a5a5a,#444);
	background: -o-linear-gradient(top,#5a5a5a,#444);
	background: -ms-linear-gradient(top,#5a5a5a,#444);
}
.quick-publish .pub-group-cont
{
	width: 418px;
}
.quick-publish .pub-g-cont-l
{
	width: 416px;
}
.quick-publish .pub-group-cont .channel
{
	width: 35px;
}
.quick-publish .pub-group-cont .user
{
	width: 130px;
}
.quick-publish .pub-group-cont .page
{
	width: 120px;
}

.quick-publish .pub-update-set
{
	width: auto;
	clear: left;
}
.quick-publish .pub-update-set .ui-pub-btn
{
	margin-bottom:10px;
	width: 71px;
	background: #7f7f7f;
	color: white;
	border:1px solid #9a9a9a;
	background: -webkit-gradient(linear,left top, left bottom, from(#7f7f7f), to(#454545));
	background: -moz-linear-gradient(top,#7f7f7f,#454545);
	background: -o-linear-gradient(top,#7f7f7f,#454545);
	background: -ms-linear-gradient(top,#7f7f7f,#454545);
	margin-right: 30px;
}

.pub-head .close
{
	float: left;
	position: absolute;
	width: 12px;
	height: 12px;
	right: 9px;
	top: 9px;
	background-image: url(../images/icon_close_white_12x12.png);
}
.quick-publish .pub-group-cont
{
	margin-bottom: 10px;
}
.quick-publish .pub-group-cont .sel
{
	margin-right: 28px;
}
.quick-publish .pub-f-item .pub-f-label
{
	line-height: 35px;
}
.pub-f-item .ui-lh-16
{
	line-height: 16px;
}
.quick-publish .pub-form .pub-f-item
{
	margin-bottom: 5px;
	padding-bottom: 0;
	position: relative;
}
.quick-publish .pub-f-item .ui-pub-textarea
{
	min-height: auto;
	height:82px; 
	padding: 8px;
}
.pub-in
{
	width: 155px;
	display: inline-block;

}
.quick-publish .quick-pub-btn
{
	position: absolute;
	right: 29px;
	top: 0;
	height: 24px;
	line-height: 24px;
	width: 53px;
}
.advanced-opt
{
	text-align: right;
	padding-right: 30px;
}
.advanced-opt a
{
	color: #FFF;
	display: inline-block;
	text-decoration: underline;
	font-size: 10px;
}
.toggle-pub-group
{
	padding-left: 23px;
}
.toggle-pub-group .arrow
{
	border: 5px solid #FFF;
	border-color: transparent transparent transparent #FFF;
	font-size: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	display: inline-block;
	line-height: 0;
	float: left;
	cursor: pointer;
}
.toggle-pub-group .arrow.up
{
	border-color: #FFF transparent transparent transparent;
}
