	.tree-menu
	{
		border:1px solid #828282;
		border-bottom: none;
		color: #000;
	}

	.tree-menu dt, .tree-menu dl dd
	{
		line-height: 27px;
		background: #f0f0f0;
		padding: 0 15px;
		background: -webkit-gradient(linear,left top, left bottom, from(#fff), to(#f0f0f0));
		background: -moz-linear-gradient(top,#fff,#f0f0f0);
		background: -o-linear-gradient(top,#fff,#f0f0f0);
		background: -ms-linear-gradient(top,#fff,#f0f0f0);
		border-bottom: 1px solid #828282;
	}
	.tree-menu dl dd
	{
		display: none;
	}
	.tree-menu dl dd:hover
	{
		background: #6dcff6;
		background: -webkit-gradient(linear,left top, left bottom, from(#8ed8f8),to(#6dcff6));
		background: -moz-linear-gradient(top,#8ed8f8,#6dcff6);
		background: -o-linear-gradient(top,#8ed8f8,#6dcff6);
		background: -ms-linear-gradient(top,#8ed8f8,#6dcff6);
	}
	.tree-menu dl dt
	{
		color: #FFF;
		background: #403F3F;
		background: -webkit-gradient(linear,left top, left bottom, from(#0E0D0D), to(#403F3F));
		background: -moz-linear-gradient(top,#0E0D0D,#403F3F);
		background: -o-linear-gradient(top,#0E0D0D,#403F3F);
		background: -ms-linear-gradient(top,#0E0D0D,#403F3F);
		height: 15px;
		line-height: 15px;
	}
	.tree-menu dl
	{
		max-height: 280px;
		overflow: hidden;
		overflow-y:auto; 
	}
	.tree-menu dl .head
	{
		background: #C2C6C8;
		font-weight: 700;
	}
	.tree-menu dl .head:hover
	{
		background: #C2C6C8;
	}
	.tree-menu dl dd .txt
	{
		
		float: left;
	}
	.tree-menu dl dd .txt.fl-r
	{
		float: right;
	}
	/*ui-statu*/
	.ui-statu-icon-enable, .ui-statu-icon-disabled
	{
		height: 12px;
		background:url(../images/icon_other.png) 0 -43px no-repeat;
		vertical-align: middle;
		margin-top: 8px;
		cursor: pointer;
	}
	.ui-statu-icon-disabled
	{
		background-position: 0 0;
	}

	.tree-menu dl dd .ui-icon
	{
		width: 12px;
		float: right;
	}
	.tree-menu
	{

	}