/***********************
*   为避免命名冲突
*   所有全局通用样式以 .ui-TagName 命名
************************/
.ui-btn
{
	display: inline-block;
	font-size: 10px;
	color: #424242;
	text-align: center;
	padding: 0 10px;
	height: 23px;
	line-height: 23px;
	text-decoration: none;
	border: 1px solid #787878;
	border: 1px solid rgba(120, 120, 120, .72);
	background: #F1F1F1;
	background: -webkit-gradient(linear,left top, left bottom, from(#FFF), to(#F1F1F1));
	background: -moz-linear-gradient(top,#FFF,#F1F1F1);
	background: -o-linear-gradient(top,#FFF,#F1F1F1);
	background: -ms-linear-gradient(top,#FFF,#F1F1F1);
	border-radius: 4px;
	cursor: pointer;
	vertical-align: middle;
}
.ui-btn:active
{
	background: #dfdfdf;
	background: -webkit-gradient(linear,left top, left bottom, from(#f5f2f2), to(#dfdfdf));
	background: -moz-linear-gradient(top,#f5f2f2,#dfdfdf);
	background: -o-linear-gradient(top,#f5f2f2,#dfdfdf);
	background: -ms-linear-gradient(top,#f5f2f2,#dfdfdf);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.29);
}
.ui-gray-btn, .ui-gray-btn:active
{
	color: #FFF;
	border: 1px solid #a3a3a3;
	border: 1px solid rgba(240, 240, 240, .5);
	background: #797979;
	background: -webkit-gradient(linear,left top, left bottom, from(#474747), to(#797979));
	background: -moz-linear-gradient(top,#474747,#797979);
	background: -o-linear-gradient(top,#474747,#797979);
	background: -ms-linear-gradient(top,#474747,#797979);
}
.ui-input-text
{
	display: inline-block;
	color: #424242;
	font-size: 12px;
	text-align:left;
	padding: 3px 8px 4px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #787878;
	border: 1px solid rgba(120, 120, 120, .4);
	background: #FFF;
	background: -webkit-gradient(linear,left top, left bottom, from(#FFF), to(#F0F0F0));
	background: -moz-linear-gradient(top,#FFF,#F0F0F0);
	background: -o-linear-gradient(top,#FFF,#F0F0F0);
	background: -ms-linear-gradient(top,#FFF,#F0F0F0);
	outline: none;
	vertical-align: middle;
}
.ui-textarea
{
	display: block;
	font-size: 12px;
	color: #424242;
	font-size: 12px;
	text-align: left;
	line-height: 1.5;
	border: 1px solid #787878;
	border: 1px solid rgba(120, 120, 120, .4);
	padding: 5px 8px;
	background: #FFF;
	outline: none;
	resize:vertical;
}
.ui-select
{
	position: relative;
	color: #58585a;
	text-align: left;
	font-size: 11px;
}
.ui-select .ui-select-head{
	position: relative;
	display: block;
	padding:0 26px 0 20px;
	height: 24px;
	line-height: 24px;
	white-space: nowrap;
	word-break: normal;
	text-overflow:ellipsis;
	overflow: hidden;
	border: 1px solid #CCC;
	border: 1px solid rgba(120, 120, 120, 0.4);
	border-right: none;
	background: #F1F1F1;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#F1F1F1));
	background: -moz-linear-gradient(top, #FFF, #F1F1F1);
	background: -o-linear-gradient(top, #FFF, #F1F1F1);
	background: -ms-linear-gradient(top, #FFF, #F1F1F1);
	cursor: pointer;
	border-radius: 4px;
}
.ui-select .ui-select-head .val
{
	font-weight: 500;
	display: inline-block;
}
.ui-select .ui-select-head .arrow
{
	float: left;
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 24px;
	border-left: 1px solid #AEAEAE;
	border-right: 1px solid #CCC;
	border-right: 1px solid rgba(120, 120, 120, 0.4);
	text-indent: -9999px;
	cursor: pointer;
	background: url(../images/ui_icon.png) 7px -40px no-repeat;
	-webkit-transition: -webkit-transform .2s ease-in;
	-moz-transition: -moz-transform .2s ease-in;
	-o-transition: -o-transform .2s ease-in;
	-ms-transition: -ms-transform .2s ease-in;
	transition: transform .2s ease-in;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.ui-select ul
{
	position: absolute;
	left: 0;
	top: 26px;
	width: 100%;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	display: none;
	max-height: 255px;
	overflow: hidden;
	overflow-y:auto;
	border-bottom: 1px solid rgba(120, 120, 120, 0.4);
}
.ui-select ul li, .ui-select li.disabled:hover
{
	font-size: 10px;
	color: #58585a;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	padding-left: 20px;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	border: 1px solid #CCC;
	border: 1px solid rgba(120, 120, 120, 0.4);
	background: #F0F0F0;
	background: -webkit-gradient(linear,left top, left bottom, from(#FFF), to(#F1F1F1));
	background: -moz-linear-gradient(top,#FFF,#F1F1F1);
	background: -o-linear-gradient(top,#FFF,#F1F1F1);
	background: -ms-linear-gradient(top,#FFF,#F1F1F1);
	border-top: none;
	cursor: pointer;
}
.ui-select  li:hover, .ui-select .ui-selected
{
	color: white;
	background: #403F3F;
	background: -webkit-gradient(linear,left top, left bottom, from(#0E0D0D), to(#403F3F));
	background: -moz-linear-gradient(top,#0E0D0D,#403F3F);
	background: -o-linear-gradient(top,#0E0D0D,#403F3F);
	background: -ms-linear-gradient(top,#0E0D0D,#403F3F);
	border-color: #575656;
}
.ui-select li.disabled, .ui-select li.disabled:hover
{
	color: #CCC;
}
.ui-select.on ul
{
	display: block;
}
.ui-select.disabled ul
{
	display: none;
}
.ui-select.disabled .ui-select-head
{
	color: #CCC;
}
.ui-select.disabled .ui-select-head .arrow
{
	background-position: 7px -40px;
}
.ui-select.on .arrow
{
	background-position: 7px 7px;
}
.ui-select.on .ui-select-head
{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.ui-select.on .ui-select-head .arrow
{
	border-bottom-right-radius: 0;
	-webkit-transform:rotate(360deg);
	-webkit-transition:all ease-in .3s;
}
.ui-select.disabled .ui-select-head 
{
	border-radius: 4px;
}
.ui-select.disabled .ui-select-head .arrow
{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.ui-select  li:last-child
{
	border-bottom: none;
}
.ui-select.on  li:last-child
{
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.ui-gray-select .ui-select-head
{
	color: #FFF;
	border: 1px solid #a3a3a3;
	border: 1px solid rgba(240, 240, 240, .5);
	background:#797979;
	background: -webkit-gradient(linear, left top, left bottom, from(#474747), to(#797979));
	background: -moz-linear-gradient(top, #474747, #797979);
	background: -o-linear-gradient(top, #474747, #797979);
	background: -ms-linear-gradient(top, #474747, #797979);
}
.ui-gray-select ul li
{
	color: #FFF;
	border: 1px solid #a3a3a3;
	border: 1px solid rgba(240, 240, 240, .5);
	background:#797979;
	background: -webkit-gradient(linear, left top, left bottom, from(#474747), to(#797979));
	background: -moz-linear-gradient(top, #474747, #797979);
	background: -o-linear-gradient(top, #474747, #797979);
	background: -ms-linear-gradient(top, #474747, #797979);
}
.ui-search-input
{
	display: block;
	position: relative;
	border: 1px solid #828282;
	border-radius: 4px;
	background: #F1F1F1;
	background: -webkit-gradient(linear,left top, left bottom, from(#FFF), to(#F1F1F1));
	background: -moz-linear-gradient(top,#FFF,#F1F1F1);
	background: -o-linear-gradient(top,#FFF,#F1F1F1);
	background: -ms-linear-gradient(top,#FFF,#F1F1F1);
	padding-right: 38px;
}
.ui-search-input .search-txt
{
	width: 100%;
	margin-right: 21px;
	border: 0 none;
	padding: 3px 8px;
	background: #FFF;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	outline: none;
}
.ui-search-input .search-btn
{
	width: 21px;
	height: 100%;
	float: left;
	position: absolute;
	right: 0;
	top: 0;
	border-left: 1px solid #828282;
}
.ui-icon-arrow
{
	display: inline-block;
	border: 4px solid black;
	font-size: 0;
	height: 0;
	padding: 0;
	float: none;
	margin-left: 5px;
	border-color: transparent transparent transparent black;
	vertical-align: middle;
}
/********* z-index for ui-select*********/
.ui-zIndex-10
{
	z-index: 10;
}
.ui-zIndex-20
{
	z-index: 20;
}
.ui-zIndex-30
{
	z-index: 30;
}
.ui-zIndex-40
{
	z-index: 40;
}

/******form style********/
.form-tips
{
	line-height: 27px;
	float: left;
	display: inline;
	margin-left: 5px;
	display: none;
	width: 132px;
	white-space: nowrap;
	word-break:break-all;
	overflow: hidden;
	text-overflow:ellipsis;
}
.ui-form-right .ui-input-text
{
	border:1px solid #39B54A;
	border: 1px solid rgba(57, 181, 74, .72);
	box-shadow: inset 0 0 8px rgba(57, 181, 74, .29);
}
.ui-form-right .form-tips
{
	display: block;
	color: #72BF44;
}	
.ui-form-warn .ui-input-text
{
	border:1px solid #FAA61A;
	border: 1px solid rgba(250, 166, 26, .72);
	box-shadow: inset 0 0 8px rgba(250, 166, 26, .29);
}
.ui-form-warn .form-tips
{
	display: block;
	color: #FDB913;
}	
.ui-form-error .ui-input-text
{
	border: 1px solid red;
	border: 1px solid rgba(255, 0, 0, .72);
	box-shadow: inset 0 0 8px rgba(255, 0, 0, .29);
}
.ui-form-error .form-tips
{
	display: block;
	color: #F00;
}
.ui-icon
{
	display: inline-block;
	height: 24px;
	width: 24px;
	vertical-align: middle;
	text-indent: -9999px;
	background: url(../images/icons.png) 0 0 no-repeat;
	cursor: pointer;
}
.ui-icon-media
{
    background-position: -354px 0;
}	
.ui-icon-packages
{
	background-position: -1346px 5px;
}
.ui-icon-manage-account
{
	background-position: -1205px 0;
}
.ui-icon-tips {
	display: inline-block;
	text-align: left;
	text-indent: -9999px;
	width: 8px;
	height: 14px;
	text-decoration: none;
	background: url(../images/icons.png) -579px -329px no-repeat;
}
.ui-icon-print
{
	width: 19px;
	height: 15px;
	background: url(../images/icons.png) -574px -297px no-repeat;
}
.ui-icon-close
{
	background-position: -1276px 0;
}
.ui-icon-active-overview
{
	background-position: -140px 0;
}
.ui-icon-new-pub
{
	background-position: -1276px 1px;
}
.ui-icon-pubgroup
{
	background-position: -1276px 1px;
}
.ui-icon-search
{
	width: 13px;
	height: 13px;
	display: inline-block;
	text-indent: -9999px;
	text-align: left;
	cursor: pointer;
	background: url(../images/ui_icon.png) 4px -133px no-repeat;
}
.ui-sns-icon
{
	width: 24px;
	height: 24px;
	background: url(../images/icon_sns.png) 0 0 no-repeat;
}
.ui-icon-twitter
{
	background-position: 3px 5px;
}
.ui-icon-linkedin
{
	background-position: 5px -32px;
}
.ui-icon-facebook
{
	background-position: 8px -66px;
}
/*sns icon color*/
.ui-sns-c-icon
{
	width: 14px;
	height: 14px;
	background: url(../images/icon_sns_color.png) 0 0 no-repeat;
}
.ui-sns-c-icon-facebook
{
	background-position: 0 -113px;
}
.ui-sns-c-icon-twitter
{
	background-position: 0 -56px;
}
.ui-sns-c-icon-linkedin
{
	background-position: 0 0;
}
.ui-sns-c-icon-google-plus
{
	background-position: 0 -169px;
}
/****** sns icon 16x16 ********/
.ui-sns-16-icon
{
	width:16px;
	height:16px;
	display: inline-block;
	vertical-align: middle;
	background: url(../images/icon_sns_16x16.png) 0 0 no-repeat;
}
.ui-sns-16-icon-facebook
{
	background-position: 0 0;
}
.ui-sns-16-icon-twitter
{
	background-position: 0 -21px;
}
.ui-sns-16-icon-linkedin
{
	background-position: 0 -42px;
}
.ui-sns-16-icon-g-plus
{
	background-position: 0 -63px;
}
.ui-icon-global-set
{
	background-position: -1488px 0;
}
.ui-icon-connections
{
	background-position: -567px 0;
}
.ui-icon-close, .ui-icon-delete
{
	display: inline-block;
	width: 12px;
	height: 12px;
	text-indent: -9999px;
    background: url(../images/icons.png) -577px -209px no-repeat;
}
.ui-icon-close.disabled, .ui-icon-delete.disabled
{
	background-position: -623px -76px;
}
.ui-icon-view
{
	width: 18px;
	height: 10px;
	text-indent: -9999px;
	background: url(../images/icons.png) -574px -363px no-repeat;
}
.ui-icon-edit
{
	text-indent: -9999px;
	background: url(../images/icons.png) -577px -239px no-repeat;
}
.ui-icon-message-num
{
	font-size: 9px;
	color: #FFF;
	width: 16px;
	height: 16px;
	text-align: center;
	text-indent: 0;
	line-height: 16px;
	background: url(../images/icons.png) -505px -308px no-repeat;
}
.ui-icon-add-item
{
     background: url(../images/icon_add_24x24.png) center center no-repeat;
}
.ui-icon-reply
{
	background: url(../images/icon_reply_lignt_box_20x19.png) center center no-repeat;
}
.ui-icon-feed
{
   background:url(../images/icon_rss_gray_24x24.png) left center no-repeat; 
}
.ui-icon-set
{
   background-position:-1488px 0;
 }
.ui-icon-schedule
{
    background-position: -282px 0;
}
.ui-icon-schedule
{
    background-position: -282px 0;
}
.ui-icon-schedule
{
    background-position: -282px 0;
}
.ui-icon-help
{
    background-position: -1556px 0;
}
.ui-icon-active-channel
{
   background-position: -140px 0;
}
.ui-icon-feedback
{
    background-position: -425px 0;
}
.ui-icon-easy-connect
{
    background-position: -1134px 0;
}
.ui-icon-publication
{
    background-position: -211px 0;
}
.ui-icon-pub-overview
{
    background-position: -211px 0;
}
.ui-bg-n
{
	background:none;
}
/******global head*********/
.g-top
{
	margin-bottom: 15px;
	height: 1%;
}
.g-top .ui-icon, .g-top .ui-back-btn
{
	float: left;
	margin: 6px 5px 0 0;
}
.g-top .ui-back-btn
{
	margin-top: 8px;
}
.g-top h3
{
	font-size: 16px;
	line-height: 36px;
	color: #424242;
	font-weight: 500;
	float: left;
	margin-right: 5px;
}
.g-top h3 b
{
	font-weight: 700;
}
.g-top .ui-icon-tips
{
	margin-top: 10px;
}
.g-top .ui-icon-close
{
	margin: 12px 0 0 15px;
}

.g-top .tips-close, .g-top .ui-icon-tips
{
	float: right;
	text-align: left;
}
.g-top .tips-close span
{
	float: left;
	margin-left: 10px;
}
.fn-hide, .hide
{
    display:none;
}
.ui-add-btn
{
	display: block;
	position: relative;
	padding: 0;
}
.ui-add-btn .txt
{
	display: block;
	padding-right: 24px;
}
.ui-add-btn .btn
{
	position: absolute;
	right: 0;
	top: 0;
	border-left: 1px solid #787878;
	width: 23px;
	height: 23px;
	display: inline-block;
	text-align: left;
	text-indent: -9999px;
	background: url(../images/ui_icon.png) 6px -87px no-repeat;
}
.ui-add-btn.size-s
{
	height:18px;
	line-height: 18px;
	width: 53px;
}
.ui-add-btn.size-s .btn
{
	height:18px;
	line-height: 18px;
	background-position: 6px -90px;
}


/******** ui login btn*******/
.ui-sign-btn
{
	display: inline-block;
	width: 135px;
	height: 29px;
	line-height: 29px;
	padding-left: 27px;
	text-align: center;
	color: #FFF;
	font-size: 12px;
	font-weight: 400;
	background: url(../images/login_btn.png) 0 0 no-repeat;
}
.ui-sign-btn-facebook
{
	background-position: 0 0;
}
.ui-sign-btn-twitter
{
	background-position: 0 -29px;
}
.ui-sign-btn-linkedin
{
	background-position: 0 -58px;
}

/*.ui-sign-btn-no-facebook
{
	background-image: url(../images/signin_no_facebook.png);
}
.ui-sign-btn-no-twitter
{
	background-image: url(../images/signin_no_twitter.png);
}
.ui-sign-btn-no-linkedin
{
	background-image: url(../images/signin_no_linkedin.png);
}*/
/*login register btns*/
/****************
*注意更换全局popup login button
*将图片转换为css3
*****************/

/*.ui-reg-btn-facebook
{
	background: #6d89b9;
	background: -webkit-gradient(linear, left top, left bottom, from(#6d89b9), to(#445f8e));
	background: -moz-linear-gradient(top, #6d89b9, #445f8e);
	background: -o-linear-gradient(top, #6d89b9, #445f8e);
	background: -ms-linear-gradient(top, #6d89b9, #445f8e);
}
.ui-reg-btn-twitter
{
	background: #2499ce;
	background: -webkit-gradient(linear, left top, left bottom, from(#4ac6fa), to(#2499ce));
	background: -moz-linear-gradient(top, #4ac6fa, #2499ce);
	background: -o-linear-gradient(top, #4ac6fa, #2499ce);
	background: -ms-linear-gradient(top, #4ac6fa, #2499ce);	
}
.ui-reg-btn-linkedin
{
	background: #0375a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#8bc4dc), to(#0375a3));
	background: -moz-linear-gradient(top, #8bc4dc, #0375a3);
	background: -o-linear-gradient(top, #8bc4dc, #0375a3);
	background: -ms-linear-gradient(top, #8bc4dc, #0375a3);
}*/
.ui-back-btn
{
	display:inline-block;
	background:#424242;
	color: #FFF;
	font-size: 10px;
	text-align:center;
	position: relative;
	padding: 0 10px;
	height: 20px;
	line-height: 20px;
}
.ui-back-btn:before
{
	content: '';
	border:10px solid #424242;
	border-color: transparent #424242 transparent transparent;
	font-size: 0;
	height: 0;
	position: absolute;
	left: -20px;
	top: 0;
	display: block;
}
/******updated 0207 11:50*******/
.ui-icon-feed-s
{
	width: 12px;
	height: 12px;
	background: url(../images/icon_feed_s.png) center center no-repeat;
}
.ui-icon-feed-sub
{
	width: 12px;
	height: 12px;
	background: url(../images/icon_feed.png) center center no-repeat;
}
.ui-icon-checked
{
	width: 12px;
	height: 12px;
}
.ui-icon-follow
{
	width: 12px;
	height: 12px;
	background: url(../images/icon_follow.png) center center no-repeat;
}
.ui-icon-target
{
	width: 12px;
	height: 12px;
	background: url(../images/icon_target.png) center center no-repeat;
}
.ui-icon-add
{
	width: 12px;
	height: 12px;
	background-position:-508px -243px;
}
.ui-icon-clock
{
	width: 12px;
	height: 12px;
	background: url(../images/icon_clock.png) center center no-repeat;
}
.ui-icon-checked
{
	width: 12px;
	height: 12px;
	background: url(../images/icon_checked.png) center center no-repeat;
}
.ui-pop
{
	background: #FFF;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 1px 1px 4px 2px #ccc;
	position: absolute;
	padding-bottom: 10px;
	position: absolute;
	display: none;
	z-index: 10;
}
.ui-pop .pop-h
{
	height: 24px;
	line-height: 24px;
	padding: 0 10px;
	background: #f0f0f0;
	background: -webkit-linear-gradient(top, white, #f0f0f0);
	background: -moz-linear-gradient(top,white,#f0f0f0);
	background: -o-linear-gradient(top,white,#f0f0f0);
	background: -ms-linear-gradient(top,white,#f0f0f0);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.ui-pop .pop-h .ui-icon-close
{
	float: right;
	margin-top: 6px;
}
.ui-pop .pop-h h4
{
	float: left;
	font-size: 14px;
	color: #424242;
	font-weight: 400;
	line-height: 24px;
}
.ui-pop .pop-h
{
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}
.ui-pop .pop-c
{
	margin-bottom: 10px;
}
.ui-pop .pop-f
{
	font-size: 0;
	text-align: right;
	padding:10px 10px 0 0;
}
.ui-pop .pop-f .ui-btn
{
	width: 38px;
	margin-left: 10px;
	float: none;
	height: 20px;
	line-height: 20px;
}
.ui-pop .pop-arrow
{
	width: 20px;
	height: 15px;
	position: absolute;
	top: -15px;
	right: 5px;
	background:url(../images/icon_arrow_20x15.png) center center no-repeat;
}
.ui-pop.fn-show
{
	display: block;
}
.ui-s-loading
{
	background: url(../images/smallloading.gif) center center no-repeat;
}
.ui-loading
{
	background:url(../images/picloading.gif) center center no-repeat;
}